Repository: wrye-bash/wrye-bash
Catalog: Mopy/bash/l10n/*.po
Languages: pt_br

source: Too few arguments to %(obj_type)s '%(obj_name)s': got %(got)s, expected %(expected)s.
pt_br: Argumentos insuficientes para %(obj_type)s '%(obj_name)s': recebido(s) %(got)s, esperado(s) %(expected)s.

source: Too many arguments to %(obj_type)s '%(obj_name)s': got %(got)s, expected %(expected)s.
pt_br: Argumentos em excesso para %(obj_type)s '%(obj_name)s': recebido(s) %(got)s, esperado(s) %(expected)s.

source: Cannot set %(obj_type)s '%(obj_name)s': type is '%(conflicting_type)s'.
pt_br: Não é possível definir %(obj_type)s '%(obj_name)s': o tipo é '%(conflicting_type)s'.

source: Unexpected '%(unexpected_keyword)s'.
pt_br: '%(unexpected_keyword)s' inesperado(a).

source: Function '%(string_only_function)s' only operates on string types.
pt_br: A função '%(string_only_function)s' opera apenas em tipos de string.

source: Index out of bounds.
pt_br: Índice fora dos limites.

source: Mismatched parenthesis.
pt_br: Parênteses incompatíveis.

source: Mismatched brackets.
pt_br: Colchetes incompatíveis.

source: Misplaced ',' or missing parenthesis.
pt_br: ',' fora do lugar ou parêntese ausente.

source: Misplaced ':' or missing bracket.
pt_br: ':' fora do lugar ou colchete ausente.

source: Dot operator: no function to call.
pt_br: Operador ponto: nenhuma função para chamar.

source: Dot operator: cannot access non-function '%(other_token)s'.
pt_br: Operador ponto: não é possível acessar '%(other_token)s' (não é uma função).

source: Dot operator: cannot access function '%(non_dot_function)s'.
pt_br: Operador ponto: não é possível acessar a função '%(non_dot_function)s'.

source: Unmatched parenthesis.
pt_br: Parêntese sem correspondência.

source: Unmatched brackets.
pt_br: Colchete sem correspondência.

source: Unrecognized token: '%(unknown_token_text)s', type: %(unknown_token_type)s
pt_br: Token não reconhecido: '%(unknown_token_text)s', tipo: %(unknown_token_type)s

source: Too many values left at the end of evaluation.
pt_br: Muitos valores restantes no final da avaliação.

source: Invalid character: '%(invalid_char)s'
pt_br: Caractere inválido: '%(invalid_char)s'

source: Unterminated single quote.
pt_br: Aspa simples não terminada.

source: Unterminated double quote.
pt_br: Aspas duplas não terminadas.

source: Unexpected quotation mark (%(wrong_mark)s) following name token.
pt_br: Aspas inesperadas (%(wrong_mark)s) após o token de nome.

source: Unexpected quotation mark (%(wrong_mark)s) following number token.
pt_br: Aspas inesperadas (%(wrong_mark)s) após o token de número.

source: Unexpected symbol (%(wrong_symbol)s) following decimal token.
pt_br: Símbolo inesperado (%(wrong_symbol)s) após o token decimal.

source: Unexpected quotation mark (%(wrong_mark)s) following parenthesis.
pt_br: Aspas inesperadas (%(wrong_mark)s) após o parêntese.

source: No reason given
pt_br: Nenhum motivo informado

source: Cannot assign a value to %(lhs_name)s, type is %(lhs_type)s.
pt_br: Não é possível atribuir um valor a %(lhs_name)s, o tipo é %(lhs_type)s.

source: Cannot increment %(lhs_name)s, type is %(lhs_type)s.
pt_br: Não é possível incrementar %(lhs_name)s, o tipo é %(lhs_type)s.

source: Cannot decrement %(lhs_name)s, type is %(lhs_type)s.
pt_br: Não é possível decrementar %(lhs_name)s, o tipo é %(lhs_type)s.

source: Cannot rename %(old_plugin_name)s to %(new_plugin_name)s: the extensions must match.
pt_br: Não é possível renomear %(old_plugin_name)s para %(new_plugin_name)s: as extensões devem corresponder.

source: Could not read the wizard file. Please ensure it is encoded in UTF-8 format.
pt_br: Não foi possível ler o arquivo do assistente. Certifique-se de que ele esteja codificado no formato UTF-8.

source: Could not open the wizard file.
pt_br: Não foi possível abrir o arquivo do assistente.

source: Compressing files…
pt_br: Compactando arquivos…

source: Extracting files…
pt_br: Extraindo arquivos…

source: Warning
pt_br: Aviso

source: Don't show this for the rest of operation.
pt_br: Não mostrar isto pelo resto da operação.

source: Don't show this in the future.
pt_br: Não mostrar isto no futuro.

source: Invalid sound file %(sound_file)s.
pt_br: Arquivo de som inválido %(sound_file)s.

source: Add
pt_br: Adicionar

source: Rename
pt_br: Renomear

source: Remove
pt_br: Remover

source: Save
pt_br: Salvar

source: Cancel
pt_br: Cancelar

source: Rename to:
pt_br: Renomear para:

source: Name must be unique.
pt_br: O nome deve ser único.

source: Progress
pt_br: Progresso

source: No items selected for renaming.
pt_br: Nenhum item selecionado para renomear.

source: The selected items cannot be renamed.
pt_br: Os itens selecionados não podem ser renomeados.

source: Renaming %(first_item)s is not allowed.
pt_br: Não é permitido renomear %(first_item)s.

source: The selected items cannot be opened.
pt_br: Os itens selecionados não podem ser abertos.

source: Trying to open %(num)s items - are you sure ?
pt_br: Tentando abrir %(num)s itens - tem certeza?

source: Delete Items
pt_br: Excluir Itens

source: The selected items cannot be deleted.
pt_br: Os itens selecionados não podem ser excluídos.

source: Error
pt_br: Erro

source: Information
pt_br: Informação

source: Choose a directory.
pt_br: Escolha um diretório.

source: Delete
pt_br: Excluir

source: Delete '%(filename)s'.
pt_br: Excluir '%(filename)s'.

source: Delete the selected items.
pt_br: Excluir os itens selecionados.

source: Delete the selected items (some of the selected items cannot be deleted and will be skipped).
pt_br: Excluir os itens selecionados (alguns itens selecionados não podem ser excluídos e serão ignorados).

source: Rename…
pt_br: Renomear…

source: Renames the selected item.
pt_br: Renomeia o item selecionado.

source: Renames the selected items.
pt_br: Renomeia os itens selecionados.

source: Renames the selected items (some of the selected items cannot be renamed and will be skipped).
pt_br: Renomeia os itens selecionados (alguns itens selecionados não podem ser renomeados e serão ignorados).

source: Open…
pt_br: Abrir…

source: Open '%(item_to_open)s' with the system's default program.
pt_br: Abrir '%(item_to_open)s' com o programa padrão do sistema.

source: Open the selected items with the system's default program.
pt_br: Abrir os itens selecionados com o programa padrão do sistema.

source: Open the selected items with the system's default program (some of the selected items cannot be opened and will be skipped).
pt_br: Abrir os itens selecionados com o programa padrão do sistema (alguns itens selecionados não podem ser abertos e serão ignorados).

source: The selected items cannot be opened with the system's default program.
pt_br: Os itens selecionados não podem ser abertos com o programa padrão do sistema.

source: Open Folder…
pt_br: Abrir Pasta…

source: Open '%(data_store_path)s'.
pt_br: Abrir '%(data_store_path)s'.

source: Hide…
pt_br: Ocultar…

source: Hide '%(filename)s' by moving it to the 'Hidden' directory.
pt_br: Ocultar '%(filename)s' movendo-o para o diretório 'Ocultos'.

source: Hide the selected items by moving them to the 'Hidden' directory.
pt_br: Ocultar os itens selecionados movendo-os para o diretório 'Ocultos'.

source: Hide the selected items by moving them to the 'Hidden' directory (some of the selected items cannot be hidden and will be skipped).
pt_br: Ocultar os itens selecionados movendo-os para o diretório 'Ocultos' (alguns itens selecionados não podem ser ocultados e serão ignorados).

source: The selected items cannot be hidden.
pt_br: Os itens selecionados não podem ser ocultados.

source: Hide these files? Note that hidden files are simply moved to the %(hdir)s directory.
pt_br: Ocultar estes arquivos? Observe que os arquivos ocultos são simplesmente movidos para o diretório %(hdir)s.

source: Hide Files
pt_br: Ocultar Arquivos

source: A file named %(target_file_name)s already exists in the hidden files directory. Overwrite it?
pt_br: Um arquivo chamado %(target_file_name)s já existe no diretório de arquivos ocultos. Substituí-lo?

source: Start Wrye Bash with Administrator Privileges?
pt_br: Iniciar o Wrye Bash com Privilégios de Administrador?

source: Run with Administrator Privileges
pt_br: Executar com Privilégios de Administrador

source: Run normally
pt_br: Executar normally

source: Use one of the following command line switches:
pt_br: Use um dos seguintes parâmetros de linha de comando:

source: %(cli_no_uac)s: always run normally
pt_br: %(cli_no_uac)s: sempre executar normalmente

source: %(cli_uac)s: always run with Admin Privileges
pt_br: %(cli_uac)s: sempre executar com Privilégios de Administrador

source: See the %(readme)s for more information.
pt_br: Consulte o %(readme)s para mais informações.

source: How to avoid this message in the future
pt_br: Como evitar esta mensagem no futuro

source: Less information
pt_br: Menos informações

source: UAC Protection
pt_br: Proteção UAC

source: A different version of Wrye Bash was previously installed.
pt_br: Uma versão diferente do Wrye Bash foi instalada anteriormente.

source: Previous Version: %(prev_bash_ver)s
pt_br: Versão Anterior: %(prev_bash_ver)s

source: Current Version: %(curr_bash_ver)s
pt_br: Versão Atual: %(curr_bash_ver)s

source: Do you want to create a backup of your Wrye Bash settings before they are overwritten?
pt_br: Deseja criar um backup das suas configurações do Wrye Bash antes que sejam substituídas?

source: Create Backup?
pt_br: Criar Backup?

source: Your Wrye Bash settings have been backed up successfully.
pt_br: O backup das suas configurações do Wrye Bash foi criado com sucesso.

source: Backup Path: %(backup_dest_file)s
pt_br: Caminho do Backup: %(backup_dest_file)s

source: Backup File Created
pt_br: Arquivo de Backup Criado

source: There was an error while trying to back up Wrye Bash's settings!
pt_br: Ocorreu um erro ao tentar fazer backup das configurações do Wrye Bash!

source: No backup was created.
pt_br: Nenhum backup foi criado.

source: Unable to Create Backup!
pt_br: Não foi possível Criar o Backup!

source: The data format of the selected backup file is newer than the current Wrye Bash version!
pt_br: O formato de dados do arquivo de backup selecionado é mais recente que a versão atual do Wrye Bash!

source: Backup %(saved_backup_ver)s is not compatible with %(wb_ver)s.
pt_br: O backup %(saved_backup_ver)s não é compatível com %(wb_ver)s.

source: You cannot use this backup with this version of Wrye Bash.
pt_br: Você não pode usar este backup com esta versão do Wrye Bash.

source: Error: Settings Are From Newer Wrye Bash Version
pt_br: Erro: As Configurações são de uma Versão Mais Recente do Wrye Bash

source: The selected backup file is for %(game_name)s while your current game is %(curr_bak_name)s
pt_br: O arquivo de backup selecionado é para %(game_name)s enquanto seu jogo atual é %(curr_bak_name)s

source: Error: Settings Are From a Different Game
pt_br: Erro: As Configurações são de um Jogo Diferente

source: You cannot use this backup with this game.
pt_br: Você não pode usar este backup com este jogo.

source: The version of Wrye Bash used to create the selected backup file does not match the current Wrye Bash version!
pt_br: A versão do Wrye Bash usada para criar o arquivo de backup selecionado não corresponde à versão atual do Wrye Bash!

source: Backup %(saved_backup_ver)s does not match %(wb_ver)s.
pt_br: O backup %(saved_backup_ver)s não corresponde a %(wb_ver)s.

source: Do you want to restore this backup anyway?
pt_br: Deseja restaurar este backup mesmo assim?

source: Warning: Version Mismatch
pt_br: Aviso: Incompatibilidade de Versão

source: There was an error while trying to restore your settings from the backup file!
pt_br: Ocorreu um erro ao tentar restaurar suas configurações a partir do arquivo de backup!

source: No settings were restored.
pt_br: Nenhuma configuração foi restaurada.

source: Unable to restore backup!
pt_br: Não foi possível restaurar o backup!

source: This most likely means you are missing a certain version of the Microsoft Visual C++ Redistributable. Try installing the latest x64 version.
pt_br: Isso provavelmente significa que está faltando uma determinada versão do Microsoft Visual C++ Redistributable. Tente instalar a versão x64 mais recente.

source: Ensure you have installed these dependencies properly. Should the error still occur, check your installed Microsoft Visual C++ Redistributables and try installing the latest x64 version.
pt_br: Certifique-se de ter instalado essas dependências corretamente. Se o erro persistir, verifique os Microsoft Visual C++ Redistributables instalados e tente instalar a versão x64 mais recente.

source: The following dependencies could not be located or failed to load:
pt_br: As seguintes dependências não puderam ser localizadas ou falharam ao carregar:

source: Installation appears incomplete. Please reinstall Wrye Bash so that all files are installed.
pt_br: A instalação parece incompleta. Reinstale o Wrye Bash para que todos os arquivos sejam instalados.

source: Correct installation will create a filled %(wb_folder)s folder.
pt_br: A instalação correta criará uma pasta %(wb_folder)s preenchida.

source: Only one instance of Wrye Bash can run.
pt_br: Apenas uma instância do Wrye Bash pode ser executada.

source: The locale to set when launching Wrye Bash.
pt_br: A localidade a ser definida ao iniciar o Wrye Bash.

source: The display name of the last game that was launched through Wrye Bash's 'Select Game' dialog.
pt_br: O nome de exibição do último jogo que foi iniciado através da caixa de diálogo 'Selecionar Jogo' do Wrye Bash.

source: Generating HTML file from '%(gen_target)s'
pt_br: Gerando arquivo HTML a partir de '%(gen_target)s'

source: Done
pt_br: Concluído

source: Wrye Bash encountered OSError 22. This is often caused by OneDrive backing up the Documents folder. Please follow the directions in the following link under "Change PC folder backup settings", removing your Documents folder from backup: %(ms_docs_url)s
pt_br: O Wrye Bash encontrou o OSError 22. Isso geralmente é causado pelo OneDrive fazendo backup da pasta Documentos. Siga as instruções no link a seguir em "Alterar configurações de backup de pastas do PC", removendo sua pasta Documentos do backup: %(ms_docs_url)s

source: Should the error persist, please post your BashBugDump to the official thread at %(thread_url)s or to the Wrye Bash Discord at %(discord_url)s
pt_br: Se o erro persistir, poste seu BashBugDump no tópico oficial em %(thread_url)s ou no Discord do Wrye Bash em %(discord_url)s

source: Wrye Bash encountered an error. Please post the information below as well as your BashBugDump to the official thread at %(thread_url)s or to the Wrye Bash Discord at %(discord_url)s
pt_br: O Wrye Bash encontrou um erro. Poste as informações abaixo, bem como seu BashBugDump, no tópico oficial em %(thread_url)s ou no Discord do Wrye Bash em %(discord_url)s

source: Error! Unable to start Wrye Bash.
pt_br: Erro! Não é possível iniciar o Wrye Bash.

source: Please ensure Wrye Bash is correctly installed.
pt_br: Certifique-se de que o Wrye Bash esteja instalado corretamente.

source: Wrye Bash needs administrator privileges to make changes to the %(gameName)s directory. If you do not start Wrye Bash with elevated privileges, you will be prompted at each operation that requires elevated privileges.
pt_br: O Wrye Bash precisa de privilégios de administrador para fazer alterações no diretório %(gameName)s. Se você não iniciar o Wrye Bash com privilégios elevados, será solicitado a cada operação que os exija.

source: Backup Wrye Bash Settings
pt_br: Fazer Backup das Configurações do Wrye Bash

source: There was an error while trying to backup the Wrye Bash settings!
pt_br: Ocorreu um erro ao tentar fazer backup das configurações do Wrye Bash!

source: If you continue, your current settings may be overwritten.
pt_br: Se você continuar, suas configurações atuais podem ser substituídas.

source: Do you want to quit Wrye Bash now?
pt_br: Deseja sair do Wrye Bash agora?

source: Unable to create backup!
pt_br: Não foi possível criar o backup!

source: Wrye Bash could not find a game to manage. Make sure to launch games you installed through Steam once and enable mods on games you installed through the Windows Store.
pt_br: O Wrye Bash não conseguiu encontrar um jogo para gerenciar. Certifique-se de iniciar os jogos que você instalou pelo Steam pelo menos uma vez e habilitar mods nos jogos que você instalou pela Windows Store.

source: You can also use the %(cli_game_detect)s command line argument or %(bash_config_file)s to specify the path manually.
pt_br: Você também pode usar o argumento de linha de comando %(cli_game_detect)s ou %(bash_config_file)s para especificar o caminho manualmente.

source: The following (non-critical) warnings were found during initialization:
pt_br: Os seguintes avisos (não críticos) foram encontrados durante a inicialização:

source: Wrye Bash Error
pt_br: Erro do Wrye Bash

source: Wrye Bash Warning
pt_br: Aviso do Wrye Bash

source: Quit
pt_br: Sair

source: Continue
pt_br: Continuar

source: Abort
pt_br: Abortar

source: Select Game
pt_br: Selecionar Jogo

source: Search Games
pt_br: Procurar Jogos

source: Launch
pt_br: Iniciar

source: Please choose a game to manage.
pt_br: Escolha um jogo para gerenciar.

source: Game Details
pt_br: Detalhes do Jogo

source: Variant:
pt_br: Variante:

source: Install Path:
pt_br: Caminho de Instalação:

source: N/A
pt_br: N/D

source: Warning: you appear to be using a non-supported version of wxPython (%(curr_wx_ver)s). This will cause problems! It is highly recommended you use a %(supported_wx_series)s version. Do you still want to run Wrye Bash?
pt_br: Aviso: parece que você está usando uma versão não suportada do wxPython (%(curr_wx_ver)s). Isso causará problemas! É altamente recomendável que você use uma versão %(supported_wx_series)s. Ainda deseja executar o Wrye Bash?

source: Unsupported wxPython Version Detected
pt_br: Versão Incompatível do wxPython Detectada

source: Only Python %(min_py_ver)s and newer is supported (%(curr_py_ver)s detected). If you know what you're doing, install the Python version of Wrye Bash and edit this warning out. Wrye Bash will now exit.
pt_br: Apenas Python %(min_py_ver)s e mais recente é suportado (%(curr_py_ver)s detectado). Se você sabe o que está fazendo, instale a versão Python do Wrye Bash e edite este aviso. O Wrye Bash será encerrado agora.

source: Unsupported Python Version Detected
pt_br: Versão Incompatível do Python Detectada

source: The %(invalid_extension)s extension is unsupported. Using %(default_extension)s instead.
pt_br: A extensão %(invalid_extension)s não é suportada. Usando %(default_extension)s em vez disso.

source: %(package_filename)s is a directory.
pt_br: %(package_filename)s é um diretório.

source: %(package_filename)s is a file.
pt_br: %(package_filename)s é um arquivo.

source: %(package_filename)s already exists.
pt_br: %(package_filename)s já existe.

source: %(package_filename)s already exists. Overwrite it?
pt_br: %(package_filename)s já existe. Substituí-lo?

source: Another plugin has the same timestamp.
pt_br: Outro plugin tem o mesmo carimbo de data/hora.

source: Plugin is ghosted.
pt_br: Plugin está "fantasma".

source: Bashed Patch.
pt_br: Patch Consolidado.

source: Edit/update the masters list? Note that the update process may automatically rename some files. Be sure to review the changes before saving.
pt_br: Editar/atualizar a lista de mestres? Observe que o processo de atualização pode renomear alguns arquivos automaticamente. Certifique-se de revisar as alterações antes de salvar.

source: Update Masters
pt_br: Atualizar Mestres

source: Plugin name incompatible, will not load.
pt_br: Nome do plugin incompatível, não será carregado.

source: Plugin name incompatible, cannot be activated.
pt_br: Nome do plugin incompatível, não pode ser ativado.

source: Missing master of %(child_plugin_name)s.
pt_br: Mestre ausente de %(child_plugin_name)s.

source: Reordered relative to other masters.
pt_br: Reordenado em relação a outros mestres.

source: Loads after %(child_plugin_name)s.
pt_br: Carrega após %(child_plugin_name)s.

source: File %(selected_file)s does not exist.
pt_br: O arquivo %(selected_file)s não existe.

source: Tweak is currently applied.
pt_br: O ajuste está aplicado atualmente.

source: Some settings are applied. Some are overwritten by another tweak from the same installer.
pt_br: Algumas configurações estão aplicadas. Algumas são substituídas por outro ajuste do mesmo instalador.

source: Some settings are changed.
pt_br: Algumas configurações foram alteradas.

source: Tweak is invalid.
pt_br: O ajuste é inválido.

source: Tweak adds new settings.
pt_br: O ajuste adiciona novas configurações.

source: Default Wrye Bash tweak.
pt_br: Ajuste padrão do Wrye Bash.

source: Do you want Wrye Bash to create it by copying %(default_ini)s ?
pt_br: Deseja que o Wrye Bash o crie copiando %(default_ini)s?

source: Missing Game INI
pt_br: INI do Jogo Ausente

source: Please create it manually to continue.
pt_br: Crie-o manualmente para continuar.

source: Failed to copy %(def_ini_path)s to %(target_ini_pth)s.
pt_br: Falha ao copiar %(def_ini_path)s para %(target_ini_pth)s.

source: Apply an INI tweak to %(curr_target_ini)s? Make sure you trust the tweak, as incorrect tweaks can cause crashes.
pt_br: Aplicar um ajuste INI a %(curr_target_ini)s? Certifique-se de confiar no ajuste, pois ajustes incorretos podem causar travamentos.

source: INI Tweaks
pt_br: Ajustes INI

source: Reordering mods is only allowed when they are sorted by Load Order.
pt_br: A reordenação de mods só é permitida quando eles estão classificados por Ordem de Carregamento.

source: You can't reorder the following mods:
pt_br: Você não pode reordenar os seguintes mods:

source: Plugin is missing string localization files.
pt_br: Faltam arquivos de localização de string no plugin.

source: Has master names that will not load.
pt_br: Possui nomes de mestre que não serão carregados.

source: One or more masters are missing.
pt_br: Um ou mais mestres estão ausentes.

source: Loads before its masters.
pt_br: Carrega antes de seus mestres.

source: Masters have been re-ordered.
pt_br: Os mestres foram reordenados.

source: Active in load order.
pt_br: Ativo na ordem de carregamento.

source: Imported into Bashed Patch.
pt_br: Importado para o Patch Consolidado.

source: You can't activate the following mods:
pt_br: Você não pode ativar os seguintes mods:

source: You can't deactivate the following mods:
pt_br: Você não pode desativar os seguintes mods:

source: Unable to create new Bashed Patch: 10 Bashed Patches already exist!
pt_br: Não é possível criar um novo Patch Consolidado: 10 Patches Consolidados já existem!

source: File corrupted on save!
pt_br: Arquivo corrompido ao salvar!

source: Masters:
pt_br: Mestres:

source: Change this value using an interactive dialog.
pt_br: Altere este valor usando uma caixa de diálogo interativa.

source: Add bash tags to this plugin.
pt_br: Adicionar tags bash a este plugin.

source: Remove the selected tags from this plugin.
pt_br: Remover as tags selecionadas deste plugin.

source: File:
pt_br: Arquivo:

source: Modified:
pt_br: Modificado:

source: Bash Tags:
pt_br: Tags Bash:

source: Author - [%(curr_bytes)d/%(max_bytes)d bytes]:
pt_br: Autor - [%(curr_bytes)d/%(max_bytes)d bytes]:

source: Description - [%(curr_bytes)d/%(max_bytes)d bytes]:
pt_br: Descrição - [%(curr_bytes)d/%(max_bytes)d bytes]:

source: Invalid date "%(unrecognized_date)s", formatting is likely incorrect.
pt_br: Data inválida "%(unrecognized_date)s", a formatação provavelmente está incorreta.
