Repository: wrye-bash/wrye-bash
Catalog: Mopy/bash/l10n/*.po
Languages: pt_br

source: To remedy this, use the "Sub-Packages" and "Plugin Filter" boxes to select game data to install for the affected packages, then use "Anneal" to update the installation. You can also identify this problem by the white package checkbox.
pt_br: Para remediar isso, use as caixas "Subpacotes" e "Filtro de Plugin" para selecionar dados do jogo a serem instalados para os pacotes afetados e, em seguida, use "Consolidar" para atualizar a instalação. Você também pode identificar este problema pela caixa de seleção branca do pacote.

source: The package you installed (%(sel_pkg)s) is complex, which means it has sub-packages. However, you did not activate any sub-packages for it, which is probably a mistake since it means no game data has been installed for it.
pt_br: O pacote que você instalou (%(sel_pkg)s) é complexo, o que significa que tem subpacotes. No entanto, você não ativou nenhum subpacote para ele, o que provavelmente é um erro, pois significa que nenhum dado do jogo foi instalado para ele.

source: To remedy this, use the "Sub-Packages" and "Plugin Filter" boxes to select game data to install for the affected package, then use "Anneal" to update the installation. You can also identify this problem by the white package checkbox.
pt_br: Para remediar isso, use as caixas "Subpacotes" e "Filtro de Plugin" para selecionar dados do jogo a serem instalados para o pacote afetado e, em seguida, use "Consolidar" para atualizar a instalação. Você também pode identificar este problema pela caixa de seleção branca do pacote.

source: Installed unconfigured package
pt_br: Pacote não configurado instalado

source: The packages you installed are complex, which means they have sub-packages. However, you did not activate any sub-packages for them, which is probably a mistake since it means no game data has been installed for them.
pt_br: Os pacotes que você instalou são complexos, o que significa que eles têm subpacotes. No entanto, você não ativou nenhum subpacote para eles, o que provavelmente é um erro, pois significa que nenhum dado do jogo foi instalado para eles.

source: One or more of the packages you installed are complex, which means they have sub-packages. However, you did not activate any sub-packages for them, which is probably a mistake since it means no game data has been installed for them.
pt_br: Um ou mais dos pacotes que você instalou são complexos, o que significa que eles têm subpacotes. No entanto, você não ativou nenhum subpacote para eles, o que provavelmente é um erro, pois significa que nenhum dado do jogo foi instalado para eles.

source: Install…
pt_br: Instalar…

source: Installs the selected packages, preferring a visual method if available.
pt_br: Instala os pacotes selecionados, preferindo um método visual se disponível.

source: List Structure…
pt_br: Listar Estrutura…

source: Displays the folder structure of the selected installer (and copies it to the system clipboard).
pt_br: Exibe a estrutura de pastas do instalador selecionado (e a copia para a área de transferência do sistema).

source: Package Structure:
pt_br: Estrutura do Pacote:

source: Package Structure
pt_br: Estrutura do Pacote

source: Export Achlist
pt_br: Exportar Achlist

source: Create achlist file for use by the %(ck_name)s.
pt_br: Criar arquivo achlist para uso pelo %(ck_name)s.

source: Move To…
pt_br: Mover Para…

source: Move the selected packages to a position of your choice.
pt_br: Mover os pacotes selecionados para uma posição de sua escolha.

source: Move selected packages to what position?
pt_br: Mover pacotes selecionados para qual posição?

source: Last: %(last_key)s; First of Last: %(first_of_last_key)s; Semi-Last: %(semi_last_key)s.
pt_br: Último: %(last_key)s; Primeiro do Último: %(first_of_last_key)s; Penúltimo: %(semi_last_key)s.

source: Opens this mod's page at the %(nexusName)s.
pt_br: Abre a página deste mod no %(nexusName)s.

source: Attempt to open this as a mod at %(nexusName)s? This assumes that the trailing digits in the package's name are actually the id number of the mod at %(nexusName)s. If this assumption is wrong, you'll just get a random mod page (or error notice) at %(nexusName)s.
pt_br: Tentar abrir isso como um mod no %(nexusName)s? Isso assume que os dígitos finais no nome do pacote são, na verdade, o número de ID do mod no %(nexusName)s. Se essa suposição estiver errada, você obterá apenas uma página de mod aleatória (ou aviso de erro) no %(nexusName)s.

source: Open at %(nexusName)s
pt_br: Abrir no %(nexusName)s

source: Searches for this mod's title on Google.
pt_br: Procura o título deste mod no Google.

source: Open a search for this on Google?
pt_br: Abrir uma busca por isso no Google?

source: Open at Google
pt_br: Abrir no Google

source: Opens this mod's page at TES Alliance.
pt_br: Abre a página deste mod no TES Alliance.

source: Attempt to open this as a mod at TES Alliance? This assumes that the trailing digits in the package's name are actually the id number of the mod at TES Alliance. If this assumption is wrong, you'll just get a random mod page (or error notice) at TES Alliance.
pt_br: Tentar abrir isso como um mod no TES Alliance? Isso assume que os dígitos finais no nome do pacote são, na verdade, o número de ID do mod no TES Alliance. Se essa suposição estiver errada, você obterá apenas uma página de mod aleatória (ou aviso de erro) no TES Alliance.

source: Open at TES Alliance
pt_br: Abrir no TES Alliance

source: Refresh
pt_br: Atualizar

source: Rescan selected packages. Ignores "Don't Refresh" flag on projects. Will forcibly recalculate the CRCs of all files in any selected projects.
pt_br: Reescanear pacotes selecionados. Ignora a flag "Não Atualizar" em projetos. Recalculará forçadamente os CRCs de todos os arquivos em quaisquer projetos selecionados.

source: Quick Refresh
pt_br: Atualização Rápida

source: Rescan selected packages. Ignores "Don't Refresh" flag on projects.
pt_br: Reescanear pacotes selecionados. Ignora a flag "Não Atualizar" em projetos.

source: Skip Voices
pt_br: Ignorar Vozes

source: Skip over any voice files in %(sel_pkg)s
pt_br: Ignorar quaisquer arquivos de voz em %(sel_pkg)s

source: Uninstall
pt_br: Desinstalar

source: Uninstall the selected packages, removing all their matched files from the %(data_folder)s folder.
pt_br: Desinstalar os pacotes selecionados, removendo todos os seus arquivos correspondentes da pasta %(data_folder)s.

source: Uninstalling…
pt_br: Desinstalando…

source: Copy Conflicts to Project
pt_br: Copiar Conflitos para Projeto

source: Copy all files that conflict with the selected package into a new project. Conflicts with inactive packages are included.
pt_br: Copiar todos os arquivos que conflitam com o pacote selecionado para um novo projeto. Conflitos com pacotes inativos são incluídos.

source: No files to install for %(sel_pkg)s.
pt_br: Nenhum arquivo para instalar para %(sel_pkg)s.

source: Scanning Packages…
pt_br: Escaneando Pacotes…

source: No conflicts detected for %(sel_pkg)s
pt_br: Nenhum conflito detectado para %(sel_pkg)s

source: Copying files…
pt_br: Copiando arquivos…

source: Copying Conflicts…
pt_br: Copiando Conflitos…

source: Selects all plugin files in the selected sub-packages.
pt_br: Seleciona todos os arquivos de plugin nos subpacotes selecionados.

source: Deselects all plugin files in the selected sub-packages.
pt_br: Desmarca todos os arquivos de plugin nos subpacotes selecionados.

source: Changes the name under which this plugin will be installed.
pt_br: Altera o nome sob o qual este plugin será instalado.

source: Enter new name (without the extension):
pt_br: Digite o novo nome (sem a extensão):

source: Rename Plugin
pt_br: Renomear Plugin

source: Reset Name
pt_br: Redefinir Nome

source: Resets the name under which this plugin will be installed back to its default name.
pt_br: Redefine o nome sob o qual este plugin será instalado de volta ao seu nome padrão.

source: Reset All Names
pt_br: Redefinir Todos os Nomes

source: Resets all plugins with changed names back to their default ones.
pt_br: Redefine todos os plugins com nomes alterados de volta aos seus padrões.

source: List Plugins
pt_br: Listar Plugins

source: Displays a list of all plugin files in the selected sub-packages (and copies it to the system clipboard).
pt_br: Exibe uma lista de todos os arquivos de plugin nos subpacotes selecionados (e a copia para a área de transferência do sistema).

source: Plugin List for %(sel_pkg)s:
pt_br: Lista de Plugins para %(sel_pkg)s:

source: Jump to Plugin
pt_br: Ir para Plugin

source: Jumps to this plugin on the Mods tab. You can double-click on this plugin to the same effect.
pt_br: Salta para este plugin na aba Mods. Você pode clicar duas vezes neste plugin para o mesmo efeito.

source: Selects all sub-packages in this installer.
pt_br: Seleciona todos os subpacotes neste instalador.

source: Deselects all sub-packages in this installer.
pt_br: Desmarca todos os subpacotes neste instalador.

source: Deselects all selected sub-packages and vice versa.
pt_br: Desmarca todos os subpacotes selecionados e vice-versa.

source: List Sub-Packages
pt_br: Listar Subpacotes

source: Displays a list of all sub-packages in this package (and copies it to the system clipboard).
pt_br: Exibe uma lista de todos os subpacotes neste pacote (e a copia para a área de transferência do sistema).

source: Sub-Packages List for %(sel_pkg)s:
pt_br: Lista de Subpacotes para %(sel_pkg)s:

source: Sub-Package List
pt_br: Lista de Subpacotes

source: Unpack to Project…
pt_br: Descompactar para Projeto…

source: Unpack the selected archives, creating project copies from them.
pt_br: Descompactar os arquivos selecionados, criando cópias de projeto a partir deles.

source: Name the project that %(target_archive)s should get unpacked into:
pt_br: Nomeie o projeto para o qual %(target_archive)s deve ser descompactado:

source: %(target_proj)s already exists. Overwrite it?
pt_br: %(target_proj)s já existe. Substituí-lo?

source: Unpacking to project…
pt_br: Descompactando para projeto…

source: OMOD Info…
pt_br: Informações OMOD…

source: Projects only. Allows you to read/write OMOD configuration info.
pt_br: Apenas projetos. Permite ler/escrever informações de configuração OMOD.

source: Sync From Data…
pt_br: Sincronizar a Partir dos Dados…

source: Synchronize a package with files from the %(data_folder)s folder.
pt_br: Sincronizar um pacote com arquivos da pasta %(data_folder)s.

source: .rar files cannot be modified. Wrye Bash can however repack them to .7z files, which can then be modified.
pt_br: Arquivos .rar não podem ser modificados. O Wrye Bash pode, no entanto, reempacotá-los para arquivos .7z, que podem então ser modificados.

source: Note that doing this will leave the old .rar file behind, so you may want to manually delete it afterwards.
pt_br: Observe que fazer isso deixará o arquivo .rar antigo para trás, então você pode querer excluí-lo manualmente depois.

source: Click 'Yes' to repack, or 'No' to abort the sync.
pt_br: Clique em 'Sim' para reempacotar, ou 'Não' para abortar a sincronização.

source: Updating files.
pt_br: Atualizando arquivos.

source: Something went wrong when updating %(target_package)s.
pt_br: Algo deu errado ao atualizar %(target_package)s.

source: Deleted %(act_deleted)d files, expected to delete %(exp_deleted)d files.
pt_br: Excluídos %(act_deleted)d arquivos, esperado excluir %(exp_deleted)d arquivos.

source: Updated %(act_updated)d files, expected to update %(exp_updated)d files.
pt_br: Atualizados %(act_updated)d arquivos, esperado atualizar %(exp_updated)d arquivos.

source: Check the integrity of %(target_package)s.
pt_br: Verifique a integridade de %(target_package)s.

source: Pack to Archive…
pt_br: Empacotar para Arquivo…

source: Pack this project, creating a copy of it as an archive.
pt_br: Empacotar este projeto, criando uma cópia dele como um arquivo.

source: Name the archive that %(sel_proj)s should get packed into:
pt_br: Nomeie o arquivo para o qual %(sel_proj)s deve ser empacotado:

source: Use solid compression for %(new_archive)s?
pt_br: Usar compressão sólida para %(new_archive)s?

source: Packing to archive…
pt_br: Empacotando para arquivo…

source: Package for Release…
pt_br: Pacote para Lançamento…

source: Pack this project for release, creating a copy of it as an archive. Does not package development files.
pt_br: Empacotar este projeto para lançamento, criando uma cópia dele como um arquivo. Não empacota arquivos de desenvolvimento.

source: Installers with identical content selected:
pt_br: Instaladores com conteúdo idêntico selecionados:

source: Identical installers content
pt_br: Conteúdo idêntico de instaladores

source: Apply BCF…
pt_br: Aplicar BCF…

source: Applies %(bcf_name)s to the selected packages.
pt_br: Aplica %(bcf_name)s aos pacotes selecionados.

source: Please only select the packages this BCF was made for.
pt_br: Selecione apenas os pacotes para os quais este BCF foi feito.

source: Using:
pt_br: Usando:

source: Converting to Archive…
pt_br: Convertendo para Arquivo…

source: %(dest_archive)s: An error occurred while applying a BCF. This can occur if the BCF is applied to an already BCF-converted archive. More details about the error follow:
pt_br: %(dest_archive)s: Ocorreu um erro ao aplicar um BCF. Isso pode ocorrer se o BCF for aplicado a um arquivo já convertido por BCF. Mais detalhes sobre o erro seguem:

source: Embedded BCF
pt_br: BCF Embutido

source: Applies the BAIN conversion files (BCFs) embedded in the selected packages.
pt_br: Aplica os arquivos de conversão BAIN (BCFs) embutidos nos pacotes selecionados.

source: Output file:
pt_br: Arquivo de saída:

source: Extracting BCF…
pt_br: Extraindo BCF…

source: Create…
pt_br: Criar…

source: Creates a new BAIN conversion file (BCF).
pt_br: Cria um novo arquivo de conversão BAIN (BCF).

source: Create BCF…
pt_br: Criar BCF…

source: Please only select installers that are needed.
pt_br: Selecione apenas os instaladores necessários.

source: Select the BAIN'ed Archive:
pt_br: Selecione o Arquivo BAIN'ed:

source: %(arcname)s is not a valid archive name.
pt_br: %(arcname)s não é um nome de arquivo válido.

source: %(arcname)s must be in the Bash Installers directory.
pt_br: %(arcname)s deve estar no diretório Bash Installers.

source: Convert:
pt_br: Converter:

source: To:
pt_br: Para:

source: Creating %(bcf_name)s…
pt_br: Criando %(bcf_name)s…

source: Refreshing Converters…
pt_br: Atualizando Conversores…

source: Name: %(bcf_name)s
pt_br: Nome: %(bcf_name)s

source: Size: %(total_bcf_size)s
pt_br: Tamanho: %(total_bcf_size)s

source: Remapped: %(num_remapped)d files
pt_br: Remapeados: %(num_remapped)d arquivos

source: Requires: %(num_required)d files
pt_br: Requer: %(num_required)d arquivos

source: Skip Voices: %(skip_voices)s
pt_br: Pular Vozes: %(skip_voices)s

source: Solid Archive: %(solid_archive)s
pt_br: Arquivo Sólido: %(solid_archive)s

source: Solid Block Size: %(block_size)s
pt_br: Tamanho do Bloco Sólido: %(block_size)s

source: Solid Block Size: 7z Default
pt_br: Tamanho do Bloco Sólido: Padrão 7z

source: Has Comments: %(has_comments)s
pt_br: Tem Comentários: %(has_comments)s

source: Has Extra Directories: %(has_extra_dirs)s
pt_br: Tem Diretórios Extras: %(has_extra_dirs)s

source: Has Unselected Plugins: %(has_unsel_plugins)s
pt_br: Tem Plugins Não Selecionados: %(has_unsel_plugins)s

source: Has Selected Packages: %(has_sel_packages)s
pt_br: Tem Pacotes Selecionados: %(has_sel_packages)s

source: Contains %(num_contained_files)d files:
pt_br: Contém %(num_contained_files)d arquivos:

source: BCF Information
pt_br: Informações do BCF

source: Apply..
pt_br: Aplicar..

source: Archive..
pt_br: Arquivo..

source: Project..
pt_br: Projeto..

source: New Marker…
pt_br: Novo Marcador…

source: Adds a Marker, a special type of package useful for separating and labelling your packages.
pt_br: Adiciona um Marcador, um tipo especial de pacote útil para separar e rotular seus pacotes.

source: Monitor External Installation…
pt_br: Monitorar Instalação Externa…

source: Monitors the %(data_folder)s folder to capture changes made manually or via 3rd party tools.
pt_br: Monitora a pasta %(data_folder)s para capturar alterações feitas manualmente ou por ferramentas de terceiros.

source: Wrye Bash will monitor your data folder for changes when installing a mod via an external application or manual install. This will require two refreshes of the %(data_folder)s folder and may take some time. Continue?
pt_br: O Wrye Bash monitorará sua pasta de dados em busca de alterações ao instalar um mod por um aplicativo externo ou instalação manual. Isso exigirá duas atualizações da pasta %(data_folder)s e pode levar algum tempo. Continuar?

source: External Installation
pt_br: Instalação Externa

source: You may now install your mod. When installation is complete, press OK.
pt_br: Agora você pode instalar seu mod. Quando a instalação estiver concluída, pressione OK.

source: No changes were detected in the %(data_folder)s folder.
pt_br: Nenhuma alteração foi detectada na pasta %(data_folder)s.

source: Monitor External Installation - No Changes
pt_br: Monitorar Instalação Externa - Nenhuma Alteração

source: List Packages…
pt_br: Listar Pacotes…

source: Displays a list of all packages. Also copies that list to the clipboard. Useful for posting your package order on forums.
pt_br: Exibe uma lista de todos os pacotes. Também copia essa lista para a área de transferência. Útil para postar a ordem dos seus pacotes em fóruns.

source: (Else shows all packages)
pt_br: (Caso contrário, mostra todos os pacotes)

source: Only show Installed Packages?
pt_br: Mostrar apenas Pacotes Instalados?

source: Only Show Installed?
pt_br: Mostrar Apenas Instalados?

source: BAIN Packages
pt_br: Pacotes BAIN

source: Anneal All
pt_br: Consolidar Tudo

source: Install any missing files (for active packages) and update the contents of the %(data_folder)s folder to account for all install order and configuration changes.
pt_br: Instala quaisquer arquivos ausentes (para pacotes ativos) e atualiza o conteúdo da pasta %(data_folder)s para levar em conta todas as alterações de ordem de instalação e configuração.

source: Uninstall All Packages
pt_br: Desinstalar Todos os Pacotes

source: Uninstall all files from all installed packages.
pt_br: Desinstala todos os arquivos de todos os pacotes instalados.

source: Really uninstall all packages?
pt_br: Realmente desinstalar todos os pacotes?

source: Full Refresh
pt_br: Atualização Completa

source: Perform a full refresh of all data files, recalculating all CRCs. This can take 5-15 minutes.
pt_br: Realiza uma atualização completa de todos os arquivos de dados, recalculando todos os CRCs. Isso pode levar de 5 a 15 minutos.

source: Refresh ALL data from scratch? This may take five to ten minutes (or more) depending on the number of mods you have installed.
pt_br: Atualizar TODOS os dados do zero? Isso pode levar de cinco a dez minutos (ou mais) dependendo do número de mods que você instalou.

source: Refresh Data
pt_br: Atualizar Dados

source: Rescan the %(data_folder)s folder and all project directories.
pt_br: Reexamina a pasta %(data_folder)s e todos os diretórios de projeto.

source: Clean Data…
pt_br: Limpar Dados…

source: Move all files that are not linked to an active installer out of the %(data_folder)s folder.
pt_br: Move todos os arquivos que não estão vinculados a um instalador ativo para fora da pasta %(data_folder)s.

source: Clean %(data_folder)s folder?
pt_br: Limpar a pasta %(data_folder)s?

source: This includes files that were installed manually or by another program. Files will be moved to the '%(dfc_path)s' folder instead of being deleted so you can retrieve them later if necessary.
pt_br: Isso inclui arquivos que foram instalados manualmente ou por outro programa. Os arquivos serão movidos para a pasta '%(dfc_path)s' em vez de serem excluídos, para que você possa recuperá-los mais tarde, se necessário.

source: Note that you will first be shown a list of files that this operation would remove and will have a chance to change the selection.
pt_br: Observe que primeiro será exibida uma lista de arquivos que esta operação removeria e você terá a chance de alterar a seleção.

source: There are no untracked files in the %(data_folder)s folder.
pt_br: Não há arquivos não rastreados na pasta %(data_folder)s.

source: Clean Data - %(data_folder)s is Clean
pt_br: Limpar Dados - %(data_folder)s está Limpa

source: Cleaning %(data_folder)s contents…
pt_br: Limpando o conteúdo de %(data_folder)s…

source: New Project…
pt_br: Novo Projeto…

source: Create a new project.
pt_br: Cria um novo projeto.

source: Export Order…
pt_br: Exportar Ordem…

source: Export the order and installation status of all packages.
pt_br: Exporta a ordem e o status de instalação de todos os pacotes.

source: Note that Export Order will only export the order of all packages and whether or not they have been installed. It does not export, for example, which sub-packages you enabled. If you care about preserving such information, you may want to make a backup instead (see Settings > Global Settings… > Backups).
pt_br: Observe que Exportar Ordem irá exportar apenas a ordem de todos os pacotes e se eles foram ou não instalados. Não exporta, por exemplo, quais subpacotes você ativou. Se você se importa em preservar tais informações, você pode querer fazer um backup em vez disso (veja Configurações > Configurações Globais… > Backups).

source: Export Order - Note
pt_br: Exportar Ordem - Observação

source: Export Order - Choose Destination
pt_br: Exportar Ordem - Escolher Destino

source: Exported order and installation status for %(exp_num)d packages to %(exp_path)s.
pt_br: Ordem e status de instalação de %(exp_num)d pacotes exportados para %(exp_path)s.

source: Export Order - Done
pt_br: Exportar Ordem - Concluído

source: Import Order…
pt_br: Importar Ordem…

source: Import the order and installation status of packages from a previous export.
pt_br: Importa a ordem e o status de instalação dos pacotes de uma exportação anterior.

source: This will reorder all packages from the chosen CSV file. It will not change the contents of the Data folder, you will have to manually install/anneal/uninstall affected packages for that. Packages that are not listed in the CSV file will not be touched.
pt_br: Isso reordenará todos os pacotes do arquivo CSV escolhido. Não alterará o conteúdo da pasta Data, você terá que instalar/consolidar/desinstalar manualmente os pacotes afetados para isso. Pacotes que não estão listados no arquivo CSV não serão alterados.

source: Are you sure you want to proceed?
pt_br: Tem certeza de que deseja prosseguir?

source: Import Order - Warning
pt_br: Importar Ordem - Aviso

source: Auto-Anneal
pt_br: Consolidação Automática

source: Enable/Disable automatic annealing of packages.
pt_br: Habilita/Desabilita a consolidação automática de pacotes.

source: Auto-Anneal/Install Wizards
pt_br: Assistentes de Consolidação/Instalação Automática

source: Enable/Disable automatic installing or anneal (as applicable) of packages after running its wizard.
pt_br: Habilita/Desabilita a instalação ou consolidação automática (conforme aplicável) de pacotes após executar seu assistente.

source: Wizard Icon Overlay
pt_br: Sobreposição de Ícone de Assistente

source: Enable/Disable the magic wand icon overlay for packages with Wizards.
pt_br: Habilita/Desabilita a sobreposição do ícone de varinha mágica para pacotes com Assistentes.

source: Auto-Refresh Projects
pt_br: Atualização Automática de Projetos
