Repository: wrye-bash/wrye-bash
Catalog: Mopy/bash/l10n/*.po
Languages: pt_br

source: Opens the document in your default viewer/editor.
pt_br: Abre o documento no seu visualizador/editor padrão.

source: The assigned document is not present:
pt_br: O documento atribuído não está presente:

source: Select document for %(target_file_name)s:
pt_br: Selecionar documento para %(target_file_name)s:

source: Rename file to:
pt_br: Renomear arquivo para:

source: Plugin List
pt_br: Lista de Plugins

source: Show a list of all installed plugins as well.
pt_br: Mostrar uma lista de todos os plugins instalados também.

source: Version Numbers
pt_br: Números de Versão

source: Show verion numbers alongside the plugin list.
pt_br: Mostrar números de versão ao lado da lista de plugins.

source: Show CRCs alongside the plugin list.
pt_br: Mostrar CRCs ao lado da lista de plugins.

source: Load Plugins
pt_br: Carregar Plugins

source: Detect more types of problems that require loading every plugin.
pt_br: Detectar mais tipos de problemas que exigem o carregamento de todos os plugins.

source: Copy Text
pt_br: Copiar Texto

source: Copy a text version of the report to the clipboard.
pt_br: Copiar uma versão em texto do relatório para a área de transferência.

source: Regenerate the report from scratch.
pt_br: Regerar o relatório do zero.

source: Checking Plugins…
pt_br: Verificando Plugins…

source: OMOD Config
pt_br: Configuração OMOD

source: Name:
pt_br: Nome:

source: Version:
pt_br: Versão:

source: Author:
pt_br: Autor:

source: Abstract
pt_br: Resumo

source: The ModuleConfig.xml file used to specify the FOMOD installer for this package does not conform to the FOMOD specification. This should be reported to and fixed by the mod author. Please share the error log shown below with them as well. You can use the "Copy Log" button to easily copy it.
pt_br: O arquivo ModuleConfig.xml usado para especificar o instalador FOMOD para este pacote não está em conformidade com a especificação FOMOD. Isso deve ser relatado e corrigido pelo autor do mod. Compartilhe também o log de erros mostrado abaixo com eles. Você pode usar o botão "Copiar Log" para copiá-lo facilmente.

source: This warning can also be turned off globally via "Settings > Validate FOMODs", but be aware that by doing so, Wrye Bash may fail to install or incorrectly install invalid packages.
pt_br: Este aviso também pode ser desativado globalmente em "Configurações > Validar FOMODs", mas esteja ciente de que, ao fazer isso, o Wrye Bash pode falhar na instalação ou instalar pacotes inválidos incorretamente.

source: FOMOD Validation Failed - %(fomod_title)s
pt_br: Falha na Validação do FOMOD - %(fomod_title)s

source: Copy Log
pt_br: Copiar Log

source: Copies the contents of the error log to the clipboard.
pt_br: Copia o conteúdo do log de erros para a área de transferência.

source: Continue Anyway
pt_br: Continuar Mesmo Assim

source: If you continue regardless, Wrye Bash may fail to install the package or have to make guesses as to what was intended.
pt_br: Se você continuar mesmo assim, o Wrye Bash pode falhar ao instalar o pacote ou ter que adivinhar o que foi pretendido.

source: Cancel Installation
pt_br: Cancelar Instalação

source: FOMOD Installer - %(fomod_title)s
pt_br: Instalador FOMOD - %(fomod_title)s

source: This installer cannot start due to the following unmet conditions:
pt_br: Este instalador não pode iniciar devido às seguintes condições não atendidas:

source: Cannot Run Installer
pt_br: Não é Possível Executar o Instalador

source: This option is required.
pt_br: Esta opção é obrigatória.

source: This option is recommended.
pt_br: Esta opção é recomendada.

source: This option could result in instability.
pt_br: Esta opção pode resultar em instabilidade.

source: This option cannot be selected.
pt_br: Esta opção não pode ser selecionada.

source: None
pt_br: Nenhum

source: This option cannot be enabled.
pt_br: Esta opção não pode ser habilitada.

source: This option is required and cannot be disabled.
pt_br: Esta opção é obrigatória e não pode ser desabilitada.

source: One of the options in this group is required and cannot be unselected by choosing a different option.
pt_br: Uma das opções neste grupo é obrigatória e não pode ser desmarcada escolhendo uma opção diferente.

source: Please ensure the FOMOD files are correct and contact the Wrye Bash Dev Team.
pt_br: Certifique-se de que os arquivos FOMOD estão corretos e entre em contato com a Equipe de Desenvolvimento do Wrye Bash.

source: Group '%(grp_name)s' should have exactly one option selected but has %(actual_num_opts)d.
pt_br: O grupo '%(grp_name)s' deve ter exatamente uma opção selecionada, mas tem %(actual_num_opts)d.

source: Group '%(grp_name)s' should have at most one option selected but has %(actual_num_opts)d.
pt_br: O grupo '%(grp_name)s' deve ter no máximo uma opção selecionada, mas tem %(actual_num_opts)d.

source: Group '%(grp_name)s' should have at least one option selected but has %(actual_num_opts)d.
pt_br: O grupo '%(grp_name)s' deve ter pelo menos uma opção selecionada, mas tem %(actual_num_opts)d.

source: Group '%(grp_name)s' should have all options selected but has only %(actual_num_opts)d.
pt_br: O grupo '%(grp_name)s' deve ter todas as opções selecionadas, mas tem apenas %(actual_num_opts)d.

source: Use Table View
pt_br: Usar Visualização em Tabela

source: Switch to a table-based view of the files that are going to be installed.
pt_br: Mudar para uma visualização baseada em tabela dos arquivos que serão instalados.

source: Destination
pt_br: Destino

source: Files To Install
pt_br: Arquivos para Instalar

source: Selects all options in the '%(curr_fomod_group)s' group.
pt_br: Seleciona todas as opções no grupo '%(curr_fomod_group)s'.

source: Deselects all options in the '%(curr_fomod_group)s' group.
pt_br: Desmarca todas as opções no grupo '%(curr_fomod_group)s'.

source: Deselects all selected options in the '%(curr_fomod_group)s' group and vice versa.
pt_br: Desmarca todas as opções selecionadas no grupo '%(curr_fomod_group)s' e vice-versa.

source: Alias Plugin Names
pt_br: Nomes Alternativos de Plugin

source: Specify plugin aliases for reading CSV source files.
pt_br: Especificar nomes alternativos de plugin para ler arquivos de origem CSV.

source: Search Sources
pt_br: Procurar Fontes

source: Remove Empty Sublists
pt_br: Remover Sublistas Vazias

source: Source Plugins/Files
pt_br: Plugins/Arquivos de Origem

source: Source Plugins
pt_br: Plugins de Origem

source: Activate all currently visible sources.
pt_br: Ativar todas as fontes atualmente visíveis.

source: Deactivate all currently visible sources.
pt_br: Desativar todas as fontes atualmente visíveis.

source: Search Tweaks
pt_br: Procurar Ajustes

source: Tweaks
pt_br: Ajustes

source: Activate all currently visible tweaks.
pt_br: Ativar todos os ajustes atualmente visíveis.

source: Deactivate all currently visible tweaks.
pt_br: Desativar todos os ajustes atualmente visíveis.

source: (Default: %(default_tweak_val)s)
pt_br: (Padrão: %(default_tweak_val)s)

source: Default: %(default_tweak_val)s
pt_br: Padrão: %(default_tweak_val)s

source: Enter the desired custom tweak value.
pt_br: Digite o valor de ajuste personalizado desejado.

source: Note: A floating point number is expected here.
pt_br: Nota: Um número de ponto flutuante é esperado aqui.

source: %(tweak_title)s - Custom Tweak Value
pt_br: %(tweak_title)s - Valor de Ajuste Personalizado

source: '%(invalid_float)s' is not a valid floating point number.
pt_br: '%(invalid_float)s' não é um número de ponto flutuante válido.

source: %(tweak_title)s - Error
pt_br: %(tweak_title)s - Erro

source: Value
pt_br: Valor

source: Enter the desired custom tweak text.
pt_br: Digite o texto de ajuste personalizado desejado.

source: %(tweak_title)s - Custom Tweak Text
pt_br: %(tweak_title)s - Texto de Ajuste Personalizado

source: Mergeable Plugins
pt_br: Plugins Mescláveis

source: Merge Patches
pt_br: Mesclar Patches

source: Merge patch plugins into the Bashed Patch.
pt_br: Mesclar plugins de patch no Bashed Patch.

source: Import Graphics
pt_br: Importar Gráficos

source: Import graphics (models, icons, etc.) from source plugins.
pt_br: Importar gráficos (modelos, ícones, etc.) dos plugins de origem.

source: Import Actors: AI Packages
pt_br: Importar Atores: Pacotes de IA

source: Import actor AI Package links from source plugins.
pt_br: Importar links de Pacotes de IA de atores dos plugins de origem.

source: Import Actors
pt_br: Importar Atores

source: Import various actor attributes from source plugins.
pt_br: Importar vários atributos de atores dos plugins de origem.

source: Import Actors: Perks
pt_br: Importar Atores: Vantagens

source: Import actor perks from source plugins.
pt_br: Importar vantagens de atores dos plugins de origem.

source: Import Cells
pt_br: Importar Células

source: Import cells (climate, lighting, and water) from source plugins.
pt_br: Importar células (clima, iluminação e água) dos plugins de origem.

source: Import Actors: Factions
pt_br: Importar Atores: Facções

source: Import actor factions from source plugins/files.
pt_br: Importar facções de atores dos plugins/arquivos de origem.

source: Import Relations
pt_br: Importar Relações

source: Import relations from source plugins/files.
pt_br: Importar relações dos plugins/arquivos de origem.

source: Import Inventory
pt_br: Importar Inventário

source: Merges changes to items in various inventories.
pt_br: Mescla alterações em itens em vários inventários.

source: Import Outfits
pt_br: Importar Trajes

source: Merges changes to NPC outfits.
pt_br: Mescla alterações nos trajes de NPCs.

source: Import Actors: Spells
pt_br: Importar Atores: Feitiços

source: Merges changes to actor spell / effect lists.
pt_br: Mescla alterações nas listas de feitiços/efeitos de atores.

source: Import Names
pt_br: Importar Nomes

source: Import names from source plugins/files.
pt_br: Importar nomes dos plugins/arquivos de origem.

source: Import Actors: Faces
pt_br: Importar Atores: Rostos

source: Import NPC face/eyes/hair from source plugins. For use with TNR and similar mods.
pt_br: Importar rosto/olhos/cabelo de NPCs dos plugins de origem. Para uso com TNR e mods similares.

source: Import Sounds
pt_br: Importar Sons

source: Import sounds (from Magic Effects, Containers, Activators, Lights, Weathers and Doors) from source plugins.
pt_br: Importar sons (de Efeitos Mágicos, Contêineres, Ativadores, Luzes, Climas e Portas) dos plugins de origem.

source: Import Stats
pt_br: Importar Atributos

source: Import stats from any pickupable items from source plugins/files.
pt_br: Importar atributos de quaisquer itens coletáveis dos plugins/arquivos de origem.

source: Import Scripts
pt_br: Importar Scripts

source: Import scripts on various objects (e.g. containers, weapons, etc.) from source plugins.
pt_br: Importar scripts em vários objetos (ex: contêineres, armas, etc.) dos plugins de origem.

source: Import Races
pt_br: Importar Raças

source: Import race eyes, hair, body, voice, etc. from source plugins.
pt_br: Importar olhos, cabelo, corpo, voz, etc. de raças dos plugins de origem.

source: Import Races: Relations
pt_br: Importar Raças: Relações

source: Import race-faction relations from source plugins.
pt_br: Importar relações raça-facção dos plugins de origem.

source: Import Races: Spells
pt_br: Importar Raças: Feitiços

source: Import race abilities and spells from source plugins.
pt_br: Importar habilidades e feitiços de raças dos plugins de origem.

source: Import Spell Stats
pt_br: Importar Atributos de Feitiço

source: Import stats from spells from source plugins/files.
pt_br: Importar atributos de feitiços dos plugins/arquivos de origem.

source: Import Destructible
pt_br: Importar Destrutíveis

source: Preserves changes to destructible records.
pt_br: Preserva alterações em registros destrutíveis.

source: Import Keywords
pt_br: Importar Palavras-chave

source: Import keyword changes from source plugins.
pt_br: Importar alterações de palavras-chave dos plugins de origem.

source: Import Text
pt_br: Importar Texto

source: Import various types of long-form text like book texts, effect descriptions, etc. from source plugins.
pt_br: Importar vários tipos de texto longo como textos de livros, descrições de efeitos, etc. dos plugins de origem.

source: Import Object Bounds
pt_br: Importar Limites de Objeto

source: Import object bounds for various actors, items and objects.
pt_br: Importar limites de objeto para vários atores, itens e objetos.

source: Import Enchantment Stats
pt_br: Importar Atributos de Encantamento

source: Import stats from enchantments from source plugins.
pt_br: Importar atributos de encantamentos dos plugins de origem.

source: Import Effect Stats
pt_br: Importar Atributos de Efeito

source: Import stats from magic/base effects from source plugins.
pt_br: Importar atributos de efeitos mágicos/base dos plugins de origem.

source: Import Enchantments
pt_br: Importar Encantamentos

source: Import enchantments from armor, weapons, etc. from source plugins.
pt_br: Importar encantamentos de armaduras, armas, etc. dos plugins de origem.

source: Tweak Assorted
pt_br: Ajustes Diversos

source: Tweak various records in miscellaneous ways.
pt_br: Ajustar vários registros de maneiras diversas.

source: Tweak Clothes
pt_br: Ajustar Roupas

source: Tweak clothing weight and blocking.
pt_br: Ajustar peso e bloqueio de roupas.

source: Tweak Settings
pt_br: Ajustar Configurações

source: Tweak game settings.
pt_br: Ajustar configurações do jogo.

source: Tweak Names
pt_br: Ajustar Nomes

source: Tweak object names to sort them by type/stats or to improve things like lore friendliness.
pt_br: Ajustar nomes de objetos para classificá-los por tipo/atributos ou para melhorar coisas como a compatibilidade com a lore.

source: Tweak Actors
pt_br: Ajustar Atores

source: Tweak NPC and Creatures records in specified ways.
pt_br: Ajustar registros de NPCs e Criaturas de maneiras especificadas.

source: Tweak Races
pt_br: Ajustar Raças

source: Tweak race records in specified ways.
pt_br: Ajustar registros de raças de maneiras especificadas.

source: Replace Form IDs
pt_br: Substituir IDs de Formulário

source: Imports Form Id replacers from csv files into the Bashed Patch.
pt_br: Importa substitutos de ID de Formulário de arquivos csv para o Patch Consolidado.

source: Leveled Lists
pt_br: Listas Niveladas

source: Merges changes to leveled lists from all active and/or merged plugins.
pt_br: Mescla alterações em listas niveladas de todos os plugins ativos e/ou mesclados.

source: Advanced users may override Relev/Delev tags for any mod (active or inactive) using the list below.
pt_br: Usuários avançados podem substituir tags Relev/Delev para qualquer mod (ativo ou inativo) usando a lista abaixo.

source: Override Delev/Relev Tags
pt_br: Substituir Tags Delev/Relev

source: Add Delev/Relev Tags to Plugin
pt_br: Adicionar Tags Delev/Relev ao Plugin

source: FormID Lists
pt_br: Listas de FormID

source: Merges changes to FormID lists from all active and/or merged plugins.
pt_br: Mescla alterações em listas de FormID de todos os plugins ativos e/ou mesclados.

source: Advanced users may override Deflst tags for any mod (active or inactive) using the list below.
pt_br: Usuários avançados podem substituir tags Deflst para qualquer mod (ativo ou inativo) usando a lista abaixo.

source: Override Deflst Tag
pt_br: Substituir Tag Deflst

source: Add Deflst Tag to Plugin
pt_br: Adicionar Tag Deflst ao Plugin

source: Contents Checker
pt_br: Verificador de Conteúdo

source: Checks contents of leveled lists, inventories and containers for correct types.
pt_br: Verifica o conteúdo de listas niveladas, inventários e contêineres quanto aos tipos corretos.

source: Race Checker
pt_br: Verificador de Raça

source: Sorts race hairs and eyes.
pt_br: Classifica cabelos e olhos de raças.

source: NPC Checker
pt_br: Verificador de NPC

source: This will randomly assign hairs and eyes to NPCs that are otherwise missing them.
pt_br: Isso atribuirá aleatoriamente cabelos e olhos a NPCs que, de outra forma, não os teriam.

source: Timescale Checker
pt_br: Verificador de Escala de Tempo

source: Adjusts the wave period of grasses to match changes in the timescale.
pt_br: Ajusta o período de onda das gramas para corresponder às mudanças na escala de tempo.

source: Does nothing if you are not using a nonstandard timescale.
pt_br: Não faz nada se você não estiver usando uma escala de tempo não padrão.

source: Incompatible with plugins that change grass wave periods to match a different timescale. Uninstall such plugins before using this.
pt_br: Incompatível com plugins que alteram os períodos de onda da grama para corresponder a uma escala de tempo diferente. Desinstale esses plugins antes de usar isso.

source: Valid Tweaks First
pt_br: Ajustes Válidos Primeiro

source: Valid tweak files will be shown first.
pt_br: Arquivos de ajuste válidos serão mostrados primeiro.

source: Allow Tweaks With New Settings
pt_br: Permitir Ajustes com Novas Configurações

source: Tweak files adding new sections/settings are considered valid
pt_br: Arquivos de ajuste adicionando novas seções/configurações são considerados válidos

source: List Active INI Tweaks…
pt_br: Listar Ajustes INI Ativos…

source: Lists all fully applied tweak files.
pt_br: Lista todos os arquivos de ajuste totalmente aplicados.

source: Active INI Tweaks:
pt_br: Ajustes INI Ativos:

source: Active INIs
pt_br: INIs Ativos

source: List Errors…
pt_br: Listar Erros…

source: Lists any errors in the tweak file causing it to be invalid.
pt_br: Lista quaisquer erros no arquivo de ajuste que o tornam inválido.

source: INI Tweak Errors
pt_br: Erros de Ajuste INI

source: Apply
pt_br: Aplicar

source: Applies '%(tweak)s' to '%(ini)s'.
pt_br: Aplica '%(tweak)s' a '%(ini)s'.

source: Applies selected tweaks to '%(ini)s'.
pt_br: Aplica os ajustes selecionados a '%(ini)s'.

source: Create Tweak With Current Settings…
pt_br: Criar Ajuste com Configurações Atuais…

source: Please choose one INI Tweak
pt_br: Escolha um Ajuste INI

source: Create a new tweak based on '%(target_tweak)s' but with values from '%(target_ini)s'.
pt_br: Criar um novo ajuste baseado em '%(target_tweak)s' mas com valores de '%(target_ini)s'.

source: INI Tweak File
pt_br: Arquivo de Ajuste INI

source: Use what maximum size for each solid block?
pt_br: Qual tamanho máximo usar para cada bloco sólido?

source: Enter '0' to use 7z's default size.
pt_br: Digite '0' para usar o tamanho padrão do 7z.

source: Override Skips
pt_br: Substituir Ignorados

source: View ModuleConfig…
pt_br: Visualizar ModuleConfig…

source: Edit ModuleConfig…
pt_br: Editar ModuleConfig…

source: View the ModuleConfig.xml associated with this archive.
pt_br: Visualizar o ModuleConfig.xml associado a este arquivo.

source: Edit the ModuleConfig.xml associated with this project.
pt_br: Editar o ModuleConfig.xml associado a este projeto.

source: The ModuleConfig.xml file that comes with %(package_name)s has invalid syntax. Please report this to the mod author so it can be fixed properly. The BashBugDump.log in Wrye Bash's Mopy folder contains additional details, please include it in your report.
pt_br: O arquivo ModuleConfig.xml que acompanha %(package_name)s tem sintaxe inválida. Por favor, reporte isso ao autor do mod para que possa ser corrigido adequadamente. O BashBugDump.log na pasta Mopy do Wrye Bash contém detalhes adicionais, por favor, inclua-o no seu relatório.

source: Invalid FOMOD XML Syntax
pt_br: Sintaxe XML FOMOD Inválida

source: Run FOMOD…
pt_br: Executar FOMOD…

source: Run the FOMOD installer and install the output.
pt_br: Executar o instalador FOMOD e instalar a saída.

source: Capture FOMOD Output…
pt_br: Capturar Saída FOMOD…

source: Run the FOMOD installer and create a new project from the output.
pt_br: Executar o instalador FOMOD e criar um novo projeto a partir da saída.

source: Project Name
pt_br: Nome do Projeto

source: Unpacking Archive…
pt_br: Descompactando Arquivo…

source: View Wizard…
pt_br: Visualizar Assistente…

source: Edit Wizard…
pt_br: Editar Assistente…

source: View the wizard.txt associated with this archive.
pt_br: Visualizar o wizard.txt associado a este arquivo.

source: Edit the wizard.txt associated with this project.
pt_br: Editar o wizard.txt associado a este projeto.

source: Auto Wizard…
pt_br: Assistente Automático…

source: Manual Wizard…
pt_br: Assistente Manual…

source: Run the install wizard, selecting the default options.
pt_br: Executar o assistente de instalação, selecionando as opções padrão.

source: Run the install wizard.
pt_br: Executar o assistente de instalação.

source: The following INI Tweaks were not automatically applied. Be sure to apply them after installing the package.
pt_br: Os seguintes Ajustes INI não foram aplicados automaticamente. Certifique-se de aplicá-los após instalar o pacote.

source: To: %(tweak_target)s
pt_br: Para: %(tweak_target)s

source: Open Readme
pt_br: Abrir Readme

source: Open the installer's readme if BAIN can find one
pt_br: Abrir o readme do instalador se o BAIN puder encontrar um

source: Anneal
pt_br: Consolidar

source: Install any missing files (for active packages) and update the contents of the %(data_folder)s folder to account for install order and configuration changes in the selected packages.
pt_br: Instalar quaisquer arquivos ausentes (para pacotes ativos) e atualizar o conteúdo da pasta %(data_folder)s para levar em conta a ordem de instalação e as alterações de configuração nos pacotes selecionados.

source: Annealing…
pt_br: Consolidando…

source: Duplicate selected %(sel_pkg)s.
pt_br: Duplicar %(sel_pkg)s selecionado(s).

source: Duplicate %(target_package)s to:
pt_br: Duplicar %(target_package)s para:

source: Has Extra Directories
pt_br: Possui Diretórios Extras

source: Allow installation of files in non-standard directories.
pt_br: Permitir a instalação de arquivos em diretórios não padrão.

source: Override global file type skipping for %(sel_pkg)s.
pt_br: Substituir a omissão global de tipo de arquivo para %(sel_pkg)s.

source: Don't Refresh
pt_br: Não Atualizar

source: Don't automatically refresh project.
pt_br: Não atualizar automaticamente o projeto.

source: Install Configured
pt_br: Instalar Configurado

source: Install Last
pt_br: Instalar por Último

source: Install Missing Files
pt_br: Instalar Arquivos Ausentes

source: Install all configured files from the selected packages, overwriting mismatched files.
pt_br: Instalar todos os arquivos configurados dos pacotes selecionados, substituindo arquivos incompatíveis.

source: Install all configured files from the selected packages at the last position, overwriting mismatched files.
pt_br: Instalar todos os arquivos configurados dos pacotes selecionados na última posição, substituindo arquivos incompatíveis.

source: Install all missing files from the selected packages. Never overwrites files.
pt_br: Instalar todos os arquivos ausentes dos pacotes selecionados. Nunca substitui arquivos.

source: Installing…
pt_br: Instalando…

source: The following INI Tweaks were created, because the existing INI was different than what BAIN installed:
pt_br: Os seguintes Ajustes INI foram criados, porque o INI existente era diferente do que o BAIN instalou:

source: Installed unconfigured packages
pt_br: Pacotes não configurados instalados
