Repository: wrye-bash/wrye-bash
Catalog: Mopy/bash/l10n/*.po
Languages: pt_br

source: To view the records with these FormIDs in %(xedit_name)s, make sure to load your entire load order (simply accept the 'Module Selection' prompt in %(xedit_name)s with OK).
pt_br: Para visualizar os registros com estes FormIDs no %(xedit_name)s, certifique-se de carregar toda a sua ordem de carregamento (simplesmente aceite o prompt 'Seleção de Módulo' no %(xedit_name)s com OK).

source: Note: the FormIDs in this section are relative to each individual listed plugin, not the whole load order.
pt_br: Observação: os FormIDs nesta seção são relativos a cada plugin listado individualmente, não a toda a ordem de carregamento.

source: To view the records with these FormIDs in %(xedit_name)s, double-click the plugin in the 'Module Selection' prompt in %(xedit_name)s.
pt_br: Para visualizar os registros com estes FormIDs no %(xedit_name)s, clique duas vezes no plugin no prompt 'Seleção de Módulo' no %(xedit_name)s.

source: %(injected_formid)s injected into %(injection_target)s, colliding versions:
pt_br: %(injected_formid)s injetado em %(injection_target)s, versões conflitantes:

source: %(overriden_formid)s from %(source_plugin)s, colliding versions:
pt_br: %(overriden_formid)s de %(source_plugin)s, versões conflitantes:

source: %(colliding_formid)s from %(colliding_plugin)s (base record)
pt_br: %(colliding_formid)s de %(colliding_plugin)s (registro base)

source: %(colliding_formid)s from %(colliding_plugin)s
pt_br: %(colliding_formid)s de %(colliding_plugin)s

source: Plugin Loading Canceled
pt_br: Carregamento de Plugin Cancelado

source: The loading of plugins was canceled and the resulting report may not be accurate. You can use the 'Update' button to load plugins and generate a new report.
pt_br: O carregamento de plugins foi cancelado e o relatório resultante pode não ser preciso. Você pode usar o botão 'Atualizar' para carregar plugins e gerar um novo relatório.

source: Corrupted
pt_br: Corrompido

source: Wrye Bash could not read the follow plugins. They most likely have corrupt or otherwise malformed headers.
pt_br: O Wrye Bash não conseguiu ler os seguintes plugins. Eles provavelmente têm cabeçalhos corrompidos ou malformados.

source: Deactivate-tagged But Active
pt_br: Marcado como Desativar, Mas Ativo

source: The following plugins are tagged with 'Deactivate' and should be deactivated and imported into the Bashed Patch.
pt_br: Os seguintes plugins estão marcados com 'Desativar' e devem ser desativados e importados para o Bashed Patch.

source: MustBeActiveIfImported-tagged But Inactive
pt_br: Marcado como MustBeActiveIfImported, Mas Inativo

source: The following plugins are tagged with 'MustBeActiveIfImported' and should be activated if they are also imported into the Bashed Patch. They are currently imported, but not active.
pt_br: Os seguintes plugins estão marcados com 'MustBeActiveIfImported' e devem ser ativados se também forem importados para o Bashed Patch. Eles estão atualmente importados, mas não ativos.

source: The following plugins have missing masters and are active. This will cause a CTD at the main menu and must be corrected by installing the missing plugins or removing the plugins with missing masters.
pt_br: Os seguintes plugins têm mestres ausentes e estão ativos. Isso causará um CTD no menu principal e deve ser corrigido instalando os plugins ausentes ou removendo os plugins com mestres ausentes.

source: Delinquent Masters
pt_br: Mestres Delinquentes

source: The following plugins have delinquent masters, i.e. masters that are set to load after their dependent plugins. The game will try to force them to load before the dependent plugins, which can lead to unpredictable or undefined behavior and must be corrected. You should correct the load order.
pt_br: Os seguintes plugins têm mestres delinquentes, ou seja, mestres que estão configurados para carregar após seus plugins dependentes. O jogo tentará forçá-los a carregar antes dos plugins dependentes, o que pode levar a comportamento imprevisível ou indefinido e deve ser corrigido. Você deve corrigir a ordem de carregamento.

source: Circular Masters
pt_br: Mestres Circulares

source: The following plugins have circular masters, i.e. they depend on themselves. This can happen either directly (%(example_a)s has %(example_a)s as a master) or transitively (%(example_a)s has %(example_b)s as a master, which, in turn, has %(example_a)s as a master - such a chain may be even longer). Resolving this is impossible for the game, which will most likely crash when trying to load these plugins. You can try to investigate by using the 'Change To…' command to reassign the circular master so that the plugin can be opened in %(xedit_name)s.
pt_br: Os seguintes plugins têm mestres circulares, ou seja, dependem de si mesmos. Isso pode acontecer diretamente (%(example_a)s tem %(example_a)s como mestre) ou transitivamente (%(example_a)s tem %(example_b)s como mestre, que, por sua vez, tem %(example_a)s como mestre - essa cadeia pode ser ainda mais longa). Resolver isso é impossível para o jogo, que provavelmente travará ao tentar carregar esses plugins. Você pode tentar investigar usando o comando 'Alterar Para…' para reatribuir o mestre circular para que o plugin possa ser aberto no %(xedit_name)s.

source: Invalid %(file_header_label)s versions
pt_br: Versões inválidas de %(file_header_label)s

source: The following plugins have a %(file_header_label)s version that isn't recognized as one of the versions created by the %(ck_name)s (%(accepted_header_versions)s). This is undefined behavior and most likely indicates the plugin was created for a different game.
pt_br: Os seguintes plugins têm uma versão de %(file_header_label)s que não é reconhecida como uma das versões criadas pelo %(ck_name)s (%(accepted_header_versions)s). Este é um comportamento indefinido e provavelmente indica que o plugin foi criado para um jogo diferente.

source: Old Header Form Versions
pt_br: Versões Antigas de Formulário de Cabeçalho

source: The following have a form version on their headers that is older than the minimum version created by the %(ck_name)s. This probably means that the plugin was not properly converted to work with %(game_name)s.
pt_br: Os seguintes têm uma versão de formulário em seus cabeçalhos que é mais antiga que a versão mínima criada pelo %(ck_name)s. Isso provavelmente significa que o plugin não foi convertido corretamente para funcionar com %(game_name)s.

source: Cleaning With %(xedit_name)s Needed
pt_br: Limpeza com %(xedit_name)s Necessária

source: The following plugins have deleted references or other issues that can and should be fixed with %(xedit_name)s. Visit the %(tome_of_xedit)s for more information.
pt_br: Os seguintes plugins têm referências excluídas ou outros problemas que podem e devem ser corrigidos com %(xedit_name)s. Visite o %(tome_of_xedit)s para mais informações.

source: Additionally, %(num_ignored_vanilla)d vanilla plugins were reported dirty by LOOT. They were ignored because you have enabled 'Ignore Dirty Vanilla Files'.
pt_br: Além disso, %(num_ignored_vanilla)d plugins originais foram relatados como sujos pelo LOOT. Eles foram ignorados porque você habilitou 'Ignorar Arquivos Originais Sujos'.

source: The following plugins have deleted navmeshes. They will cause a CTD if another plugin references the deleted navmesh or a nearby navmesh. They can only be fixed manually, which should usually be done by the mod author. Failing that, the safest course of action is to uninstall the plugins.
pt_br: Os seguintes plugins têm navmeshes excluídas. Eles causarão um CTD se outro plugin referenciar a navmesh excluída ou uma navmesh próxima. Eles só podem ser corrigidos manualmente, o que geralmente deve ser feito pelo autor do mod. Caso contrário, a ação mais segura é desinstalar os plugins.

source: The following plugins have deleted base records. If another plugin references the deleted record, the resulting behavior is undefined. It may CTD, fail to delete the record or do any number of other things. They can only be fixed manually, which should usually be done by the mod author. Failing that, the safest course of action is to uninstall the plugins.
pt_br: Os seguintes plugins têm registros base excluídos. Se outro plugin referenciar o registro excluído, o comportamento resultante é indefinido. Pode causar CTD, falhar ao excluir o registro ou fazer qualquer outra coisa. Eles só podem ser corrigidos manualmente, o que geralmente deve ser feito pelo autor do mod. Caso contrário, a ação mais segura é desinstalar os plugins.

source: Unnecessary Deleted Records
pt_br: Registros Excluídos Desnecessários

source: The following plugins have unnecessary deleted records. These are new records introduced by the plugin that also have the Deleted flag set. This is most likely a mistake by the mod author. If the record was not intended to be used (e.g. if it is a leftover from an abandoned idea), this can be corrected by simply removing the entire record in %(xedit_name)s. In any case, the mod author should be notified so they can figure out what they meant to do here and correct it properly.
pt_br: Os seguintes plugins têm registros excluídos desnecessários. Estes são novos registros introduzidos pelo plugin que também têm a flag Excluído definida. Isso provavelmente é um erro do autor do mod. Se o registro não era para ser usado (por exemplo, se for um resquício de uma ideia abandonada), isso pode ser corrigido simplesmente removendo o registro inteiro no %(xedit_name)s. Em qualquer caso, o autor do mod deve ser notificado para que possa descobrir o que pretendia fazer aqui e corrigir adequadamente.

source: Old Weapon Records
pt_br: Registros de Arma Antigos

source: The following plugins have old weapon (WEAP) records. These cannot be loaded by %(game_name)s and the %(ck_name)s cannot automatically fix them by resaving. They have to be manually fixed in the %(ck_name)s by changing the critical data (CRDT) subrecord to restore the correct data, which should usually be done by the mod author. Failing that, the safest course of action is to uninstall the plugins.
pt_br: Os seguintes plugins têm registros de arma (WEAP) antigos. Eles não podem ser carregados por %(game_name)s e o %(ck_name)s não pode corrigi-los automaticamente ao ressalvar. Eles precisam ser corrigidos manualmente no %(ck_name)s alterando o sub-registro de dados críticos (CRDT) para restaurar os dados corretos, o que geralmente deve ser feito pelo autor do mod. Caso contrário, a ação mais segura é desinstalar os plugins.

source: NULL FormIDs
pt_br: FormIDs NULOS

source: The following plugins have records with NULL (00000000) FormIDs besides the main file header (%(main_file_sig)s). This is undefined behavior, as the NULL FormID is a special reserved value, and may result in the records not working correctly or causing CTDs. This is most likely a sign that the mod author broke something via scripted edits. They can only be fixed manually, by assigning them a new FormID (or removing them if the records are unnecessary), which should usually be done by the mod author. Failing that, the safest course of action is to uninstall the plugins.
pt_br: Os seguintes plugins têm registros com FormIDs NULOS (00000000) além do cabeçalho principal do arquivo (%(main_file_sig)s). Este é um comportamento indefinido, pois o FormID NULO é um valor reservado especial, e pode resultar em registros que não funcionam corretamente ou causam CTDs. Isso provavelmente é um sinal de que o autor do mod quebrou algo por meio de edições scriptadas. Eles só podem ser corrigidos manualmente, atribuindo-lhes um novo FormID (ou removendo-os se os registros forem desnecessários), o que geralmente deve ser feito pelo autor do mod. Caso contrário, a ação mais segura é desinstalar os plugins.

source: The following plugins have HITMEs (%(hitme_acronym)s), which most commonly occur when the %(ck_name)s or an advanced mode of %(xedit_name)s were used to improperly remove a master. The behavior of these plugins is undefined and may lead to them not working correctly or causing CTDs. Such a plugin is usually beyond saving and mod authors should revert to a backup from before the plugin was corrupted. The safest course of action for a user is to uninstall it.
pt_br: Os seguintes plugins têm HITMEs (%(hitme_acronym)s), que ocorrem mais comumente quando o %(ck_name)s ou um modo avançado do %(xedit_name)s foram usados para remover incorretamente um mestre. O comportamento desses plugins é indefinido e pode levar a eles não funcionarem corretamente ou causarem CTDs. Tal plugin geralmente está além do salvamento e os autores de mods devem reverter para um backup anterior à corrupção do plugin. A ação mais segura para um usuário é desinstalá-lo.

source: Duplicate FormIDs
pt_br: FormIDs Duplicados

source: The following FormIDs occur twice (or more) in the listed plugins. This is undefined behavior and may result in CTDs or unpredictable issues at runtime. Such problems can only be fixed manually, which should usually be done by the mod author. Failing that, the safest course of action is to uninstall the plugins.
pt_br: Os seguintes FormIDs ocorrem duas vezes (ou mais) nos plugins listados. Este é um comportamento indefinido e pode resultar em CTDs ou problemas imprevisíveis em tempo de execução. Tais problemas só podem ser corrigidos manualmente, o que geralmente deve ser feito pelo autor do mod. Caso contrário, a ação mais segura é desinstalar os plugins.

source: %(full_fid)s in %(orig_plugin)s: occurs %(num_duplicates)d times
pt_br: %(full_fid)s em %(orig_plugin)s: ocorre %(num_duplicates)d vezes

source: Record Type Collisions
pt_br: Colisões de Tipo de Registro

source: The following records override each other, but have different record types. This is undefined behavior, but will almost certainly lead to CTDs. Such conflicts can only be fixed manually, which should usually be done by the mod author. Failing that, the safest course of action is to uninstall the plugins.
pt_br: Os seguintes registros se sobrepõem, mas têm tipos de registro diferentes. Este é um comportamento indefinido, mas quase certamente levará a CTDs. Tais conflitos só podem ser corrigidos manualmente, o que geralmente deve ser feito pelo autor do mod. Caso contrário, a ação mais segura é desinstalar os plugins.

source: Probable Injected Collisions
pt_br: Colisões Injetadas Prováveis

source: The following injected records override each other, but have different Editor IDs (EDIDs). This probably means that two different injected records have collided, but have the same record signature. The resulting behavior depends on what the injecting plugins are trying to do with the record, but they will most likely not work as intended. Such conflicts can only be fixed manually, which should usually be done by the mod author. Failing that, the safest course of action is to uninstall the plugins.
pt_br: Os seguintes registros injetados se sobrepõem, mas têm IDs do Editor (EDIDs) diferentes. Isso provavelmente significa que dois registros injetados diferentes colidiram, mas têm a mesma assinatura de registro. O comportamento resultante depende do que os plugins injetores estão tentando fazer com o registro, mas provavelmente não funcionarão como pretendido. Tais conflitos só podem ser corrigidos manualmente, o que geralmente deve ser feito pelo autor do mod. Caso contrário, a ação mais segura é desinstalar os plugins.

source: No Problems Found
pt_br: Nenhum Problema Encontrado

source: Wrye Bash did not find any problems with your installed plugins without loading them. Turning on loading of plugins may find more problems.
pt_br: O Wrye Bash não encontrou nenhum problema com seus plugins instalados sem carregá-los. Ativar o carregamento de plugins pode encontrar mais problemas.

source: Wrye Bash did not find any problems with your installed plugins. Congratulations!
pt_br: O Wrye Bash não encontrou nenhum problema com seus plugins instalados. Parabéns!

source: Extracting…
pt_br: Extraindo…

source: Extracted
pt_br: Extraído

source: Reading config
pt_br: Lendo configuração

source: Creating omod conversion data
pt_br: Criando dados de conversão omod

source: Unpacking %(omod_data)s
pt_br: Descompactando %(omod_data)s

source: Aim Arc
pt_br: Arco de Mira

source: Ammunition Use
pt_br: Uso de Munição

source: Animation Attack Multiplier
pt_br: Multiplicador de Ataque de Animação

source: Animation Multiplier
pt_br: Multiplicador de Animação

source: Armor Rating
pt_br: Nível de Armadura

source: Attack Shots Per Second
pt_br: Tiros de Ataque por Segundo

source: Base VATS To-Hit Chance
pt_br: Chance Base de Acerto no V.A.T.S

source: Clip Rounds
pt_br: Munição no Pente

source: Clip Size
pt_br: Tamanho do Pente

source: Critical Damage
pt_br: Dano Crítico

source: Critical Effect
pt_br: Efeito Crítico

source: Critical Multiplier
pt_br: Multiplicador Crítico

source: Damage
pt_br: Dano

source: Damage Resistance
pt_br: Resistência a Dano

source: Damage Threshold
pt_br: Limiar de Dano

source: Duration
pt_br: Duração

source: Editor Id
pt_br: ID do Editor

source: Enchantment Points
pt_br: Pontos de Encantamento

source: Fire Rate
pt_br: Cadência de Tiro

source: Group Combat Reaction
pt_br: Reação de Combate em Grupo

source: Icon Path
pt_br: Caminho do Ícone

source: Impulse Distance
pt_br: Distância de Impulso

source: Jam Time
pt_br: Tempo de Emperramento

source: Kill Impulse
pt_br: Impulso de Morte

source: Offset
pt_br: Deslocamento

source: Limb Damage Multiplier
pt_br: Multiplicador de Dano em Membro

source: Maximum Range
pt_br: Alcance Máximo

source: Minimum Range
pt_br: Alcance Mínimo

source: Minimum Spread
pt_br: Dispersão Mínima

source: Modifier
pt_br: Modificador

source: Model Path
pt_br: Caminho do Modelo

source: Bound Radius
pt_br: Raio de Ligação

source: Override - Action Point
pt_br: Substituir - Ponto de Ação

source: Override - Damage To Weapon Multiplier
pt_br: Substituir - Multiplicador de Dano à Arma

source: Projectiles Per Shot
pt_br: Projéteis por Tiro

source: Projectile Count
pt_br: Contagem de Projéteis

source: Quality
pt_br: Qualidade

source: Reach
pt_br: Alcance

source: Regeneration Rate
pt_br: Taxa de Regeneração

source: Reload Time
pt_br: Tempo de Recarga

source: Rumble - Duration
pt_br: Vibração - Duração

source: Rumble - Left Motor Strength
pt_br: Vibração - Força do Motor Esquerdo

source: Rumble - Right Motor Strength
pt_br: Vibração - Força do Motor Direito

source: Rumble - Wavelength
pt_br: Vibração - Comprimento de Onda

source: Maximum Semi-Automatic Fire Delay
pt_br: Atraso Máximo de Tiro Semiautomático

source: Minumum Semi-Automatic Fire Delay
pt_br: Atraso Mínimo de Tiro Semiautomático

source: Sight Fov
pt_br: Campo de Visão da Mira

source: Sight Usage
pt_br: Uso da Mira

source: Skill Requirement
pt_br: Requisito de Habilidade

source: Speed
pt_br: Velocidade

source: Cost
pt_br: Custo

source: Spell Flags
pt_br: Flags de Feitiço

source: Disallow Absorb and Reflect
pt_br: Não Permitir Absorção e Reflexão

source: Area Effect Ignores LOS
pt_br: Efeito de Área Ignora Linha de Visão

source: Immune To Silence
pt_br: Imune a Silêncio

source: Manual Cost
pt_br: Custo Manual

source: Start Spell
pt_br: Feitiço Inicial

source: Script Always Applies
pt_br: Script Sempre se Aplica

source: Touch Explodes Without Target
pt_br: Toque Explode Sem Alvo

source: Level Type
pt_br: Tipo de Nível

source: Spell Type
pt_br: Tipo de Feitiço

source: Spread
pt_br: Dispersão

source: Stagger
pt_br: Atordoamento

source: Strength
pt_br: Força

source: Strength Requirement
pt_br: Requisito de Força

source: VATS AP
pt_br: P.A do V.A.T.S

source: VATS Damage Multiplier
pt_br: Multiplicador de Dano do V.A.T.S

source: VATS Skill
pt_br: Habilidade V.A.T.S

source: Weight
pt_br: Peso

source: Warning: %(game_file)s could not be parsed for version information.
pt_br: Aviso: %(game_file)s não pôde ser analisado para informações de versão.

source: A fallback has been used, but may not be accurate.
pt_br: Um fallback foi usado, mas pode não ser preciso.

source: This is not a legacy Windows Store game, your system likely needs to be configured for file permissions. See the Wrye Bash General Readme for more information.
pt_br: Este não é um jogo legado da Windows Store, seu sistema provavelmente precisa ser configurado para permissões de arquivo. Consulte o Leia-me Geral do Wrye Bash para mais informações.

source: Overwrite %(destination)s with %(source)s?
pt_br: Sobrescrever %(destination)s com %(source)s?

source: Overwrite file?
pt_br: Sobrescrever arquivo?

source: Are you sure you want to permanently delete these %(item_cnt)d items?
pt_br: Tem certeza de que deseja excluir permanentemente estes %(item_cnt)d itens?

source: Delete Multiple Items
pt_br: Excluir Múltiplos Itens

source: Fallback to home dir)
pt_br: Fallback para o diretório home)

source: Folder path retrieved via Proton prefix. Launch the game through Steam to make sure its Proton prefix is created.
pt_br: Caminho da pasta recuperado via prefixo Proton. Inicie o jogo pelo Steam para garantir que seu prefixo Proton seja criado.

source: Folder path retrieved via $XDG_DOCUMENTS_DIR (or fallback to ~/Documents)
pt_br: Caminho da pasta recuperado via $XDG_DOCUMENTS_DIR (ou fallback para ~/Documents)

source: Fallback to ~/.local/share)
pt_br: Fallback para ~/.local/share)

source: Folder path retrieved via $XDG_DATA_HOME (or fallback to ~/.local/share)
pt_br: Caminho da pasta recuperado via $XDG_DATA_HOME (ou fallback para ~/.local/share)

source: On Linux, if your filesystem supports casefolding, you can utilize that feature. An ext4 filesystem that was created with the '-O casefold' option can use 'chattr +F' to mark the Data folder as case-insensitive, for example. Please check if your filesystem supports this and how to enable it.
pt_br: No Linux, se o seu sistema de arquivos suportar casefolding, você pode utilizar esse recurso. Um sistema de arquivos ext4 que foi criado com a opção '-O casefold' pode usar 'chattr +F' para marcar a pasta Data como insensível a maiúsculas e minúsculas, por exemplo. Verifique se o seu sistema de arquivos suporta isso e como habilitá-lo.

source: You may use a loop device if your current filesystem does not support casefolding or try CIOPFS/CICPOFFS (FUSE), though those utilities are outdated and have known issues.
pt_br: Você pode usar um dispositivo de loop se o seu sistema de arquivos atual não suportar casefolding ou tentar CIOPFS/CICPOFFS (FUSE), embora esses utilitários estejam desatualizados e tenham problemas conhecidos.

source: Folder path retrieved via SHGetKnownFolderPath
pt_br: Caminho da pasta recuperado via SHGetKnownFolderPath

source: On Windows, you can use fsutil.exe to mark the Data folder as case-insensitive again. See Microsoft's 'Adjust case sensitivity' page (https://learn.microsoft.com/en-us/windows/wsl/case-sensitivity) for more information.
pt_br: No Windows, você pode usar fsutil.exe para marcar a pasta Data como insensível a maiúsculas e minúsculas novamente. Consulte a página 'Ajustar sensibilidade a maiúsculas e minúsculas' da Microsoft (https://learn.microsoft.com/en-us/windows/wsl/case-sensitivity) para mais informações.

source: File %(target_file_name)s should be missing, but is inactive instead.
pt_br: O arquivo %(target_file_name)s deveria estar ausente, mas está inativo.

source: File %(target_file_name)s should be missing, but is active instead.
pt_br: O arquivo %(target_file_name)s deveria estar ausente, mas está ativo.

source: File %(target_file_name)s should be inactive, but is missing instead.
pt_br: O arquivo %(target_file_name)s deveria estar inativo, mas está ausente.
