Repository: wrye-bash/wrye-bash
Catalog: Mopy/bash/l10n/*.po
Languages: pt_br

source: (Enter 0 for unlimited uses)
pt_br: (Digite 0 para usos ilimitados)

source: Number of Uses
pt_br: Número de Usos

source: Uses
pt_br: Usos

source: Copy the selected saves to %(save_profile)s.
pt_br: Copia os saves selecionados para %(save_profile)s.

source: You can't move saves to the current profile!
pt_br: Você não pode mover saves para o perfil atual!

source: %(num_save_files)d files copied to %(save_profile)s.
pt_br: %(num_save_files)d arquivos copiados para %(save_profile)s.

source: %(num_save_files)d files moved to %(save_profile)s.
pt_br: %(num_save_files)d arquivos movidos para %(save_profile)s.

source: Saves Copied
pt_br: Saves Copiados

source: Saves Moved
pt_br: Saves Movidos

source: A file named %(conflicting_save)s already exists in %(save_profile)s. Overwrite it?
pt_br: Um arquivo chamado %(conflicting_save)s já existe em %(save_profile)s. Sobrescrevê-lo?

source: Move File
pt_br: Mover Arquivo

source: Repair Abomb
pt_br: Reparar Abomb

source: Repair animation slowing
pt_br: Repara lentidão na animação

source: Abomb counter is too low to reset.
pt_br: O contador Abomb está muito baixo para ser redefinido.

source: Reset Abomb counter (current progress: %(abomb_progress)s)?
pt_br: Redefinir contador Abomb (progresso atual: %(abomb_progress)s)?

source: Note: Abomb animation slowing won't occur until progress is near %(critical_pct)s.
pt_br: Observação: A lentidão na animação Abomb não ocorrerá até que o progresso esteja próximo de %(critical_pct)s.

source: Abomb counter reset.
pt_br: Contador Abomb redefinido.

source: Repair Hair
pt_br: Reparar Cabelo

source: Repair hair that has been zeroed due to removal of a hair mod.
pt_br: Repara cabelo que foi zerado devido à remoção de um mod de cabelo.

source: Hair repaired.
pt_br: Cabelo reparado.

source: No repair necessary.
pt_br: Nenhum reparo necessário.

source: Reweigh Potions…
pt_br: Repesar Poções…

source: Change weight of all player potions to specified value
pt_br: Altera o peso de todas as poções do jogador para o valor especificado

source: Set weight of all player-created potions to:
pt_br: Definir o peso de todas as poções criadas pelo jogador para:

source: Reweigh Potions
pt_br: Repesar Poções

source: Invalid weight: %(invalid_weight)s
pt_br: Peso inválido: %(invalid_weight)s

source: Processing.
pt_br: Processando.

source: Potions reweighed: %(num_reweighed)d.
pt_br: Poções repesadas: %(num_reweighed)d.

source: No potions to reweigh!
pt_br: Nenhuma poção para repesar!

source: Statistics
pt_br: Estatísticas

source: Show savefile statistics
pt_br: Mostra estatísticas do arquivo de save

source: Calculating statistics.
pt_br: Calculando estatísticas.

source: Dump %(co_ext)s Contents
pt_br: Despejar Conteúdo %(co_ext)s

source: Create a report of the contents of the associated %(xse_abbr)s cosave.
pt_br: Cria um relatório do conteúdo do cosave %(xse_abbr)s associado.

source: Dump .pluggy Contents
pt_br: Despejar Conteúdo .pluggy

source: Dumps contents of associated Pluggy cosave into a log.
pt_br: Despeja o conteúdo do cosave Pluggy associado em um log.

source: Remove Bloat…
pt_br: Remover Inchaço…

source: Unbloat savegame. Experimental ! Back up your saves before using it on them
pt_br: Desinchar jogo salvo. Experimental! Faça backup dos seus saves antes de usar

source: Scanning for Bloat
pt_br: Verificando Inchaço

source: No bloating found.
pt_br: Nenhum inchaço encontrado.

source: Remove savegame bloating?
pt_br: Remover inchaço do jogo salvo?

source: Null Reference Objects: %(num_ref_objs)d
pt_br: Objetos de Referência Nula: %(num_ref_objs)d

source: WARNING: This is a risky procedure that may corrupt your savegame! Use it only if necessary!
pt_br: AVISO: Este é um procedimento arriscado que pode corromper seu jogo salvo! Use-o apenas se necessário!

source: Remove bloating?
pt_br: Remover inchaço?

source: Removing Bloat
pt_br: Removendo Inchaço

source: Uncreated Objects: %(num_uncreated_objs)d
pt_br: Objetos Não Criados: %(num_uncreated_objs)d

source: Uncreated References: %(num_uncreated_refs)d
pt_br: Referências Não Criadas: %(num_uncreated_refs)d

source: Un-nulled Refs: %(num_unnulled_refs)d
pt_br: Referências Não Anuladas: %(num_unnulled_refs)d

source: Update NPC Levels…
pt_br: Atualizar Níveis de NPC…

source: Update NPC levels from active mods
pt_br: Atualiza níveis de NPC a partir dos mods ativos

source: This will relevel the NPCs in the selected saves according to the NPC levels in the currently active plugins. This supersedes the older "Import NPC Levels" command.
pt_br: Isso renivelará os NPCs nos saves selecionados de acordo com os níveis de NPC nos plugins ativos no momento. Isso substitui o comando mais antigo "Importar Níveis de NPC".

source: Update NPC Levels
pt_br: Atualizar Níveis de NPC

source: Scanning %(scanning_plugin)s
pt_br: Verificando %(scanning_plugin)s

source: NPCs Releveled:
pt_br: NPCs Renivelados:

source: Updating %(updating_save)s
pt_br: Atualizando %(updating_save)s

source: Some mods had load errors and were skipped:
pt_br: Alguns mods tiveram erros de carregamento e foram ignorados:

source: View the readme section for the currently active settings page.
pt_br: Veja a seção do leia-me para a página de configurações ativa no momento.

source: The following settings require Wrye Bash to be restarted before they take effect:
pt_br: As seguintes configurações exigem que o Wrye Bash seja reiniciado antes de entrarem em vigor:

source: Do you want to restart now?
pt_br: Deseja reiniciar agora?

source: Restart Wrye Bash
pt_br: Reiniciar Wrye Bash

source: The chosen filename (%(chosen_filename)s) already exists. Do you want to replace the file?
pt_br: O nome de arquivo escolhido (%(chosen_filename)s) já existe. Deseja substituir o arquivo?

source: Name Conflict
pt_br: Conflito de Nome

source: [Saves, Screenshots] %(color_description)s
pt_br: [Saves, Capturas de Tela] %(color_description)s

source: [Installers] %(color_description)s
pt_br: [Instaladores] %(color_description)s

source: [INI Edits] %(color_description)s
pt_br: [Edições INI] %(color_description)s

source: [All] %(color_description)s
pt_br: [Todos] %(color_description)s

source: Reset Color
pt_br: Redefinir Cor

source: Reset All Colors
pt_br: Redefinir Todas as Cores

source: Export Colors…
pt_br: Exportar Cores…

source: Import Colors…
pt_br: Importar Cores…

source: Export color configuration to:
pt_br: Exportar configuração de cores para:

source: Colors.txt
pt_br: Cores.txt

source: An error occurred writing to %(color_export_file)s:
pt_br: Ocorreu um erro ao escrever em %(color_export_file)s:

source: Import color configuration from:
pt_br: Importar configuração de cores de:

source: An error occurred reading from %(color_import_file)s:
pt_br: Ocorreu um erro ao ler de %(color_import_file)s:

source: German
pt_br: Alemão

source: American English
pt_br: Inglês Americano

source: Italian
pt_br: Italiano

source: Japanese
pt_br: Japonês

source: Brazilian Portuguese
pt_br: Português Brasileiro

source: Russian
pt_br: Russo

source: Swedish
pt_br: Sueco

source: Tamil
pt_br: Tâmil

source: Turkish
pt_br: Turco

source: Ukrainian
pt_br: Ucraniano

source: Chinese (Simplified)
pt_br: Chinês (Simplificado)

source: Chinese (Traditional)
pt_br: Chinês (Tradicional)

source: Changes the language that Wrye Bash will be displayed in.
pt_br: Altera o idioma em que o Wrye Bash será exibido.

source: Change Language
pt_br: Alterar Idioma

source: Want to help translate Wrye Bash into your language?
pt_br: Quer ajudar a traduzir o Wrye Bash para o seu idioma?

source: Visit our Weblate page!
pt_br: Visite nossa página no Weblate!

source: Language: %(selected_language)s
pt_br: Idioma: %(selected_language)s

source: Use Alternate Wrye Bash Name
pt_br: Usar Nome Alternativo do Wrye Bash

source: Use an alternate display name for Wrye Bash based on the game it is managing.
pt_br: Usa um nome de exibição alternativo para o Wrye Bash com base no jogo que está gerenciando.

source: Reverse Icon Colors
pt_br: Inverter Cores dos Ícones

source: Replace black icons used by Wrye Bash with white ones. Useful if you are using an OS theme that makes those icons hard to see.
pt_br: Substitui ícones pretos usados pelo Wrye Bash por brancos. Útil se você estiver usando um tema de SO que dificulta a visualização desses ícones.

source: Show App Version
pt_br: Mostrar Versão do Aplicativo

source: Show/hide version numbers for buttons on the status bar.
pt_br: Mostra/oculta números de versão para botões na barra de status.

source: Sets the status bar icons to the selected size in pixels.
pt_br: Define os ícones da barra de status para o tamanho selecionado em pixels.

source: Hidden Buttons
pt_br: Botões Ocultos

source: Visible Buttons
pt_br: Botões Visíveis

source: Make the selected button visible again.
pt_br: Torna o botão selecionado visível novamente.

source: Hide the selected button.
pt_br: Oculta o botão selecionado.

source: Icon Size:
pt_br: Tamanho do Ícone:

source: Manage Hidden Buttons
pt_br: Gerenciar Botões Ocultos

source: Icon Size: %(new_icon_size)d
pt_br: Tamanho do Ícone: %(new_icon_size)d

source: Save all of Wrye Bash's settings/data now.
pt_br: Salva todas as configurações/dados do Wrye Bash agora.

source: New Backup…
pt_br: Novo Backup…

source: Backup all of Wrye Bash's settings/data to an archive file.
pt_br: Faz backup de todas as configurações/dados do Wrye Bash para um arquivo compactado.

source: Set Backups Directory…
pt_br: Definir Diretório de Backups…

source: Select the directory containing your backups.
pt_br: Selecione o diretório que contém seus backups.

source: Restore…
pt_br: Restaurar…

source: Restore all of Wrye Bash's settings/data from the selected backup.
pt_br: Restaura todas as configurações/dados do Wrye Bash do backup selecionado.

source: Rename the selected backup archive.
pt_br: Renomeia o arquivo de backup selecionado.

source: Delete…
pt_br: Excluir…

source: Delete the selected backup archive.
pt_br: Exclui o arquivo de backup selecionado.

source: Set Backups Directory
pt_br: Definir Diretório de Backups

source: Rename Backup
pt_br: Renomear Backup

source: Please enter the new name for this backup.
pt_br: Por favor, digite o novo nome para este backup.

source: Are you sure you want to restore your Wrye Bash settings from '%(chosen_backup)s'?
pt_br: Tem certeza de que deseja restaurar suas configurações do Wrye Bash de '%(chosen_backup)s'?

source: This will force a restart of Wrye Bash once your settings are restored.
pt_br: Isso forçará uma reinicialização do Wrye Bash assim que suas configurações forem restauradas.

source: Restore Wrye Bash Settings?
pt_br: Restaurar Configurações do Wrye Bash?

source: Your Wrye Bash settings have been successfully extracted.
pt_br: Suas configurações do Wrye Bash foram extraídas com sucesso.

source: Backup Path: %(backup_file)s
pt_br: Caminho do Backup: %(backup_file)s

source: Before the settings can take effect, Wrye Bash must restart.
pt_br: Antes que as configurações possam entrar em vigor, o Wrye Bash deve reiniciar.

source: Click OK to restart now.
pt_br: Clique em OK para reiniciar agora.

source: Wrye Bash Settings Extracted
pt_br: Configurações do Wrye Bash Extraídas

source: Wrye Bash settings files were successfully saved.
pt_br: Arquivos de configurações do Wrye Bash foram salvos com sucesso.

source: Save Settings
pt_br: Salvar Configurações

source: Ask every time
pt_br: Perguntar sempre

source: Copy
pt_br: Copiar

source: [INI Edits] Applying an INI tweak
pt_br: [Edições INI] Aplicando um ajuste INI

source: [Installers, Screenshots] Opening a lot of items
pt_br: [Instaladores, Capturas de Tela] Abrindo muitos itens

source: [Installers] Exporting package order
pt_br: [Instaladores] Exportando ordem de pacotes

source: [Installers] Installing unconfigured complex packages
pt_br: [Instaladores] Instalando pacotes complexos não configurados

source: [Installers] Opening a mod's page at the %(target_nexus_name)s
pt_br: [Instaladores] Abrindo a página de um mod no %(target_nexus_name)s

source: [Installers] Opening a mod's page at TES Alliance
pt_br: [Instaladores] Abrindo a página de um mod no TES Alliance

source: [Installers] Overwriting a package via drag and drop
pt_br: [Instaladores] Sobrescrevendo um pacote via arrastar e soltar

source: [Installers] Overwriting a BCF via drag and drop
pt_br: [Instaladores] Sobrescrevendo um BCF via arrastar e soltar

source: [Installers] Searching for a mod on Google
pt_br: [Instaladores] Procurando um mod no Google

source: [Installers] Trying to reorder installers, but Install Order column not selected
pt_br: [Instaladores] Tentando reordenar instaladores, mas a coluna Ordem de Instalação não está selecionada

source: [Masters] Editing or updating a master list
pt_br: [Mestres] Editando ou atualizando uma lista de mestres

source: [Mods] Adding or removing the ESL flag from a plugin
pt_br: [Mods] Adicionando ou removendo a flag ESL de um plugin

source: [Mods] Adding or removing the ESM flag from a plugin
pt_br: [Mods] Adicionando ou removendo a flag ESM de um plugin

source: [Mods] Adding or removing the ESM flag from a plugin's masters
pt_br: [Mods] Adicionando ou removendo a flag ESM dos mestres de um plugin

source: [Mods] Changing a plugin's version to 0.8
pt_br: [Mods] Alterando a versão de um plugin para 0.8

source: [Mods] Exporting load order to a text file: OBMM warning
pt_br: [Mods] Exportando ordem de carregamento para um arquivo de texto: aviso OBMM

source: [Mods] Exporting NPC levels to a text file
pt_br: [Mods] Exportando níveis de NPC para um arquivo de texto

source: [Mods] Importing groups from a text file
pt_br: [Mods] Importando grupos de um arquivo de texto

source: [Mods] Importing editor IDs from a text file
pt_br: [Mods] Importando IDs do editor de um arquivo de texto

source: [Mods] Importing ingredients from a text file
pt_br: [Mods] Importando ingredientes de um arquivo de texto

source: [Mods] Importing load order from a text file: OBMM warning
pt_br: [Mods] Importando ordem de carregamento de um arquivo de texto: aviso OBMM

source: [Mods] Importing names from a text file
pt_br: [Mods] Importando nomes de um arquivo de texto

source: [Mods] Importing NPC levels from a text file
pt_br: [Mods] Importando níveis de NPC de um arquivo de texto

source: [Mods] Importing prices from a text file
pt_br: [Mods] Importando preços de um arquivo de texto

source: [Mods] Importing relations from a text file
pt_br: [Mods] Importando relações de um arquivo de texto

source: [Mods] Importing scripts from a text file
pt_br: [Mods] Importando scripts de um arquivo de texto

source: [Mods] Importing sigil stones from a text file
pt_br: [Mods] Importando pedras sigil de um arquivo de texto

source: [Mods] Importing spells from a text file
pt_br: [Mods] Importando feitiços de um arquivo de texto

source: [Mods] Importing stats from a text file
pt_br: [Mods] Importando estatísticas de um arquivo de texto

source: [Mods] Locking or unlocking the load order
pt_br: [Mods] Travando ou destravando a ordem de carregamento

source: [Mods] Removing world orphans
pt_br: [Mods] Removendo órfãos do mundo

source: [Mods] Renaming a plugin to something that %(game_name)s can't load
pt_br: [Mods] Renomeando um plugin para algo que %(game_name)s não pode carregar

source: [Mods] Reordering plugins by name
pt_br: [Mods] Reordenando plugins por nome

source: [Mods] Replacing a plugin's FormIDs based on a text file
pt_br: [Mods] Substituindo FormIDs de um plugin com base em um arquivo de texto

source: [Mods] Resetting groups to default ones
pt_br: [Mods] Redefinindo grupos para os padrões

source: [Mods] Synchronizing groups to currently active ones
pt_br: [Mods] Sincronizando grupos com os atualmente ativos

source: [Mods] Trying to activate plugins that can't be activated
pt_br: [Mods] Tentando ativar plugins que não podem ser ativados

source: [Mods] Trying to deactivate plugins that can't be deactivated
pt_br: [Mods] Tentando desativar plugins que não podem ser desativados

source: [Mods] Trying to reorder plugins, but Load Order column not selected
pt_br: [Mods] Tentando reordenar plugins, mas a coluna Ordem de Carregamento não está selecionada

source: [Mods] Trying to reorder plugins that can't be reordered
pt_br: [Mods] Tentando reordenar plugins que não podem ser reordenados

source: [Mods] Using Decompile All to undo a 'Recompile All'
pt_br: [Mods] Usando Descompilar Tudo para desfazer uma 'Recompilação Total'

source: [Saves] Disabling a save
pt_br: [Saves] Desativando um save

source: [Saves] Updating NPC levels in a save based on current plugins
pt_br: [Saves] Atualizando níveis de NPC em um save com base nos plugins atuais

source: [Settings] Switching the currently managed game
pt_br: [Configurações] Trocando o jogo gerenciado atualmente

source: Show Internal Keys
pt_br: Mostrar Chaves Internas

source: If checked, show the internal key Wrye Bash uses to store these settings as well.
pt_br: Se marcado, mostra também a chave interna que o Wrye Bash usa para armazenar essas configurações.

source: Choose what to do with files that are dropped onto the Installers tab.
pt_br: Escolha o que fazer com os arquivos que são soltos na aba Instaladores.

source: Drop Action:
pt_br: Ação ao Soltar:

source: Unchecking an entry below will reenable that prompt and vice versa.
pt_br: Desmarcar uma entrada abaixo reativará esse prompt e vice-versa.

source: Activating this setting will discard all changes you have made below. Are you sure you want to proceed?
pt_br: Ativar esta configuração descartará todas as alterações que você fez abaixo. Tem certeza de que deseja prosseguir?

source: Warning: Unapplied Changes
pt_br: Aviso: Alterações Não Aplicadas

source: Japanese (Shift_JIS)
pt_br: Japonês (Shift_JIS)

source: Western European (English, French, German, etc)
pt_br: Europeu Ocidental (Inglês, Francês, Alemão, etc)

source: Both
pt_br: Ambos

source: Global Menu Only
pt_br: Apenas Menu Global

source: Column Menu Only
pt_br: Apenas Menu da Coluna

source: Changes which game Wrye Bash is managing.
pt_br: Altera o jogo que o Wrye Bash está gerenciando.

source: Changes the encoding Wrye Bash will use to read and write plugins.
pt_br: Altera a codificação que o Wrye Bash usará para ler e escrever plugins.

source: 'requests' not installed, update checking disabled.
pt_br: 'requests' não instalado, verificação de atualização desativada.

source: Check on Startup
pt_br: Verificar na Inicialização

source: Whether or not Wrye Bash should check to see if a newer version is available when it is launched.
pt_br: Se o Wrye Bash deve verificar se uma versão mais recente está disponível quando é iniciado.

source: Do not check for updates again until this many hours have elapsed since the last check. Set to 0 to check on every startup.
pt_br: Não verificar atualizações novamente até que este número de horas tenha decorrido desde a última verificação. Defina como 0 para verificar a cada inicialização.

source: Cooldown (hours):
pt_br: Tempo de Espera (horas):

source: Check for Updates
pt_br: Verificar Atualizações

source: Check for Wrye Bash updates right now.
pt_br: Verifica atualizações do Wrye Bash agora mesmo.

source: Choose whether only the global menu, only the column header menus, or both should be enabled.
pt_br: Escolha se apenas o menu global, apenas os menus do cabeçalho da coluna ou ambos devem ser habilitados.

source: Global or Column Menu:
pt_br: Menu Global ou da Coluna:

source: Restore Scroll Positions on Start
pt_br: Restaurar Posições de Rolagem ao Iniciar

source: Remember where you left off last time and scroll back down to that plugin/save/etc. on startup. May cause a moderate slowdown in Wrye Bash's boot process if you have a very large number of plugins/saves/etc.
pt_br: Lembra onde você parou da última vez e rola de volta para aquele plugin/save/etc. na inicialização. Pode causar uma lentidão moderada no processo de inicialização do Wrye Bash se você tiver um número muito grande de plugins/saves/etc.

source: Administrator Mode
pt_br: Modo Administrador

source: Restart Wrye Bash with administrator privileges.
pt_br: Reinicia o Wrye Bash com privilégios de administrador.

source: Open a file dialog to interactively choose the path at which Wrye Bash will store temporary files.
pt_br: Abre uma caixa de diálogo de arquivo para escolher interativamente o caminho onde o Wrye Bash armazenará arquivos temporários.

source: Reset the path at which Wrye Bash will store temporary files back to its default value.
pt_br: Redefine o caminho onde o Wrye Bash armazenará arquivos temporários de volta ao seu valor padrão.

source: Game
pt_br: Jogo

source: Managed Game:
pt_br: Jogo Gerenciado:

source: Plugin Encoding:
pt_br: Codificação do Plugin:

source: Updates
pt_br: Atualizações

source: Temporary Folder
pt_br: Pasta Temporária

source: Miscellaneous
pt_br: Diversos

source: You are already using the newest version of Wrye Bash, version %(wb_version)s.
pt_br: Você já está usando a versão mais recente do Wrye Bash, versão %(wb_version)s.

source: No Newer Version Available
pt_br: Nenhuma Versão Mais Recente Disponível

source: Failed to contact GitHub for update checking. Check your Internet connection.
pt_br: Falha ao contatar o GitHub para verificação de atualização. Verifique sua conexão com a Internet.

source: Failed To Check for Updates
pt_br: Falha ao Verificar Atualizações

source: Choose Temporary Folder
pt_br: Escolher Pasta Temporária

source: Switching games this way will simply relaunch this Wrye Bash installation with the %(cli_game_detect)s command line switch.
pt_br: Trocar de jogos desta forma simplesmente reiniciará esta instalação do Wrye Bash com o argumento de linha de comando %(cli_game_detect)s.

source: That means manually added application launchers in the status bar will not change after switching.
pt_br: Isso significa que lançadores de aplicativos adicionados manualmente na barra de status não mudarão após a troca.

source: Managed Game: %(chosen_game)s
pt_br: Jogo Gerenciado: %(chosen_game)s

source: Plugin Encoding: %(chosen_encoding)s
pt_br: Codificação do Plugin: %(chosen_encoding)s

source: Trusted Binaries
pt_br: Binários Confiáveis

source: Untrusted Binaries
pt_br: Binários Não Confiáveis

source: Mark the selected binary as trusted.
pt_br: Marca o binário selecionado como confiável.

source: Mark the selected binary as untrusted.
pt_br: Marca o binário selecionado como não confiável.

source: Import list of allowed/disallowed binaries from a .txt file. This also allows more fine-grained control over trusted binary versions.
pt_br: Importa lista de binários permitidos/não permitidos de um arquivo .txt. Isso também permite um controle mais refinado sobre as versões de binários confiáveis.

source: Export list of allowed/disallowed binaries to a .txt file. This also allows more fine-grained control over trusted binary versions.
pt_br: Exporta lista de binários permitidos/não permitidos para um arquivo .txt. Isso também permite um controle mais refinado sobre as versões de binários confiáveis.

source: Export list of allowed/disallowed plugin DLLs to:
pt_br: Exportar lista de DLLs de plugin permitidas/não permitidas para:

source: DLL permissions
pt_br: Permissões de DLL

source: Exported by Wrye Bash v%(wb_version)s
pt_br: Exportado pelo Wrye Bash v%(wb_version)s

source: Binaries whose installation you have allowed
pt_br: Binários cuja instalação você permitiu

source: Binaries whose installation you have forbidden
pt_br: Binários cuja instalação você proibiu

source: dll permissions
pt_br: permissões de dll

source: Import list of allowed/disallowed plugin DLLs from:
pt_br: Importar lista de DLLs de plugin permitidas/não permitidas de:
