Repository: wrye-bash/wrye-bash
Catalog: Mopy/bash/l10n/*.po
Languages: pt_br

source: Changes the size of the moon Masser (the larger one) in the night sky.
pt_br: Altera o tamanho da lua Masser (a maior) no céu noturno.

source: 50% Smaller
pt_br: 50% Menor

source: 25% Smaller
pt_br: 25% Menor

source: 25% Larger
pt_br: 25% Maior

source: 50% Larger
pt_br: 50% Maior

source: Visuals: Masser Speed
pt_br: Visuais: Velocidade de Masser

source: Changes how quickly the moon Masser (the larger one) moves in the night sky.
pt_br: Altera a rapidez com que a lua Masser (a maior) se move no céu noturno.

source: Visuals: Secunda Size
pt_br: Visuais: Tamanho de Secunda

source: Changes the size of the moon Secunda (the smaller one) in the night sky.
pt_br: Altera o tamanho da lua Secunda (a menor) no céu noturno.

source: Visuals: Secunda Speed
pt_br: Visuais: Velocidade de Secunda

source: Changes how quickly the moon Secunda (the smaller one) moves in the night sky.
pt_br: Altera a rapidez com que a lua Secunda (a menor) se move no céu noturno.

source: AI: Bump Reaction Delay
pt_br: IA: Atraso de Reação a Esbarrão

source: Changes how long it takes until NPCs (particularly followers) that have commented on you bumping into them repeat that dialog. Infinite effectively disables it.
pt_br: Altera quanto tempo leva para NPCs (particularmente seguidores) que comentaram sobre você esbarrar neles repetirem esse diálogo. Infinito efetivamente desativa isso.

source: Infinite
pt_br: Infinito

source: 10x Longer
pt_br: 10x Mais Longo

source: 5x Longer
pt_br: 5x Mais Longo

source: Magic: Max Active Runes
pt_br: Magia: Máximo de Runas Ativas

source: How many rune spells the player can have active simultaneously.
pt_br: Quantas magias de runa o jogador pode ter ativas simultaneamente.

source: No Limit
pt_br: Sem Limite

source: Actor: Faster Shouts
pt_br: Ator: Gritos Mais Rápidos

source: Decreases the time that the shout key must be held to shout multiple words. Custom is for the first word and the rest of the shout.
pt_br: Diminui o tempo que a tecla de grito deve ser mantida pressionada para gritar várias palavras. Personalizado é para a primeira palavra e o resto do grito.

source: 4x Faster
pt_br: 4x Mais Rápido

source: 2x Faster
pt_br: 2x Mais Rápido

source: 2x Slower
pt_br: 2x Mais Lento

source: 4x Slower
pt_br: 4x Mais Lento

source: Custom (in milliseconds)
pt_br: Personalizado (em milissegundos)

source: Combat: Faster Two-Handed Weapons
pt_br: Combate: Armas de Duas Mãos Mais Rápidas

source: Changes 2-hand weapon animation speed.
pt_br: Altera a velocidade da animação de armas de 2 mãos.

source: 50% Slower
pt_br: 50% Mais Lento

source: 25% Slower
pt_br: 25% Mais Lento

source: 25% Faster
pt_br: 25% Mais Rápido

source: 50% Faster
pt_br: 50% Mais Rápido

source: Player: Underwater Breath Control
pt_br: Jogador: Controle da Respiração Subaquática

source: How long the player can hold their breath while swimming - does not affect Argonians.
pt_br: Quanto tempo o jogador pode prender a respiração ao nadar - não afeta Argonianos.

source: 40 Seconds
pt_br: 40 Segundos

source: 60 Seconds
pt_br: 60 Segundos

source: Custom (Base and Multiplier)
pt_br: Personalizado (Base e Multiplicador)

source: Combat: Stealth Damage Bonus
pt_br: Combate: Bônus de Dano Furtivo

source: Increases the amount of damage you do with daggers, bows and crossbows while sneaking.
pt_br: Aumenta a quantidade de dano que você causa com adagas, arcos e bestas enquanto se esgueira.

source: Custom (Dagger, Bow, Crossbow)
pt_br: Personalizado (Adaga, Arco, Besta)

source: Msg: Cannot Equip Item Fix
pt_br: Msg: Correção de Não é Possível Equipar Item

source: Disables the 'You cannot equip this item' message because some Skyrim mods (e.g. Frostfall) use activatable misc objects that require it to be disabled.
pt_br: Desativa a mensagem 'Você não pode equipar este item' porque alguns mods de Skyrim (por exemplo, Frostfall) usam objetos diversos ativáveis que exigem que ela seja desativada.

source: Msg: Carrying Too Much
pt_br: Msg: Carregando Demais

source: Message when you are carrying too much to run.
pt_br: Mensagem quando você está carregando peso demais para correr.

source: Magic: Invisibility Detection Difficulty
pt_br: Magia: Dificuldade de Detecção de Invisibilidade

source: Determines how difficult it is for NPCs to see you while you are invisible.
pt_br: Determina o quão difícil é para NPCs verem você enquanto você está invisível.

source: Impossible
pt_br: Impossível

source: 75% Harder
pt_br: 75% Mais Difícil

source: 50% Harder
pt_br: 50% Mais Difícil

source: 25% Harder
pt_br: 25% Mais Difícil

source: Nullify Invisibility
pt_br: Anular Invisibilidade

source: Bounty: Shapeshifting
pt_br: Recompensa: Transmorfo

source: The bounty for transforming into a vampire lord or werewolf in front of people.
pt_br: A recompensa por se transformar em um lorde vampiro ou lobisomem na frente das pessoas.

source: Soul Trap: Lesser Soul Level
pt_br: Prender Alma: Nível de Alma Inferior

source: The level at which NPC souls are considered 'lesser'.
pt_br: O nível em que almas de NPCs são consideradas 'inferiores'.

source: Soul Trap: Common Soul Level
pt_br: Prender Alma: Nível de Alma Comum

source: The level at which NPC souls are considered 'common'.
pt_br: O nível em que almas de NPCs são consideradas 'comuns'.

source: Soul Trap: Greater Soul Level
pt_br: Prender Alma: Nível de Alma Superior

source: The level at which NPC souls are considered 'greater'.
pt_br: O nível em que almas de NPCs são consideradas 'superiores'.

source: Soul Trap: Grand Soul Level
pt_br: Prender Alma: Nível de Alma Grandiosa

source: The level at which NPC souls are considered 'grand'.
pt_br: O nível em que almas de NPCs são consideradas 'grandiosas'.

source: Prompt: Activate
pt_br: Prompt: Ativar

source: Changes the text on the 'Activate' prompt shown when interacting with objects.
pt_br: Altera o texto no prompt 'Ativar' mostrado ao interagir com objetos.

source: Interact
pt_br: Interagir

source: Prompt: Open
pt_br: Prompt: Abrir

source: Changes the text on the 'Open' prompt shown when trying to open a door.
pt_br: Altera o texto no prompt 'Abrir' mostrado ao tentar abrir uma porta.

source: Enter
pt_br: Entrar

source: Prompt: Read
pt_br: Prompt: Ler

source: Changes the text on the 'Read' prompt shown when interacting with books.
pt_br: Altera o texto no prompt 'Ler' mostrado ao interagir com livros.

source: Prompt: Sit
pt_br: Prompt: Sentar

source: Changes the text on the 'Sit' prompt shown when interacting with chairs.
pt_br: Altera o texto no prompt 'Sentar' mostrado ao interagir com cadeiras.

source: Sit Down
pt_br: Sentar

source: Prompt: Take
pt_br: Prompt: Pegar

source: Changes the text on the 'Take' prompt shown when taking items.
pt_br: Altera o texto no prompt 'Pegar' mostrado ao pegar itens.

source: Grab
pt_br: Pegar

source: Prompt: Talk
pt_br: Prompt: Falar

source: Changes the text on the 'Talk' prompt shown when interacting with people.
pt_br: Altera o texto no prompt 'Falar' mostrado ao interagir com pessoas.

source: Speak
pt_br: Falar

source: Msg: No Soul Gem Large Enough
pt_br: Msg: Joia da Alma Não Grande o Suficiente

source: Message when there is no soul gem large enough for a captured soul.
pt_br: Mensagem quando não há uma joia da alma grande o suficiente para uma alma capturada.

source: Combat: Speak on Attack Chance
pt_br: Combate: Chance de Falar ao Atacar

source: The chance that an actor will speak after performing an attack.
pt_br: A chance de um ator falar depois de realizar um ataque.

source: Combat: Speak on Hit Chance
pt_br: Combate: Chance de Falar ao Ser Atingido

source: The chance that an actor will speak after being hit with a weapon.
pt_br: A chance de um ator falar depois de ser atingido com uma arma.

source: Combat: Speak on Hit Threshold
pt_br: Combate: Limiar de Falar ao Ser Atingido

source: The percentage of an actor's health an attack must deal for the actor to speak when hit.
pt_br: A porcentagem da saúde de um ator que um ataque deve causar para que o ator fale ao ser atingido.

source: 0% (Always)
pt_br: 0% (Sempre)

source: 100% (Disabled)
pt_br: 100% (Desativado)

source: Combat: Speak on Power Attack Chance
pt_br: Combate: Chance de Falar ao Ataque Poderoso

source: The chance that an actor will speak after performing a power attack.
pt_br: A chance de um ator falar depois de realizar um ataque poderoso.

source: Combat: Random Taunt Chance
pt_br: Combate: Chance de Provocação Aleatória

source: Determines how often actors randomly taunt during combat.
pt_br: Determina com que frequência os atores provocam aleatoriamente durante o combate.

source: Level Up: Skill Count
pt_br: Subir de Nível: Contagem de Perícias

source: The number of major skill point increases needed to level up.
pt_br: O número de aumentos de pontos de perícia principal necessários para subir de nível.

source: Actor: Training Cost Multiplier
pt_br: Ator: Multiplicador de Custo de Treinamento

source: The multiplier by which to increase training costs.
pt_br: O multiplicador pelo qual aumentar os custos de treinamento.

source: Actor: Expert Training Cost Multiplier
pt_br: Ator: Multiplicador de Custo de Treinamento de Especialista

source: The multiplier by which to increase Expert level training costs.
pt_br: O multiplicador pelo qual aumentar os custos de treinamento de nível Especialista.

source: Actor: Master Training Cost Multiplier
pt_br: Ator: Multiplicador de Custo de Treinamento de Mestre

source: The multiplier by which to increase Master level training costs.
pt_br: O multiplicador pelo qual aumentar os custos de treinamento de nível Mestre.

source: Combat: Block Time (Average)
pt_br: Combate: Tempo de Bloqueio (Médio)

source: The average time for which NPCs will keep their shield raised or block with their weapon during combat.
pt_br: O tempo médio durante o qual os NPCs manterão seu escudo erguido ou bloquearão com sua arma durante o combate.

source: 2.5 Seconds
pt_br: 2,5 Segundos

source: 4 Seconds
pt_br: 4 Segundos

source: 8 Seconds
pt_br: 8 Segundos

source: 12 Seconds
pt_br: 12 Segundos

source: 16 Seconds
pt_br: 16 Segundos

source: Combat: Block Time (Maximum)
pt_br: Combate: Tempo de Bloqueio (Máximo)

source: The maximum time for which NPCs will keep their shield raised or block with their weapon during combat.
pt_br: O tempo máximo durante o qual os NPCs manterão seu escudo erguido ou bloquearão com sua arma durante o combate.

source: 5 Seconds
pt_br: 5 Segundos

source: Combat: Block Time (Minimum)
pt_br: Combate: Tempo de Bloqueio (Mínimo)

source: The minimum time for which NPCs will keep their shield raised or block with their weapon during combat.
pt_br: O tempo mínimo durante o qual os NPCs manterão seu escudo erguido ou bloquearão com sua arma durante o combate.

source: 1.5 Seconds
pt_br: 1,5 Segundos

source: 2 Seconds
pt_br: 2 Segundos

source: Faces Patched
pt_br: Faces Patchadas

source: Refactioned Actors
pt_br: Atores Refeitos

source: Renamed Items
pt_br: Itens Renomeados

source: Imported Stats
pt_br: Estatísticas Importadas

source: Cells Patched
pt_br: Células Patchadas

source: Is Vanilla Plugin
pt_br: É Plugin Vanilla

source: This plugin is a Bashed Patch.
pt_br: Este plugin é um Bashed Patch.

source: This plugin has an associated INI file (%(plugin_ini_name)s).
pt_br: Este plugin tem um arquivo INI associado (%(plugin_ini_name)s).

source: This plugin has an associated %(bsa_ext)s file.
pt_br: Este plugin tem um arquivo %(bsa_ext)s associado.

source: Has plugin-specific directory - one of the following:
pt_br: Tem diretório específico do plugin - um dos seguintes:

source: Missing string translation files (%(strings_example)s, etc).
pt_br: Arquivos de tradução de strings faltando (%(strings_example)s, etc).

source: Wrye Bash does not currently support loading plugins for %(game_name)s.
pt_br: Wrye Bash não suporta atualmente carregar plugins para %(game_name)s.

source: Wrye Bash does not support the following record types: %(unsupported_rec_types)s.
pt_br: Wrye Bash não suporta os seguintes tipos de registro: %(unsupported_rec_types)s.

source: This plugin is empty.
pt_br: Este plugin está vazio.

source: This plugin has new records in the following groups: %(new_rec_groups)s.
pt_br: Este plugin tem novos registros nos seguintes grupos: %(new_rec_groups)s.

source: This plugin is a master of the following non-mergeable plugins: %(non_mergeable_plugins)s.
pt_br: Este plugin é um master dos seguintes plugins não mescláveis: %(non_mergeable_plugins)s.

source: The following plugins could be merged into a Bashed Patch, but are currently not merged.
pt_br: Os seguintes plugins poderiam ser mesclados em um Bashed Patch, mas atualmente não estão mesclados.

source: %(FLAG)s-Capable
pt_br: Capaz de %(FLAG)s

source: The following plugins could be %(FLAG)s-flagged.
pt_br: Os seguintes plugins poderiam ser sinalizados com %(FLAG)s.

source: Merged into Bashed Patch.
pt_br: Mesclado no Bashed Patch.

source: Can be merged into Bashed Patch.
pt_br: Pode ser mesclado no Bashed Patch.

source: Can be ESL-flagged.
pt_br: Pode ser sinalizado como ESL.

source: Can be MID-flagged.
pt_br: Pode ser sinalizado como MID.

source: The following plugins have been deactivated because only %(max_regular_plugins)d plugins may be active at the same time.
pt_br: Os seguintes plugins foram desativados porque apenas %(max_regular_plugins)d plugins podem estar ativos ao mesmo tempo.

source: Flip the ESM flag on the selected plugins, turning masters into regular plugins and vice versa.
pt_br: Inverter a flag ESM nos plugins selecionados, transformando masters em plugins regulares e vice-versa.

source: ESM Flag
pt_br: Flag ESM

source: Whether or not the the resulting plugin will be a master, i.e. have the ESM flag.
pt_br: Indica se o plugin resultante será um master, ou seja, se terá a flag ESM.

source: Wrye Bash Temporary Directory
pt_br: Diretório Temporário do Wrye Bash

source: This folder is used by Wrye Bash to store temporary directories and files. As long as Wrye Bash always exits properly, this folder should remain empty (except for this README).
pt_br: Esta pasta é usada pelo Wrye Bash para armazenar diretórios e arquivos temporários. Contanto que o Wrye Bash sempre saia corretamente, esta pasta deve permanecer vazia (exceto por este README).

source: If all instances of Wrye Bash are closed and you still see directories and/or files in here, you can freely delete them.
pt_br: Se todas as instâncias do Wrye Bash estiverem fechadas e você ainda vir diretórios e/ou arquivos aqui, você pode excluí-los livremente.
