Repository: wrye-bash/wrye-bash
Catalog: Mopy/bash/l10n/*.po
Languages: pt_br

source: This is the background color used for an installer with files installed, that should be overridden by a package with a higher install order. It can be repaired with an Anneal or Anneal All.
pt_br: Esta é a cor de fundo usada para um instalador com arquivos instalados, que deve ser substituído por um pacote com uma ordem de instalação superior. Pode ser reparado com um Anneal ou Anneal All.

source: Dirty Installer
pt_br: Instalador Sujo

source: This is the background color used for an installer that is configured in a "dirty" manner. This means changes have been made to its configuration, and an Anneal or Install needs to be performed to make the install match what is configured.
pt_br: Esta é a cor de fundo usada para um instalador que está configurado de maneira "suja". Isso significa que foram feitas alterações em sua configuração, e um Anneal ou Instalar precisa ser executado para fazer a instalação corresponder ao que está configurado.

source: Screenshot Background
pt_br: Fundo da Captura de Tela

source: Tabs: Saves, Screenshots
pt_br: Abas: Salvos, Capturas de Tela

source: This is the background color used for images.
pt_br: Esta é a cor de fundo usada para imagens.

source: Size Mismatch
pt_br: Incompatibilidade de Tamanho

source: This is the background color used for plugin masters that have a stored size not matching the one of the plugin on disk, and for plugins that have at least one such master.
pt_br: Esta é a cor de fundo usada para mestres de plugin que têm um tamanho armazenado que não corresponde ao do plugin no disco, e para plugins que têm pelo menos um mestre assim.

source: Inactive Time Conflict
pt_br: Conflito de Tempo Inativo

source: This is the background color used for a plugin with an inactive time conflict. This means that two or more plugins have the same timestamp, but only one (or none) of them is active.
pt_br: Esta é a cor de fundo usada para um plugin com um conflito de tempo inativo. Isso significa que dois ou mais plugins têm o mesmo carimbo de data/hora, mas apenas um (ou nenhum) deles está ativo.

source: Active Time Conflict
pt_br: Conflito de Tempo Ativo

source: This is the background color used for a plugin with an active time conflict. This means that two or more plugins with the same timestamp are active.
pt_br: Esta é a cor de fundo usada para um plugin com um conflito de tempo ativo. Isso significa que dois ou mais plugins com o mesmo carimbo de data/hora estão ativos.

source: This is the text color used for Bashed Patches.
pt_br: Esta é a cor do texto usada para Patches Consolidados.

source: This is the text color used for ESMs on the Mods Tab, and in the Masters info on both the Mods Tab and Saves Tab.
pt_br: Esta é a cor do texto usada para ESMs na Aba Mods, e nas informações de Mestres tanto na Aba Mods quanto na Aba Salvos.

source: This is the text color used for ESLs on the Mods Tab, and in the Masters info on both the Mods Tab and Saves Tab.
pt_br: Esta é a cor do texto usada para ESLs na Aba Mods, e nas informações de Mestres tanto na Aba Mods quanto na Aba Salvos.

source: This is the text color used for ESLs with a master flag on the Mods Tab, and in the Masters info on both the Mods Tab and Saves Tab.
pt_br: Esta é a cor do texto usada para ESLs com uma flag de mestre na Aba Mods, e nas informações de Mestres tanto na Aba Mods quanto na Aba Salvos.

source: Overlay Plugin
pt_br: Plugin de Sobreposição

source: This is the text color used for Overlay plugins on the Mods Tab.
pt_br: Esta é a cor do texto usada para plugins de Sobreposição na Aba Mods.

source: Overlay Master
pt_br: Mestre de Sobreposição

source: This is the text color used for Overlay plugins with a master flag on the Mods Tab.
pt_br: Esta é a cor do texto usada para plugins de Sobreposição com uma flag de mestre na Aba Mods.

source: Blueprint Plugin
pt_br: Plugin Blueprint

source: This is the text color used for Blueprint plugins on the Mods Tab.
pt_br: Esta é a cor do texto usada para plugins Blueprint na Aba Mods.

source: Blueprint Master
pt_br: Mestre Blueprint

source: This is the text color used for Blueprint plugins with a master flag on the Mods Tab.
pt_br: Esta é a cor do texto usada para plugins Blueprint com uma flag de mestre na Aba Mods.

source: Medium Plugin
pt_br: Plugin Médio

source: This is the text color used for Medium plugins on the Mods Tab, and in the Masters info on both the Mods Tab and Saves Tab.
pt_br: Esta é a cor do texto usada para plugins Médios na Aba Mods, e nas informações de Mestres tanto na Aba Mods quanto na Aba Salvos.

source: Medium Master
pt_br: Mestre Médio

source: This is the text color used for Medium plugins with a master flag on the Mods Tab, and in the Masters info on both the Mods Tab and Saves Tab.
pt_br: Esta é a cor do texto usada para plugins Médios com uma flag de mestre na Aba Mods, e nas informações de Mestres tanto na Aba Mods quanto na Aba Salvos.

source: 'NoMerge' Plugin
pt_br: Plugin 'NoMerge'

source: This is the text color used for a mergeable plugin that is tagged 'NoMerge'.
pt_br: Esta é a cor do texto usada para um plugin mesclável que está marcado como 'NoMerge'.

source: Conflicting Plugin Flags
pt_br: Flags de Plugin Conflitantes

source: This is the text color used for a plugin that has conflicting flags set.
pt_br: Esta é a cor do texto usada para um plugin que tem flags conflitantes definidas.

source: Mergeable, ESL-Capable or MID-Capable Plugin
pt_br: Plugin Mesclável, Compatível com ESL ou MID

source: This is the text color used for plugins that could be merged into the Bashed Patch, ESL-flagged or MID-flagged.
pt_br: Esta é a cor do texto usada para plugins que poderiam ser mesclados no Patch Consolidado, marcados como ESL ou MID.

source: ESL-Capable or MID-Capable Plugin
pt_br: Plugin Compatível com ESL ou MID

source: This is the text color used for plugins that could be ESL-flagged or MID-flagged.
pt_br: Esta é a cor do texto usada para plugins que poderiam ser marcados como ESL ou MID.

source: Mergeable or MID-Capable Plugin
pt_br: Plugin Mesclável ou Compatível com MID

source: This is the text color used for plugins that could be merged into the Bashed Patch or MID-flagged.
pt_br: Esta é a cor do texto usada para plugins que poderiam ser mesclados no Patch Consolidado ou marcados como MID.

source: MID-Capable Plugin
pt_br: Plugin Compatível com MID

source: This is the text color used for plugins that could be MID-flagged.
pt_br: Esta é a cor do texto usada para plugins que poderiam ser marcados como MID.

source: Mergeable or ESL-Capable
pt_br: Mesclável ou Compatível com ESL

source: This is the text color used for plugins that could be merged into the Bashed Patch or ESL-flagged.
pt_br: Esta é a cor do texto usada para plugins que poderiam ser mesclados no Patch Consolidado ou marcados como ESL.

source: ESL-Capable
pt_br: Compatível com ESL

source: This is the text color used for plugins that could be ESL-flagged.
pt_br: Esta é a cor do texto usada para plugins que poderiam ser marcados como ESL.

source: Mergeable
pt_br: Mesclável

source: This is the text color used for plugins that could be merged into the Bashed Patch.
pt_br: Esta é a cor do texto usada para plugins que poderiam ser mesclados no Patch Consolidado.

source: Plugin Status
pt_br: Status do Plugin

source: Author
pt_br: Autor

source: Location
pt_br: Localização

source: Current Index
pt_br: Índice Atual

source: Current LO
pt_br: LO Atual

source: File
pt_br: Arquivo

source: Files
pt_br: Arquivos

source: Group
pt_br: Grupo

source: Index
pt_br: Índice

source: Source
pt_br: Fonte

source: Load Order
pt_br: Ordem de Carregamento

source: Modified
pt_br: Modificado

source: Order
pt_br: Ordem

source: Package
pt_br: Pacote

source: Hours
pt_br: Horas

source: Player
pt_br: Jogador

source: Rating
pt_br: Classificação

source: Size
pt_br: Tamanho

source: Name
pt_br: Nome

source: Race
pt_br: Raça

source: Gender
pt_br: Gênero

source: Stats
pt_br: Atributos

source: Class
pt_br: Classe

source: Import
pt_br: Importar

source: Health
pt_br: Saúde

source: Face imported.
pt_br: Rosto importado.

source: New Project
pt_br: Novo Projeto

source: Project Name Goes Here
pt_br: Nome do Projeto Aqui

source: Include a blank plugin file with only %(game_master)s as a master in the project.
pt_br: Incluir um arquivo de plugin em branco com apenas %(game_master)s como mestre no projeto.

source: Include a blank plugin file without any masters in the project.
pt_br: Incluir um arquivo de plugin em branco sem mestres no projeto.

source: Include a blank BAIN wizard in the project.
pt_br: Incluir um assistente BAIN em branco no projeto.

source: Include a blank FOMOD config in the project.
pt_br: Incluir uma configuração FOMOD em branco no projeto.

source: Include an empty Wizard Images directory in the project.
pt_br: Incluir um diretório Wizard Images vazio no projeto.

source: Wizard Images Directory
pt_br: Diretório Wizard Images

source: Docs Directory
pt_br: Diretório Docs

source: Include an empty Docs directory in the project.
pt_br: Incluir um diretório Docs vazio no projeto.

source: What do you want to name the new project?
pt_br: Qual nome você quer dar ao novo projeto?

source: What do you want to add to the new project?
pt_br: O que você quer adicionar ao novo projeto?

source: There is already a project with that name!
pt_br: Já existe um projeto com esse nome!

source: Pick a different name for the project and try again.
pt_br: Escolha um nome diferente para o projeto e tente novamente.

source: Creating Project…
pt_br: Criando Projeto…

source: New Plugin
pt_br: Novo Plugin

source: Select which extension the plugin will have.
pt_br: Selecione qual extensão o plugin terá.

source: Search Masters
pt_br: Procurar Mestres

source: Select all plugins that are visible with the current search term.
pt_br: Selecionar todos os plugins visíveis com o termo de busca atual.

source: Deselect all plugins that are visible with the current search term.
pt_br: Desmarcar todos os plugins visíveis com o termo de busca atual.

source: Masters
pt_br: Mestres

source: Too many masters: %(count_checked)d checked, but only %(count_limit)d are allowed by the game.
pt_br: Mestres em excesso: %(count_checked)d marcado(s), mas apenas %(count_limit)d são permitidos pelo jogo.

source: Creating a plugin named %(chosen_plugin_name)s with the chosen masters will cause it to have circular masters, i.e. depend on itself.
pt_br: Criar um plugin chamado %(chosen_plugin_name)s com os mestres escolhidos fará com que ele tenha mestres circulares, ou seja, dependa de si mesmo.

source: Export Scripts Options
pt_br: Opções de Exportação de Scripts

source: Filter Out Comments
pt_br: Filtrar Comentários

source: Whether or to include comments in the exported scripts.
pt_br: Se deve ou não incluir comentários nos scripts exportados.

source: Removes a prefix from the exported file names, e.g. enter cob to save script cobDenockInit as DenockInit.txt rather than as cobDenockInit.txt (case-insensitive, leave blank to not remove any prefix):
pt_br: Remove um prefixo dos nomes de arquivo exportados, ex: digite cob para salvar o script cobDenockInit como DenockInit.txt em vez de cobDenockInit.txt (não diferencia maiúsculas de minúsculas, deixe em branco para não remover nenhum prefixo):

source: Skip prefix (leave blank to not skip any), case-insensitive):
pt_br: Ignorar prefixo (deixe em branco para não ignorar nenhum), não diferencia maiúsculas de minúsculas):

source: Sync From Data - Preview
pt_br: Sincronizar a Partir dos Dados - Pré-visualização

source: Files To Delete (%(missing_count)d):
pt_br: Arquivos para Excluir (%(missing_count)d):

source: Uncheck files to keep them in the package.
pt_br: Desmarque os arquivos para mantê-los no pacote.

source: Files To Update (%(mismatched_count)d):
pt_br: Arquivos para Atualizar (%(mismatched_count)d):

source: Uncheck files to keep them unchanged in the package.
pt_br: Desmarque os arquivos para mantê-los inalterados no pacote.

source: Update %(target_package)s according to %(data_folder)s folder?
pt_br: Atualizar %(target_package)s de acordo com a pasta %(data_folder)s?

source: Uncheck any files you want to keep unchanged.
pt_br: Desmarque quaisquer arquivos que você queira manter inalterados.

source: Update
pt_br: Atualizar

source: Clean Data - Preview
pt_br: Limpar Dados - Pré-visualização

source: Files To Move (%(to_move_count)d):
pt_br: Arquivos para Mover (%(to_move_count)d):

source: Uncheck any files you want to keep in the %(data_folder)s folder.
pt_br: Desmarque quaisquer arquivos que você queira manter na pasta %(data_folder)s.

source: Move the following files out of the %(data_folder)s folder?
pt_br: Mover os seguintes arquivos para fora da pasta %(data_folder)s?

source: Move
pt_br: Mover

source: Monitor External Installation - Result
pt_br: Monitorar Instalação Externa - Resultado

source: New Files (%(new_file_cnt)d):
pt_br: Novos Arquivos (%(new_file_cnt)d):

source: These files are newly added to the %(data_folder)s folder. Uncheck any that you want to skip.
pt_br: Estes arquivos foram adicionados recentemente à pasta %(data_folder)s. Desmarque aqueles que você deseja ignorar.

source: Changed Files (%(chg_file_cnt)d):
pt_br: Arquivos Alterados (%(chg_file_cnt)d):

source: These files were modified. Uncheck any that you want to skip.
pt_br: Estes arquivos foram modificados. Desmarque aqueles que você deseja ignorar.

source: Touched Files (%(tch_file_cnt)d):
pt_br: Arquivos Tocados (%(tch_file_cnt)d):

source: These files were not changed, but had their modification time altered. These files were most likely included in the external installation, but were identical to the ones that already existed in the %(data_folder)s folder. Uncheck any that you want to skip.
pt_br: Estes arquivos não foram alterados, mas tiveram seu tempo de modificação alterado. Estes arquivos provavelmente foram incluídos na instalação externa, mas eram idênticos aos que já existiam na pasta %(data_folder)s. Desmarque aqueles que você deseja ignorar.

source: Deleted Files (%(del_file_cnt)d):
pt_br: Arquivos Excluídos (%(del_file_cnt)d):

source: These files were deleted. BAIN does not have the capability to remove files when installing, so these deletions cannot be packaged into a BAIN project. You may want to use 'Sync From Data…' to remove them from their origin packages.
pt_br: Estes arquivos foram excluídos. O BAIN não tem a capacidade de remover arquivos durante a instalação, então essas exclusões não podem ser empacotadas em um projeto BAIN. Você pode querer usar 'Sincronizar a Partir dos Dados…' para removê-los de seus pacotes de origem.

source: The following changes were detected in the %(data_folder)s folder. Do you want to create a project from them?
pt_br: As seguintes alterações foram detectadas na pasta %(data_folder)s. Deseja criar um projeto a partir delas?

source: Create Project
pt_br: Criar Projeto

source: Deactivate Prior to Patching
pt_br: Desativar Antes de Aplicar o Patch

source: Mergeable (%(plgn_cnt)d):
pt_br: Mescláveis (%(plgn_cnt)d):

source: These plugins are mergeable. It is suggested that they be deactivated and merged into the patch. This helps avoid the maximum plugin limit. Uncheck any that you want to keep active.
pt_br: Estes plugins são mescláveis. Sugere-se que sejam desativados e mesclados no patch. Isso ajuda a evitar o limite máximo de plugins. Desmarque aqueles que você deseja manter ativos.

source: Mergeable, but Tagged 'NoMerge' (%(plgn_cnt)d):
pt_br: Mescláveis, mas Marcados como 'NoMerge' (%(plgn_cnt)d):

source: These plugins are mergeable, but have been tagged with 'NoMerge'. They should be deactivated before building the patch, imported into it and reactivated afterwards. Uncheck any that you want to keep active.
pt_br: Estes plugins são mescláveis, mas foram marcados com 'NoMerge'. Eles devem ser desativados antes de construir o patch, importados para ele e reativados depois. Desmarque aqueles que você deseja manter ativos.

source: Tagged 'Deactivate' (%(plgn_cnt)d):
pt_br: Marcados como 'Deactivate' (%(plgn_cnt)d):

source: These mods have been tagged with 'Deactivate'. They should be deactivated and merged or imported into the Bashed Patch. Uncheck any that you want to keep active.
pt_br: Estes mods foram marcados com 'Deactivate'. Eles devem ser desativados e mesclados ou importados para o Patch Consolidado. Desmarque aqueles que você deseja manter ativos.

source: The following plugins should be deactivated prior to building the Bashed Patch.
pt_br: Os seguintes plugins devem ser desativados antes de construir o Patch Consolidado.

source: Skip
pt_br: Ignorar

source: Unneeded Bashed Patch Parts
pt_br: Partes Desnecessárias do Patch Consolidado

source: Unneeded (%(unneeded_part_cnt)d):
pt_br: Desnecessárias (%(unneeded_part_cnt)d):

source: These plugins appear to be old parts of this Bashed Patch that are no longer needed due to a reduction in the number of necessary splits. It is suggested that they be deleted. Uncheck any that you want to keep.
pt_br: Estes plugins parecem ser partes antigas deste Patch Consolidado que não são mais necessárias devido a uma redução no número de divisões necessárias. Sugere-se que sejam excluídos. Desmarque aqueles que você deseja manter.

source: The following Bashed Patch parts should be deleted.
pt_br: As seguintes partes do Patch Consolidado devem ser excluídas.

source: New Version Available!
pt_br: Nova Versão Disponível!

source: A new version of Wrye Bash, version %(new_wb_ver)s, is available! You are currently using version %(curr_wb_ver)s.
pt_br: Uma nova versão do Wrye Bash, versão %(new_wb_ver)s, está disponível! Você está usando atualmente a versão %(curr_wb_ver)s.

source: Download from %(dl_name)s (%(dl_url)s).
pt_br: Baixar de %(dl_name)s (%(dl_url)s).

source: Quit and Download
pt_br: Sair e Baixar

source: Close Wrye Bash and open the selected download option in your default web browser.
pt_br: Fechar o Wrye Bash e abrir a opção de download selecionada no seu navegador padrão.

source: Release Notes
pt_br: Notas da Versão

source: Download Options
pt_br: Opções de Download

source: Ignore
pt_br: Ignorar

source: %(target_item)s could not be found.
pt_br: %(target_item)s não pôde ser encontrado.

source: Cannot Jump to Item
pt_br: Não é Possível Ir para o Item

source: Masters Affected
pt_br: Mestres Afetados

source: Wrye Bash automatically activates the masters of activated plugins. Activating the following plugins thus caused %(num_affected)d masters to be activated as well.
pt_br: O Wrye Bash ativa automaticamente os mestres dos plugins ativados. Ativar os seguintes plugins, portanto, fez com que %(num_affected)d mestres fossem ativados também.

source: Dependents Affected
pt_br: Dependentes Afetados

source: Wrye Bash automatically deactivates the dependent plugins of deactivated plugins. Deactivating the following plugins thus caused %(num_affected)d dependents to be deactivated as well.
pt_br: O Wrye Bash desativa automaticamente os plugins dependentes dos plugins desativados. Desativar os seguintes plugins, portanto, fez com que %(num_affected)d dependentes fossem desativados também.

source: Warning: Load Order Sanitized
pt_br: Aviso: Ordem de Carregamento Higienizada

source: Warnings
pt_br: Avisos

source: Master Errors
pt_br: Erros de Mestre

source: Dependent Plugins
pt_br: Plugins Dependentes

source: Installed? (%(inst_y)s/%(inst_n)s)
pt_br: Instalado? (%(inst_y)s/%(inst_n)s)

source: Import Order
pt_br: Ordem de Importação

source: Order and Installed Status
pt_br: Ordem e Status de Instalação

source: Order Only
pt_br: Apenas Ordem

source: Installed Status Only
pt_br: Apenas Status de Instalação

source: CSV to import
pt_br: CSV para importar

source: Open a file dialog to interactively choose the saved package order to import.
pt_br: Abrir uma caixa de diálogo de arquivo para escolher interativamente a ordem de pacotes salva a ser importada.

source: Select what will be imported.
pt_br: Selecione o que será importado.

source: Create Missing Markers
pt_br: Criar Marcadores Ausentes

source: If checked, markers (i.e. entries beginning and ending with '==') that don't exist will be created upon import.
pt_br: Se marcado, marcadores (ou seja, entradas começando e terminando com '==') que não existem serão criados na importação.

source: Options
pt_br: Opções

source: Import What?
pt_br: Importar O Quê?

source: Import Order - Choose File
pt_br: Importar Ordem - Escolher Arquivo

source: The selected file is not a valid package order CSV export.
pt_br: O arquivo selecionado não é uma exportação CSV de ordem de pacotes válida.

source: Import Order - Invalid CSV
pt_br: Importar Ordem - CSV Inválido

source: Import Order - Error
pt_br: Importar Ordem - Erro

source: Imported order and installation status for %(total_imported)d packages.
pt_br: Ordem importada e status de instalação para %(total_imported)d pacotes.

source: Import Order - Done
pt_br: Importar Ordem - Concluído

source: Unhide…
pt_br: Reexibir…

source: Unhide files:
pt_br: Reexibir arquivos:

source: You can't unhide files from this directory.
pt_br: Você não pode reexibir arquivos deste diretório.

source: File skipped: %(skipped_file)s. File is not valid.
pt_br: Arquivo ignorado: %(skipped_file)s. Arquivo não é válido.

source: File skipped: %(skipped_file)s. File is already present.
pt_br: Arquivo ignorado: %(skipped_file)s. Arquivo já está presente.

source: Duplicate…
pt_br: Duplicar…

source: Make a copy of the selected files.
pt_br: Fazer uma cópia dos arquivos selecionados.

source: Duplicate as:
pt_br: Duplicar como:

source: File %(bad_name_str)s already exists.
pt_br: O arquivo %(bad_name_str)s já existe.

source: List Masters…
pt_br: Listar Mestres…

source: Copies list of %(filename)s's masters to the clipboard.
pt_br: Copia a lista de mestres de %(filename)s para a área de transferência.

source: Creates a backup of the selected files.
pt_br: Cria um backup dos arquivos selecionados.

source: Revert to First Backup…
pt_br: Reverter para o Primeiro Backup…

source: Revert to Backup…
pt_br: Reverter para Backup…

source: Revert %(file)s to its first backup
pt_br: Reverter %(file)s para seu primeiro backup

source: Revert %(file)s to its last backup
pt_br: Reverter %(file)s para seu último backup

source: Revert to Backup - Error
pt_br: Reverter para Backup - Erro

source: Revert %(target_file_name)s to backup dated %(backup_date)s?
pt_br: Reverter %(target_file_name)s para o backup datado de %(backup_date)s?

source: Redate…
pt_br: Redatar…

source: Changes the modification times of the selected files to start at a specified date.
pt_br: Altera os tempos de modificação dos arquivos selecionados para iniciar em uma data especificada.

source: Jump to Source
pt_br: Ir para Fonte

source: Jump to the package associated with %(filename)s. You can Alt-Click on the file to the same effect.
pt_br: Ir para o pacote associado a %(filename)s. Você pode Alt-Clicar no arquivo para o mesmo efeito.

source: Search Plugins
pt_br: Procurar Plugins

source: Set Doc…
pt_br: Definir Documento…

source: Associates this plugin file with a document.
pt_br: Associa este arquivo de plugin a um documento.

source: Forget Doc
pt_br: Esquecer Documento

source: Removes the link between this plugin file and the matching document.
pt_br: Remove o vínculo entre este arquivo de plugin e o documento correspondente.

source: Rename Doc…
pt_br: Renomear Documento…

source: Renames the document.
pt_br: Renomeia o documento.

source: Allow Editing
pt_br: Permitir Edição

source: Enables or disables editing in the text field below.
pt_br: Habilita ou desabilita a edição no campo de texto abaixo.

source: Open Doc…
pt_br: Abrir Documento…
