Repository: wrye-bash/wrye-bash
Catalog: Mopy/bash/l10n/*.po
Languages: pt_br

source: Permanently delete these items? This operation cannot be undone!
pt_br: Excluir estes itens permanentemente? Esta operação não pode ser desfeita!

source: Delete Permanently
pt_br: Excluir Permanentemente

source: Choose a date and time
pt_br: Escolha uma data e hora

source: Manual (valid)
pt_br: Manual (válido)

source: Date
pt_br: Data

source: Time
pt_br: Hora

source: Manual (invalid)
pt_br: Manual (inválido)

source: Check all currently visible items.
pt_br: Marcar todos os itens visíveis atualmente.

source: Uncheck all currently visible items.
pt_br: Desmarcar todos os itens visíveis atualmente.

source: Search
pt_br: Pesquisar

source: Wizard
pt_br: Assistente

source: Finish
pt_br: Concluir

source: The INI file %(ini_full_path)s seems to have unencodable characters:
pt_br: O arquivo INI %(ini_full_path)s parece ter caracteres não codificáveis:

source: Your %(tweak_ini)s should begin with a section header (e.g. '[General]'), but it does not.
pt_br: Seu %(tweak_ini)s deve começar com um cabeçalho de seção (por exemplo, '[General]'), mas não começa.

source: The game INI must exist to apply a tweak to it.
pt_br: O arquivo INI do jogo deve existir para aplicar um ajuste a ele.

source: %(ini_full_path)s does not exist.
pt_br: %(ini_full_path)s não existe.

source: Folder path specified on command line (%(cli_switch)s)
pt_br: Caminho da pasta especificado na linha de comando (%(cli_switch)s)

source: Folder path specified in bash.ini (%(bash_ini_setting)s)
pt_br: Caminho da pasta especificado em bash.ini (%(bash_ini_setting)s)

source: Additional info: %(error_info)s
pt_br: Informação adicional: %(error_info)s

source: Failed to determine personal folder.
pt_br: Falha ao determinar pasta pessoal.

source: Personal folder does not exist: %(folder)s
pt_br: Pasta pessoal não existe: %(folder)s

source: Failed to determine LocalAppData folder.
pt_br: Falha ao determinar pasta LocalAppData.

source: LocalAppData folder does not exist: %(folder)s
pt_br: Pasta LocalAppData não existe: %(folder)s

source: The global INI file in your game directory (%(global_ini)s) does not appear to be a valid game INI. It might come from an incorrectly installed third party tool. Consider deleting it and validating your game files.
pt_br: O arquivo INI global no diretório do seu jogo (%(global_ini)s) não parece ser um arquivo INI de jogo válido. Pode ser de uma ferramenta de terceiros instalada incorretamente. Considere excluí-lo e validar os arquivos do seu jogo.

source: The %(data_folder)s folder is case sensitive. This will cause serious problems for Wrye Bash, like BAIN not working if the case differs between a mod-added file and an existing version of that file in the Data folder.
pt_br: A pasta %(data_folder)s diferencia maiúsculas de minúsculas. Isso causará sérios problemas para o Wrye Bash, como o BAIN não funcionar se o caso for diferente entre um arquivo adicionado por mod e uma versão existente desse arquivo na pasta Data.

source: Please check the settings for the following paths in your bash.ini, the drive does not exist or you don't have write permissions
pt_br: Verifique as configurações dos seguintes caminhos em seu bash.ini, a unidade não existe ou você não tem permissões de gravação

source: Please check the settings for the following paths in your bash.ini, the drive does not exist
pt_br: Verifique as configurações dos seguintes caminhos em seu bash.ini, a unidade não existe

source: Error creating required Wrye Bash directories.
pt_br: Erro ao criar diretórios Wrye Bash necessários.

source: A path error was the result of relative paths.
pt_br: Um erro de caminho foi resultado de caminhos relativos.

source: The following paths are causing the errors, however usually a relative path should be fine.
pt_br: Os seguintes caminhos estão causando os erros, no entanto, geralmente um caminho relativo deve ser bom.

source: Check your setup to see if you are using symbolic links or NTFS Junctions
pt_br: Verifique sua configuração para ver se você está usando links simbólicos ou junções NTFS

source: Loading: %(loading_plugin)s
pt_br: Carregando: %(loading_plugin)s

source: Actor Eid
pt_br: Eid de Ator

source: Actor Mod
pt_br: Mod de Ator

source: Faction Eid
pt_br: Eid de Facção

source: Faction Mod
pt_br: Mod de Facção

source: Actor Object
pt_br: Objeto de Ator

source: Faction Object
pt_br: Objeto de Facção

source: Rank
pt_br: Patente

source: Source Mod
pt_br: Mod de Origem

source: Mod Name
pt_br: Nome do Mod

source: ObjectIndex
pt_br: Índice de Objeto

source: Main Eid
pt_br: Eid Principal

source: Main Mod
pt_br: Mod Principal

source: Main Object
pt_br: Objeto Principal

source: Other Eid
pt_br: Outro Eid

source: Other Mod
pt_br: Outro Mod

source: Other Object
pt_br: Outro Objeto

source: Exporting script %(script_fname)s.
pt_br: Exportando script %(script_fname)s.

source: Reading scripts in %(source_plugin)s.
pt_br: Lendo scripts em %(source_plugin)s.

source: Skipping file %(script_fname)s.
pt_br: Pulando arquivo %(script_fname)s.

source: Reading file %(script_fname)s.
pt_br: Lendo arquivo %(script_fname)s.

source: Source Mods
pt_br: Mods de Origem

source: The values you entered (%(t_val)s) are not valid for the '%(t_name)s' tweak.
pt_br: Os valores que você inseriu (%(t_val)s) não são válidos para o ajuste '%(t_name)s'.

source: The value you entered (%(t_val)s) is not valid for the '%(t_name)s' tweak.
pt_br: Os valores que você inseriu (%(t_val)s) não são válidos para o ajuste '%(t_name)s'.

source: Modified Records
pt_br: Registros Modificados

source: Modified %(tg_type)s Records: %(rec_cnt)d
pt_br: Registros %(tg_type)s Modificados: %(rec_cnt)d

source: Preparing
pt_br: Preparando

source: Patchers prepared.
pt_br: Patchers preparados.

source: Merging…
pt_br: Mesclando…

source: Load plugins scanned.
pt_br: Plugins de carregamento verificados.

source: Completing
pt_br: Concluindo

source: Trimming records…
pt_br: Removendo registros…

source: Converting FormIDs…
pt_br: Convertendo FormIDs…

source: Updated: %(update_time)s
pt_br: Atualizado: %(update_time)s

source: Records Changed: %(num_recs)d
pt_br: Registros Alterados: %(num_recs)d

source: This patch has been automatically ESL-flagged to save a load order slot.
pt_br: Este patch foi automaticamente sinalizado como ESL para economizar um espaço na ordem de carregamento.

source: This patch had to be split due to it having more than %(max_num_masters)d masters. This is part %(bp_part)d.
pt_br: Este patch teve que ser dividido por ter mais de %(max_num_masters)d masters. Esta é a parte %(bp_part)d.

source: Date/Time
pt_br: Data/Hora

source: Elapsed Time: %(elapsed_time)s
pt_br: Tempo Decorrido: %(elapsed_time)s

source: Skipped Imports
pt_br: Imports Ignorados

source: The following import patchers skipped records because the imported record required a missing or inactive plugin to work properly. If this was not intentional, rebuild the patch after either deactivating the imported plugins listed below or activating the missing plugins.
pt_br: Os seguintes patchers de importação ignoraram registros porque o registro importado requeria um plugin ausente ou inativo para funcionar corretamente. Se isso não foi intencional, reconstrua o patch após desativar os plugins importados listados abaixo ou ativar os plugins ausentes.

source: %(patcher_n)s skipped %(num_skip)d records:
pt_br: %(patcher_n)s ignorou %(num_skip)d registros:

source: The imported plugin, %(imp_plugin)s, skipped %(num_recs)d records.
pt_br: O plugin importado, %(imp_plugin)s, ignorou %(num_recs)d registros.

source: Plugins Needing Filter Tag
pt_br: Plugins Precisando de Tag de Filtro

source: The following plugins are missing masters and have tags that indicate that you want to import data from them into the Bashed Patch. However, since they have missing masters and do not have a Filter tag they have been skipped. Consider adding a Filter tag to them or installing the required masters. See the '%(filtering_link)s' section of the readme for more information.
pt_br: Os seguintes plugins estão faltando masters e têm tags que indicam que você deseja importar dados deles para o Bashed Patch. No entanto, como eles estão faltando masters e não têm uma tag Filter, eles foram ignorados. Considere adicionar uma tag Filter a eles ou instalar os masters necessários. Consulte a seção '%(filtering_link)s' do readme para obter mais informações.

source: Filtering
pt_br: Filtragem

source: Load Error Plugins
pt_br: Plugins com Erro de Carregamento

source: The following plugins had load errors and were skipped while building the patch. Most likely this problem is due to a badly formatted plugin. For more info, generate a %(bashbugdump_link)s.
pt_br: Os seguintes plugins tiveram erros de carregamento e foram ignorados durante a construção do patch. Provavelmente, este problema é devido a um plugin mal formatado. Para mais informações, gere um %(bashbugdump_link)s.

source: World Orphans
pt_br: Mundos Órfãos

source: The following plugins had orphaned world groups, which were skipped. This is not a major problem, but you might want to use Wrye Bash's '%(link_rwo)s' command to repair the plugins.
pt_br: Os seguintes plugins tinham grupos de mundo órfãos, que foram ignorados. Este não é um problema grave, mas você pode querer usar o comando '%(link_rwo)s' do Wrye Bash para reparar os plugins.

source: Compiled All
pt_br: Compilado Tudo

source: The following plugins have an empty compiled version of genericLoreScript. This is usually a sign that the plugin author did a %(compile_all)s while editing scripts. This may interfere with the behavior of other plugins that intentionally modify scripts from %(game_name)s (e.g. Cobl and Unofficial Oblivion Patch). You can use Wrye Bash's '%(link_decomp_all)s' command to repair the plugins.
pt_br: Os seguintes plugins têm uma versão compilada vazia de genericLoreScript. Isso geralmente é um sinal de que o autor do plugin fez um %(compile_all)s ao editar scripts. Isso pode interferir no comportamento de outros plugins que modificam intencionalmente scripts de %(game_name)s (por exemplo, Cobl e Unofficial Oblivion Patch). Você pode usar o comando '%(link_decomp_all)s' do Wrye Bash para reparar os plugins.

source: Compile All
pt_br: Compilar Tudo

source: %(msg_plugin)s [Version %(plugin_ver)s]
pt_br: %(msg_plugin)s [Versão %(plugin_ver)s]

source: Plugin Aliases
pt_br: Aliases de Plugin

source: Custom
pt_br: Personalizado

source: %(merged_plugin)s is supposed to be merged into the Bashed Patch, but some of its masters (%(missing_masters)s) are missing.
pt_br: %(merged_plugin)s deveria ser mesclado no Bashed Patch, mas alguns de seus masters (%(missing_masters)s) estão faltando.

source: Please install the missing masters to fix this.
pt_br: Instale os masters faltantes para corrigir isto.

source: %(merged_plugin)s is supposed to be merged into the Bashed Patch, but some of its masters (%(inactive_masters)s) are inactive.
pt_br: %(merged_plugin)s deveria ser mesclado no Bashed Patch, mas alguns de seus masters (%(inactive_masters)s) estão inativos.

source: Please activate the inactive masters to fix this.
pt_br: Ative os masters inativos para corrigir isto.

source: Records Patched
pt_br: Registros Patchados

source: Eyes/Hair Sorted
pt_br: Olhos/Cabelos Organizados

source: Eyes/Hair Assigned for NPCs
pt_br: Olhos/Cabelos Atribuídos para NPCs

source: Wave Periods changed
pt_br: Períodos de Onda alterados

source: Perk Lists Changed
pt_br: Listas de Vantagens Alteradas

source: Inventories Changed
pt_br: Inventários Alterados

source: Outfits Changed
pt_br: Trajes Alterados

source: Race Relations Changed
pt_br: Relações Raciais Alteradas

source: Modified Factions
pt_br: Facções Modificadas

source: AI Package Lists Changed
pt_br: Listas de Pacotes de IA Alteradas

source: Spell Lists Changed
pt_br: Listas de Magias Alteradas

source: Merged %(ll_label)s Lists
pt_br: Listas %(ll_label)s Mescladas

source: Empty %(ll_label)s Sublists
pt_br: Sublistas %(ll_label)s Vazias

source: Empty %(ll_label)s Sublists Removed
pt_br: Sublistas %(ll_label)s Vazias Removidas

source: Actor
pt_br: Ator

source: Spell
pt_br: Magia

source: Delevelers/Relevelers
pt_br: Desniveladores/Reniveladores

source: Warning: Now has %(max_ll_size)d entries, may have been truncated - check and fix manually!
pt_br: Aviso: Agora tem %(max_ll_size)d entradas, pode ter sido truncado - verifique e corrija manualmente!

source: All NPCs
pt_br: Todos os NPCs

source: Only Female NPCs
pt_br: Apenas NPCs Femininas

source: Only Male NPCs
pt_br: Apenas NPCs Masculinos

source: Skeletons Tweaked: %(total_changed)d
pt_br: Esqueletos Ajustados: %(total_changed)d

source: Mayu's Animation Overhaul Skeleton Tweaker
pt_br: Ajustador de Esqueleto da Revisão de Animação de Mayu

source: Changes all (modded and vanilla) NPCs to use the MAO skeletons. Not compatible with VORB. Note: ONLY use if you have MAO installed.
pt_br: Altera todos os NPCs (modificados e vanilla) para usar os esqueletos MAO. Não compatível com VORB. Observação: USE APENAS se você tiver MAO instalado.

source: MAO Skeleton Setter
pt_br: Definir Esqueleto MAO

source: VadersApp's Oblivion Real Bodies Skeleton Tweaker
pt_br: Ajustador de Esqueleto Oblivion Real Bodies de VadersApp

source: Changes all (modded and vanilla) NPCs to use diverse skeletons for different look. Not compatible with MAO, Requires VadersApp's Oblivion Real Bodies.
pt_br: Altera todos os NPCs (modificados e vanilla) para usar esqueletos diversos para visuais diferentes. Não compatível com MAO, Requer Oblivion Real Bodies de VadersApp.

source: VadersApp's Oblivion Real Bodies
pt_br: Oblivion Real Bodies de VadersApp

source: Vanilla Beast Skeleton Tweaker
pt_br: Ajustador de Esqueleto Vanilla Beast

source: Avoids visual glitches if an NPC is a beast race but has the regular skeleton.nif selected, but can cause performance issues.
pt_br: Evita falhas visuais se um NPC for de raça besta, mas tiver o skeleton.nif regular selecionado, mas pode causar problemas de desempenho.

source: Vanilla Beast Skeleton
pt_br: Esqueleto Vanilla Beast

source: Redguard FGTS Patcher
pt_br: Patcher Redguard FGTS

source: Nulls FGTS of all Redguard NPCs - for compatibility with Better Redguards.
pt_br: Anula FGTS de todos os NPCs Redguard - para compatibilidade com Better Redguards.

source: Redguard NPCs Tweaked: %(total_changed)d
pt_br: NPCs Redguard Ajustados: %(total_changed)d

source: No Bloody Creatures
pt_br: Sem Criaturas Sangrentas

source: Set all creatures to have no blood records, will have pretty much no effect when used with MMM since the MMM blood uses a different system.
pt_br: Define todas as criaturas para não terem registros de sangue, não terá praticamente nenhum efeito quando usado com MMM, pois o sangue MMM usa um sistema diferente.

source: Creatures Tweaked: %(total_changed)d
pt_br: Criaturas Ajustadas: %(total_changed)d

source: As Intended: Imps
pt_br: Como Pretendido: Imps

source: Set imps to have the unassigned vanilla imp spells as discovered by the UOP team and made into a mod by Tejon.
pt_br: Define imps para terem as magias vanilla de imp não atribuídas, descobertas pela equipe UOP e transformadas em um mod por Tejon.

source: All imps
pt_br: Todos os imps

source: Only fullsize imps
pt_br: Apenas imps de tamanho normal

source: Only implings
pt_br: Apenas implings

source: Imps Tweaked: %(total_changed)d
pt_br: Imps Ajustados: %(total_changed)d

source: As Intended: Boars
pt_br: Como Pretendido: Javalis

source: Set boars to have the unassigned vanilla boar spells as discovered by the UOP team and made into a mod by Tejon.
pt_br: Define javalis para terem as magias vanilla de javali não atribuídas, descobertas pela equipe UOP e transformadas em um mod por Tejon.

source: Boars Tweaked: %(total_changed)d
pt_br: Javalis Ajustados: %(total_changed)d

source: Sexy Walk For Female NPCs
pt_br: Caminhada Sexy para NPCs Femininas

source: Changes all female NPCs to use Mur Zuk's Sexy Walk - Requires Mur Zuk's Sexy Walk animation file.
pt_br: Altera todas as NPCs femininas para usar a Caminhada Sexy de Mur Zuk - Requer o arquivo de animação Caminhada Sexy de Mur Zuk.

source: NPCs Tweaked: %(total_changed)d
pt_br: NPCs Ajustados: %(total_changed)d

source: Real Walk For Female NPCs
pt_br: Caminhada Real para NPCs Femininas

source: Changes all female NPCs to use Mur Zuk's Real Walk - Requires Mur Zuk's Real Walk animation file.
pt_br: Altera todas as NPCs femininas para usar a Caminhada Real de Mur Zuk - Requer o arquivo de animação Caminhada Real de Mur Zuk.

source: Quiet Feet
pt_br: Pés Silenciosos

source: Removes all/some 'foot' sounds from creatures; on some computers can have a significant performance boost.
pt_br: Remove todos/alguns sons de 'pé' de criaturas; em alguns computadores pode ter um aumento de desempenho significativo.

source: All Creature Foot Sounds
pt_br: Todos os Sons de Pé de Criaturas

source: Only 4 Legged Creature Foot Sounds
pt_br: Apenas Sons de Pé de Criaturas de 4 Patas

source: Only Mount Foot Sounds
pt_br: Apenas Sons de Pé de Montarias

source: Irresponsible Creatures
pt_br: Criaturas Irresponsáveis

source: Sets responsibility to 0 for all/specified creatures - so they can't report you for crimes.
pt_br: Define a responsabilidade para 0 para todas/especificadas criaturas - para que elas não possam denunciá-lo por crimes.

source: All Creatures
pt_br: Todas as Criaturas

source: Only Horses
pt_br: Apenas Cavalos

source: Always Disable
pt_br: Sempre Desativar

source: Always Enable
pt_br: Sempre Ativar

source: Opposite Gender Anims: Female
pt_br: Animações de Gênero Oposto: Feminino

source: Enables or disables the 'Opposite Gender Anims' for all female NPCs. Similar to the 'Feminine Females' mod.
pt_br: Ativa ou desativa as 'Animações de Gênero Oposto' para todas as NPCs femininas. Semelhante ao mod 'Feminine Females'.

source: Opposite Gender Anims: Male
pt_br: Animações de Gênero Oposto: Masculino

source: Enables or disables the 'Opposite Gender Anims' for all male NPCs. Similar to the 'Feminine Females' mod.
pt_br: Ativa ou desativa as 'Animações de Gênero Oposto' para todos os NPCs masculinos. Semelhante ao mod 'Feminine Females'.

source: Armor Pieces Tweaked: %(total_changed)d
pt_br: Peças de Armadura Ajustadas: %(total_changed)d

source: Armor Shows Amulets
pt_br: Armaduras Mostram Amuletos

source: Prevents armor from hiding amulets.
pt_br: Impede que armaduras escondam amuletos.

source: Armor Shows Rings
pt_br: Armaduras Mostram Anéis

source: Prevents armor from hiding rings.
pt_br: Impede que armaduras escondam anéis.

source: Clothes Tweaked: %(total_changed)d
pt_br: Roupas Ajustadas: %(total_changed)d

source: Clothing Shows Amulets
pt_br: Roupas Mostram Amuletos

source: Prevents Clothing from hiding amulets.
pt_br: Impede que roupas escondam amuletos.

source: Clothing Shows Rings
pt_br: Roupas Mostram Anéis

source: Prevents Clothing from hiding rings.
pt_br: Impede que roupas escondam anéis.

source: Bow Reach Fix
pt_br: Correção de Alcance de Arco

source: Fix bows with zero reach (zero reach causes CTDs).
pt_br: Corrige arcos com alcance zero (alcance zero causa CTDs).

source: Bows Fixed: %(total_changed)d
pt_br: Arcos Corrigidos: %(total_changed)d

source: Skyrim-style Weapons
pt_br: Armas Estilo Skyrim

source: Sets all one handed weapons as blades, two handed weapons as blunt.
pt_br: Define todas as armas de uma mão como lâminas, armas de duas mãos como contundentes.

source: Weapons Adjusted: %(total_changed)d
pt_br: Armas Ajustadas: %(total_changed)d

source: Right Hand Rings
pt_br: Anéis da Mão Direita

source: Fixes rings to unequip consistently by making them prefer the right hand.
pt_br: Corrige anéis para desequipar consistentemente, fazendo com que prefiram a mão direita.

source: Rings Fixed: %(total_changed)d
pt_br: Anéis Corrigidos: %(total_changed)d

source: All Clothing Playable
pt_br: Todas as Roupas Jogáveis

source: Sets all clothing to be playable.
pt_br: Define todas as roupas para serem jogáveis.

source: Playable Clothes
pt_br: Roupas Jogáveis

source: Clothes Set As Playable: %(total_changed)d
pt_br: Roupas Definidas como Jogáveis: %(total_changed)d

source: All Armor Playable
pt_br: Todas as Armaduras Jogáveis

source: Sets all armor to be playable.
pt_br: Define todas as armaduras para serem jogáveis.

source: Playable Armor
pt_br: Armaduras Jogáveis

source: Armor Pieces Set As Playable: %(total_changed)d
pt_br: Peças de Armadura Definidas como Jogáveis: %(total_changed)d

source: DarNified Books
pt_br: Livros DarNificados

source: Books will be reformatted for DarN UI.
pt_br: Livros serão reformatados para DarN UI.

source: Books DarNified: %(total_changed)d
pt_br: Livros DarNificados: %(total_changed)d

source: No Light Flicker
pt_br: Sem Flicker de Luz

source: Remove flickering from lights. For use on low-end machines.
pt_br: Remove o flicker de luzes. Para uso em máquinas de baixo desempenho.

source: Lights Unflickered: %(total_changed)d
pt_br: Luzes Sem Flicker: %(total_changed)d

source: Reweigh: Potions (Maximum)
pt_br: Repesar: Poções (Máximo)

source: Potion weight will be capped.
pt_br: O peso da poção será limitado.

source: Potions Reweighed: %(total_changed)d
pt_br: Poções Repesadas: %(total_changed)d

source: Potions set to maximum weight of %(weight_value)f.
pt_br: Poções definidas para peso máximo de %(weight_value)f.

source: Maximum potion weight cannot exceed 1.0. Potions with higher weight are ignored by this tweak (since they are usually special 'potion in name only' items).
pt_br: O peso máximo da poção não pode exceder 1.0. Poções com peso maior são ignoradas por este ajuste (já que geralmente são itens especiais 'poção apenas no nome').

source: Reweigh: Ingredients
pt_br: Repesar: Ingredientes

source: Ingredient weight will be capped.
pt_br: O peso do ingrediente será limitado.

source: Ingredients Reweighed: %(total_changed)d
pt_br: Ingredientes Repesados: %(total_changed)d

source: Ingredients set to maximum weight of %(weight_value)f.
pt_br: Ingredientes definidos para peso máximo de %(weight_value)f.

source: Reweigh: Ingestibles (Minimum)
pt_br: Repesar: Ingeríveis (Mínimo)

source: The weight of ingestibles like potions and drinks will be floored.
pt_br: O peso de ingeríveis como poções e bebidas será arredondado para baixo.

source: Ingestibles Reweighed: %(total_changed)d
pt_br: Ingeríveis Repesados: %(total_changed)d

source: Ingestibles set to minimum weight of %(weight_value)f.
pt_br: Ingeríveis definidos para peso mínimo de %(weight_value)f.

source: Staves Changed: %(total_changed)d
pt_br: Cajados Alterados: %(total_changed)d

source: Reweigh: Staves
pt_br: Repesar: Cajados

source: Staff weight will be capped.
pt_br: O peso do cajado será limitado.

source: Staves Reweighed: %(total_changed)d
pt_br: Cajados Repesados: %(total_changed)d

source: Staves set to maximum weight of %(weight_value)f.
pt_br: Cajados definidos para peso máximo de %(weight_value)f.

source: Reweigh: Ammunition
pt_br: Repesar: Munição

source: The weight of ammunition (e.g. arrows, bullets, etc.) will be capped.
pt_br: O peso da munição (por exemplo, flechas, balas, etc.) será limitado.

source: Ammunition Reweighed: %(total_changed)d
pt_br: Munição Repesada: %(total_changed)d

source: Ammunition set to maximum weight of %(weight_value)f.
pt_br: Munição definida para peso máximo de %(weight_value)f.

source: Reweigh: Books
pt_br: Repesar: Livros

source: The weight of books will be capped.
pt_br: O peso dos livros será limitado.

source: Books Reweighed: %(total_changed)d
pt_br: Livros Repesados: %(total_changed)d

source: Books set to maximum weight of %(weight_value)f.
pt_br: Livros definidos para peso máximo de %(weight_value)f.
