Repository: wrye-bash/wrye-bash
Catalog: Mopy/bash/l10n/*.po
Languages: pt_br

source: Attack Speed: Staves (Minimum)
pt_br: Velocidade de Ataque: Cajados (Mínimo)

source: Ensures every staff has at least the chosen attack speed.
pt_br: Garante que todo cajado tenha pelo menos a velocidade de ataque escolhida.

source: Staff attack speed set to minimum of %(attack_speed_value)f.
pt_br: Velocidade de ataque de cajado definida para mínimo de %(attack_speed_value)f.

source: Attack Speed: Staves (Maximum)
pt_br: Velocidade de Ataque: Cajados (Máximo)

source: Ensures every staff has at most the chosen attack speed.
pt_br: Garante que todo cajado tenha no máximo a velocidade de ataque escolhida.

source: Staff attack speed set to maximum of %(attack_speed_value)f.
pt_br: Velocidade de ataque de cajado definida para máximo de %(attack_speed_value)f.

source: Magic: Script Effect Silencer
pt_br: Magia: Silenciador de Efeito de Script

source: Script Effect will be silenced and have no graphics.
pt_br: Efeito de Script será silenciado e não terá gráficos.

source: Script Effect Silenced.
pt_br: Efeito de Script Silenciado.

source: Harvest Chance
pt_br: Chance de Coleta

source: Harvest chances on all plants will be set to the chosen percentage.
pt_br: As chances de coleta em todas as plantas serão definidas para a porcentagem escolhida.

source: Harvest Chances Changed: %(total_changed)d
pt_br: Chances de Coleta Alteradas: %(total_changed)d

source: Disable Wind
pt_br: Desativar Vento

source: Disables the wind on all weathers.
pt_br: Desativa o vento em todos os climas.

source: Winds Disabled: %(total_changed)d
pt_br: Ventos Desativados: %(total_changed)d

source: Uniform Groundcover
pt_br: Cobertura de Chão Uniforme

source: Eliminates random variation in groundcover (grasses, shrubs, etc.).
pt_br: Elimina a variação aleatória na cobertura do chão (gramas, arbustos, etc.).

source: Grasses Normalized: %(total_changed)d
pt_br: Grama Normalizada: %(total_changed)d

source: Number Of Uses For Pre-enchanted Weapons And Staves
pt_br: Número de Usos para Armas e Cajados Pré-encantados

source: The charge amount and cast cost will be edited so that all enchanted weapons and staves have the amount of uses specified. Cost will be rounded up to 1 (unless set to unlimited) so number of uses may not exactly match for all weapons.
pt_br: A quantidade de carga e o custo de lançamento serão editados para que todas as armas e cajados encantados tenham a quantidade de usos especificada. O custo será arredondado para cima para 1 (a menos que definido como ilimitado), então o número de usos pode não corresponder exatamente para todas as armas.

source: Unlimited
pt_br: Ilimitado

source: Set Enchantment Number of Uses
pt_br: Definir Número de Usos de Encantamento

source: Enchantments Set: %(total_changed)d
pt_br: Encantamentos Definidos: %(total_changed)d

source: Default Icons
pt_br: Ícones Padrão

source: Sets a default icon for any records that don't have any icon assigned.
pt_br: Define um ícone padrão para quaisquer registros que não tenham nenhum ícone atribuído.

source: Default Icons Set: %(total_changed)d
pt_br: Ícones Padrão Definidos: %(total_changed)d

source: Sounds Modified: %(total_changed)d
pt_br: Sons Modificados: %(total_changed)d

source: Set Sound Attenuation Levels
pt_br: Definir Níveis de Atenuação de Som

source: Sets sound attenuation levels to tweak percentage times current level. Does not affect %(nirnroots)s.
pt_br: Define os níveis de atenuação de som para ajustar a porcentagem vezes o nível atual. Não afeta %(nirnroots)s.

source: Set Sound Attenuation Levels: %(nirnroots)s Only
pt_br: Definir Níveis de Atenuação de Som: Apenas %(nirnroots)s

source: Sets sound attenuation levels to tweak percentage times current level. Only affects %(nirnroots)s.
pt_br: Define os níveis de atenuação de som para ajustar a porcentagem vezes o nível atual. Afeta apenas %(nirnroots)s.

source: Faction Crime Gold Multiplier Fix
pt_br: Correção de Multiplicador de Ouro de Crime de Facção

source: Fix factions with unset Crime Gold Multiplier to have a Crime Gold Multiplier of 1.0.
pt_br: Corrige facções com Multiplicador de Ouro de Crime não definido para terem um Multiplicador de Ouro de Crime de 1.0.

source: Factions Fixed: %(total_changed)d
pt_br: Facções Corrigidas: %(total_changed)d

source: No Light Fade Value Fix
pt_br: Correção de Sem Valor de Fade de Luz

source: Sets Light Fade values to default of 1.0 if not set.
pt_br: Define os valores de Fade de Luz para o padrão de 1.0 se não estiverem definidos.

source: Lights With Fade Values Added: %(total_changed)d
pt_br: Luzes com Valores de Fade Adicionados: %(total_changed)d

source: No Description Loading Screens
pt_br: Telas de Carregamento Sem Descrição

source: Removes the description from loading screens.
pt_br: Remove a descrição das telas de carregamento.

source: Loading Screens Tweaked: %(total_changed)d
pt_br: Telas de Carregamento Ajustadas: %(total_changed)d

source: Magic: Script Effect Icon Changer
pt_br: Magia: Alterador de Ícone de Efeito de Script

source: Changes the Script Effect icon to one of several choices, or to a custom icon.
pt_br: Altera o ícone de Efeito de Script para uma de várias opções, ou para um ícone personalizado.

source: Unused Magic Icon
pt_br: Ícone de Magia Não Utilizado

source: Unused Darkness Icon
pt_br: Ícone de Escuridão Não Utilizado

source: Default (Burden)
pt_br: Padrão (Fardo)

source: Script Effect icon changed.
pt_br: Ícone de Efeito de Script alterado.

source: All Guns Use Iron Sights Animation
pt_br: Todas as Armas Usam Animação de Mira de Ferro

source: Makes all guns use the iron sights animation.
pt_br: Faz com que todas as armas usem a animação de mira de ferro.

source: Guns set to use iron sights: %(total_changed)d
pt_br: Armas definidas para usar mira de ferro: %(total_changed)d

source: All Guns
pt_br: Todas as Armas

source: Energy Weapons Only
pt_br: Apenas Armas de Energia

source: Conventional Weapons Only
pt_br: Apenas Armas Convencionais

source: Mark All Water As Damaging
pt_br: Marcar Toda a Água Como Danosa

source: Adds the "Causes Damage" flag to every type of water in the game. Used by some needs mods.
pt_br: Adiciona a flag "Causa Dano" a todo tipo de água no jogo. Usado por alguns mods de necessidades.

source: Waters marked as damaging: %(total_changed)d
pt_br: Águas marcadas como danosas: %(total_changed)d

source: Magic: Summoning Absorption Fix
pt_br: Magia: Correção de Absorção de Invocação

source: Adds the "No Absorb/Reflect" flag to all summoning spells. Fixes those spells with spell absorption.
pt_br: Adiciona a flag "Sem Absorção/Reflexão" a todas as magias de invocação. Corrige aquelas magias com absorção de magia.

source: Spells fixed: %(total_changed)d
pt_br: Magias corrigidas: %(total_changed)d

source: Clothes Reweighed: %(total_changed)d
pt_br: Roupas Repesadas: %(total_changed)d

source: Max Weight Amulets
pt_br: Peso Máximo de Amuletos

source: Amulet weight will be capped.
pt_br: O peso do amuleto será limitado.

source: Max Weight Rings
pt_br: Peso Máximo de Anéis

source: Ring weight will be capped.
pt_br: O peso do anel será limitado.

source: Max Weight Hoods
pt_br: Peso Máximo de Capuzes

source: Hood weight will be capped.
pt_br: O peso do capuz será limitado.

source: Unlimited Amulets
pt_br: Amuletos Ilimitados

source: Wear unlimited number of amulets - but they won't display. Will affect all clothes flagged as amulets.
pt_br: Usar número ilimitado de amuletos - mas eles não serão exibidos. Afetará todas as roupas sinalizadas como amuletos.

source: Unlimited Rings
pt_br: Anéis Ilimitados

source: Wear unlimited number of rings - but they won't display. Will affect all clothes flagged as rings.
pt_br: Usar número ilimitado de anéis - mas eles não serão exibidos. Afetará todas as roupas sinalizadas como anéis.

source: Gloves Show Rings
pt_br: Luvas Mostram Anéis

source: Gloves will always show rings (conflicts with Unlimited Rings).
pt_br: Luvas sempre mostrarão anéis (conflita com Anéis Ilimitados).

source: Robes Show Pants
pt_br: Vestes Mostram Calças

source: Robes will allow pants, greaves, skirts - but they'll clip.
pt_br: Vestes permitirão calças, grevas, saias - mas elas vão clipar.

source: Robes Show Amulets
pt_br: Vestes Mostram Amuletos

source: Robes will always show amulets (conflicts with Unlimited Amulets).
pt_br: Vestes sempre mostrarão amuletos (conflita com Amuletos Ilimitados).

source: The format you entered is not valid for this tweak. It may contain exactly one '%s' and one '%02d' as well as any regular characters, but no other format specifiers. See the 'Tweak Names' section of the Advanced Readme for more information.
pt_br: O formato que você inseriu não é válido para este ajuste. Ele pode conter exatamente um '%s' e um '%02d', bem como quaisquer caracteres regulares, mas nenhum outro especificador de formato. Consulte a seção 'Nomes de Ajustes' do Readme Avançado para mais informações.

source: The format you entered is not valid for this tweak. It may contain exactly one '%s' and any regular characters, but no other format specifiers. See the 'Tweak Names' section of the Advanced Readme for more information.
pt_br: O formato que você inseriu não é válido para este ajuste. Ele pode conter exatamente um '%s' e quaisquer caracteres regulares, mas nenhum outro especificador de formato. Consulte a seção 'Nomes de Ajustes' do Readme Avançado para mais informações.

source: The format you entered is not valid for this tweak. It must contain exactly one '%s' and may contain one '%02d' as well as any regular characters, but no other format specifiers. See the 'Tweak Names' section of the Advanced Readme for more information.
pt_br: O formato que você inseriu não é válido para este ajuste. Ele deve conter exatamente um '%s' e pode conter um '%02d', bem como quaisquer caracteres regulares, mas nenhum outro especificador de formato. Consulte a seção 'Nomes de Ajustes' do Readme Avançado para mais informações.

source: The format you entered is not valid for this tweak. It must contain exactly one '%s' and may contain any regular characters, but no other format specifiers. See the 'Tweak Names' section of the Advanced Readme for more information.
pt_br: O formato que você inseriu não é válido para este ajuste. Ele deve conter exatamente um '%s' e pode conter quaisquer caracteres regulares, mas nenhum outro especificador de formato. Consulte a seção 'Nomes de Ajustes' do Readme Avançado para mais informações.

source: Body Part Codes
pt_br: Códigos de Partes do Corpo

source: Sets body part codes used by Armor/Clothes name tweaks.
pt_br: Define códigos de partes do corpo usados por ajustes de nome de Armadura/Roupas.

source: The value has length %(actual_len)d, but must have length %(expected_len)d to match the number of body part types for this game. See the 'Tweak Names' section of the Advanced Readme for more information.
pt_br: O valor tem comprimento %(actual_len)d, mas deve ter comprimento %(expected_len)d para corresponder ao número de tipos de partes do corpo para este jogo. Consulte a seção 'Nomes de Ajustes' do Readme Avançado para mais informações.

source: Sort: Armor/Clothes
pt_br: Organizar: Armadura/Roupas

source: Rename armor and clothes to sort by type.
pt_br: Renomear armaduras e roupas para organizar por tipo.

source: Armor Pieces Renamed: %(total_changed)d
pt_br: Peças de Armadura Renomeadas: %(total_changed)d

source: Sort: Armor
pt_br: Organizar: Armadura

source: Rename armor to sort by type and armor rating.
pt_br: Renomear armaduras para organizar por tipo e nível de armadura.

source: Leather Boots
pt_br: Botas de Couro

source: Sleepwear
pt_br: Roupa de Dormir

source: Iron Armor
pt_br: Armadura de Ferro

source: Sort: Clothes
pt_br: Organizar: Roupas

source: Rename clothes to sort by type.
pt_br: Renomear roupas para organizar por tipo.

source: Clothes Renamed: %(total_changed)d
pt_br: Roupas Renomeadas: %(total_changed)d

source: Grey Trousers
pt_br: Calças Cinzas

source: Sort: Ingestibles
pt_br: Organizar: Ingeríveis

source: Label ingestibles (potions and food) to sort by type.
pt_br: Rotular ingeríveis (poções e comida) para organizar por tipo.

source: Ingestibles Renamed: %(total_changed)d
pt_br: Ingeríveis Renomeados: %(total_changed)d

source: Label ingestibles (potions and drinks) to sort by type and effect.
pt_br: Rotular ingeríveis (poções e bebidas) para organizar por tipo e efeito.

source: Poison of Illness
pt_br: Veneno da Doença

source: Radroach Meat
pt_br: Carne de Baratarã

source: Fireball
pt_br: Bola de Fogo

source: Sort: Notes/Scrolls
pt_br: Organizar: Notas/Pergaminhos

source: Mark notes and scrolls to sort separately from books.
pt_br: Marcar notas e pergaminhos para organizar separadamente dos livros.

source: Notes and Scrolls Renamed: %(total_changed)d
pt_br: Notas e Pergaminhos Renomeados: %(total_changed)d

source: The format must begin with a '~' or a '.'. See the 'Tweak Names' section of the Advanced Readme for more information.
pt_br: O formato deve começar com um '~' ou um '.'. Consulte a seção 'Nomes de Ajustes' do Readme Avançado para mais informações.

source: Sort: Scrolls
pt_br: Organizar: Pergaminhos

source: Mark scrolls to sort by magic school.
pt_br: Marcar pergaminhos para organizar por escola de magia.

source: Scrolls Renamed: %(total_changed)d
pt_br: Pergaminhos Renomeados: %(total_changed)d

source: Sort: Spells
pt_br: Organizar: Magias

source: Label spells to sort by school and level.
pt_br: Rotular magias para organizar por escola e nível.

source: Spells Renamed: %(total_changed)d
pt_br: Magias Renomeadas: %(total_changed)d

source: Sort: Weapons/Ammunition
pt_br: Organizar: Armas/Munição

source: Label weapons and ammunition to sort by type and damage.
pt_br: Rotular armas e munição para organizar por tipo e dano.

source: Weapons and Ammuntion Renamed: %(total_changed)d
pt_br: Armas e Munição Renomeadas: %(total_changed)d

source: Elven Bow
pt_br: Arco Élfico

source: Sort: Weapons
pt_br: Organizar: Armas

source: Label weapons to sort by type and damage.
pt_br: Rotular armas para organizar por tipo e dano.

source: BB Gun
pt_br: Chumbinho

source: Append Ammunition Weight
pt_br: Anexar Peso da Munição

source: Appends the weight of ammunition to the end of the ammunition name.
pt_br: Anexa o peso da munição ao final do nome da munição.

source: Ammunition Renamed: %(total_changed)d
pt_br: Munição Renomeada: %(total_changed)d

source: Iron Arrow
pt_br: Flecha de Ferro

source: BB
pt_br: Chumbinho

source: Requires FWE. Appends the FWE weight of ammunition to the end of the ammunition name.
pt_br: Requer FWE. Anexa o peso FWE da munição ao final do nome da munição.

source: Rename Gold
pt_br: Renomear Ouro

source: Changes the name of gold to something of your choice.
pt_br: Altera o nome do ouro para algo de sua escolha.

source: Gold Renamed.
pt_br: Ouro Renomeado.

source: Rename Bottle Caps
pt_br: Renomear Tampinhas

source: Changes the name of bottle caps to something of your choice.
pt_br: Altera o nome de tampinhas para algo de sua escolha.

source: Bottle Caps Renamed.
pt_br: Tampinhas Renomeadas.

source: Caps
pt_br: Tampas

source: Rename Pennies
pt_br: Renomear Pennies

source: Changes the name of Endralean penny coins to something of your choice.
pt_br: Altera o nome de moedas de centavo Endralean para algo de sua escolha.

source: Endralean Penny Coins Renamed.
pt_br: Moedas de Centavo Endralean Renomeadas.

source: Gold
pt_br: Ouro

source: Items Renamed: %(total_changed)d
pt_br: Itens Renomeados: %(total_changed)d

source: Lore Friendly Text: Dwarven -> Dwemer
pt_br: Texto Amigável ao Lore: Dwarven -> Dwemer

source: Replace any occurrences of the word "dwarf" or "dwarven" with "dwemer" to better follow lore.
pt_br: Substitua todas as ocorrências da palavra "dwarf" ou "dwarven" por "dwemer" para seguir melhor o lore.

source: Proper English Text: Dwarfs -> Dwarves
pt_br: Texto em inglês correto: Dwarfs -> Dwarves

source: Replace any occurrences of the word "dwarfs" with "dwarves" to better follow proper English.
pt_br: Substitua todas as ocorrências da palavra "dwarfs" por "dwarves" para seguir o inglês correto.

source: Proper English Text: Staffs -> Staves
pt_br: Texto em inglês correto: Staffs -> Staves

source: Replace any occurrences of the word "staffs" with "staves" to better follow proper English.
pt_br: Substitua todas as ocorrências da palavra "staffs" por "staves" para seguir o inglês correto.

source: Skyrim-style Text: Fatigue -> Stamina
pt_br: Texto no estilo Skyrim: Fatigue -> Stamina

source: Replace any occurrences of the word "fatigue" with "stamina", similar to Skyrim.
pt_br: Substitua todas as ocorrências da palavra "fatigue" por "stamina", semelhante a Skyrim.

source: Skyrim-style Text: Marksman -> Archery
pt_br: Texto no estilo Skyrim: Marksman -> Archery

source: Replace any occurrences of the word "marksman" with "archery", similar to Skyrim.
pt_br: Substitua todas as ocorrências da palavra "marksman" por "archery", semelhante a Skyrim.

source: Skyrim-style Text: Security -> Lockpicking
pt_br: Texto no estilo Skyrim: Security -> Lockpicking

source: Replace any occurrences of the word "security" with "lockpicking", similar to Skyrim.
pt_br: Substitua todas as ocorrências da palavra "security" por "lockpicking", semelhante a Skyrim.

source: 'Body Part Codes' must be enabled when using the '%(bpc_dependent_tweak)s' tweak.
pt_br: 'Códigos de Partes do Corpo' deve estar ativado ao usar o ajuste '%(bpc_dependent_tweak)s'.

source: Races Tweaked: %(total_changed)d
pt_br: Raças Ajustadas: %(total_changed)d

source: Bigger Nords And Orcs
pt_br: Nords e Orcs Maiores

source: Adjusts the Orc and Nord race records to be taller/heavier - to be more lore friendly.
pt_br: Ajusta os registros de raça Orc e Nord para serem mais altos/pesados - para serem mais amigáveis ao lore.

source: Merge Hairs From Similar Races
pt_br: Mesclar Cabelos de Raças Semelhantes

source: Merges hair lists from similar races (e.g. give RBP khajit hair to all the other varieties of khajits in Elsweyr).
pt_br: Mescla listas de cabelos de raças semelhantes (por exemplo, dar cabelo khajit RBP para todas as outras variedades de khajits em Elsweyr).

source: Merge hairs only from vanilla races
pt_br: Mesclar cabelos apenas de raças vanilla

source: Full hair merge between similar races
pt_br: Mesclagem completa de cabelo entre raças semelhantes

source: Merge Eyes From Similar Races
pt_br: Mesclar Olhos de Raças Semelhantes

source: Merges eye lists from similar races (f.e. give RBP khajit eyes to all the other varieties of khajits in Elsweyr)
pt_br: Mescla listas de olhos de raças semelhantes (por exemplo, dar olhos khajit RBP para todas as outras variedades de khajits em Elsweyr)

source: Merge eyes only from vanilla races
pt_br: Mesclar olhos apenas de raças vanilla

source: Full eye merge between similar races
pt_br: Mesclagem completa de olhos entre raças semelhantes

source: Races Have All Hairs
pt_br: Raças Têm Todos os Cabelos

source: Gives all races every available hair.
pt_br: Dá a todas as raças todos os cabelos disponíveis.

source: Races Have All Head Parts
pt_br: Raças Têm Todas as Partes de Cabeça

source: Gives all races every available head part.
pt_br: Dá a todas as raças todas as partes de cabeça disponíveis.

source: Hair Only
pt_br: Apenas Cabelo

source: Eyes Only
pt_br: Apenas Olhos

source: Eyes and Hair Only
pt_br: Apenas Olhos e Cabelo

source: All Parts
pt_br: Todas as Partes

source: Head Parts Tweaked: %(total_changed)d
pt_br: Partes de Cabeça Ajustadas: %(total_changed)d

source: Only numbers from 0-6 are allowed.
pt_br: Apenas números de 0 a 6 são permitidos.

source: Contains duplicate numbers.
pt_br: Contém números duplicados.

source: Races Have All Eyes
pt_br: Raças Têm Todos os Olhos

source: Gives all races every available eye.
pt_br: Dá a todas as raças todos os olhos disponíveis.

source: Playable Eyes
pt_br: Olhos Jogáveis

source: Sets all eyes to be playable.
pt_br: Define todos os olhos para serem jogáveis.

source: Eyes Tweaked: %(total_changed)d
pt_br: Olhos Ajustados: %(total_changed)d

source: Playable Hairs
pt_br: Cabelos Jogáveis

source: Sets all hairs to be playable.
pt_br: Define todos os cabelos para serem jogáveis.

source: Hairs Tweaked: %(total_changed)d
pt_br: Cabelos Ajustados: %(total_changed)d

source: Playable Head Parts
pt_br: Partes de Cabeça Jogáveis

source: Sets all head parts to be playable.
pt_br: Define todas as partes de cabeça para serem jogáveis.

source: Genderless Hairs
pt_br: Cabelos Sem Gênero

source: Lets characters of any gender use any hair.
pt_br: Permite que personagens de qualquer gênero usem qualquer cabelo.

source: Genderless Head Parts
pt_br: Partes de Cabeça Sem Gênero

source: Lets characters of any gender use any head part.
pt_br: Permite que personagens de qualquer gênero usem qualquer parte de cabeça.

source: Match
pt_br: Corresponder

source: Invert
pt_br: Inverter

source: Force Behavior Graph Gender: Female
pt_br: Forçar Gênero do Gráfico de Comportamento: Feminino

source: Controls whether certain races will use inverted gender animations (e.g. orcs).
pt_br: Controla se certas raças usarão animações de gênero invertido (por exemplo, orcs).

source: Force Behavior Graph Gender: Male
pt_br: Forçar Gênero do Gráfico de Comportamento: Masculino

source: %(global_tweak_name)s set to %(global_tweak_value)s
pt_br: %(global_tweak_name)s definido para %(global_tweak_value)s

source: World: Timescale
pt_br: Mundo: Escala de Tempo

source: Timescale will be set to:
pt_br: Escala de tempo será definida para:

source: Thieves Guild: Quest Stealing Penalty
pt_br: Guilda dos Ladrões: Penalidade por Roubo em Missão

source: The penalty (in Septims) for stealing while doing a Thieves Guild job:
pt_br: A penalidade (em Septims) por roubar ao fazer um trabalho da Guilda dos Ladrões:

source: Thieves Guild: Quest Killing Penalty
pt_br: Guilda dos Ladrões: Penalidade por Morte em Missão

source: The penalty (in Septims) for killing while doing a Thieves Guild job:
pt_br: A penalidade (em Septims) por matar ao fazer um trabalho da Guilda dos Ladrões:

source: Thieves Guild: Quest Attacking Penalty
pt_br: Guilda dos Ladrões: Penalidade por Ataque em Missão

source: The penalty (in Septims) for attacking while doing a Thieves Guild job:
pt_br: A penalidade (em Septims) por atacar ao fazer um trabalho da Guilda dos Ladrões:

source: Crime: Force Jail
pt_br: Crime: Forçar Prisão

source: The amount of Bounty at which a jail sentence is mandatory
pt_br: A quantidade de Recompensa na qual uma sentença de prisão é obrigatória

source: Oblivion GMST values can't be negative
pt_br: Valores GMST de Oblivion não podem ser negativos

source: The value chosen for GMST '%(gmst_eid)s' must be a float, but is currently of type %(actual_type)s (%(actual_value)s).
pt_br: O valor escolhido para GMST '%(gmst_eid)s' deve ser um float, mas atualmente é do tipo %(actual_type)s (%(actual_value)s).

source: Custom (in seconds)
pt_br: Personalizado (em segundos)

source: Custom (in units)
pt_br: Personalizado (em unidades)

source: Allow
pt_br: Permitir

source: Disallow
pt_br: Não Permitir

source: 0% (Disabled)
pt_br: 0% (Desativado)

source: 100% (Always)
pt_br: 100% (Sempre)

source: Custom (Max: 1.0)
pt_br: Personalizado (Máximo: 1.0)

source: Custom (Unlimited: 1000 or higher)
pt_br: Personalizado (Ilimitado: 1000 ou superior)

source: Arrow: Litter Count
pt_br: Flecha: Contagem de Lixo

source: Maximum number of spent arrows allowed in cell.
pt_br: Número máximo de flechas gastas permitidas na célula.

source: Arrow: Litter Time
pt_br: Flecha: Tempo de Lixo

source: Time before spent arrows fade away from cells and actors.
pt_br: Tempo antes que flechas gastas desapareçam de células e atores.

source: 1 Minute
pt_br: 1 Minuto
