Repository: wrye-bash/wrye-bash
Catalog: Mopy/bash/l10n/*.po
Languages: pt_br

source: Not MID-Capable
pt_br: Não Compatível com MID

source: MID-Capable
pt_br: Compatível com MID

source: Qualification Check Results
pt_br: Resultados da Verificação de Qualificação

source: This is part of a split Bashed Patch, but Wrye Bash failed to determine its parent. If you renamed or deleted the parent, this part may have become detached. In that case, just delete it and use the main BP to rebuild.
pt_br: Esta é parte de um Bashed Patch dividido, mas o Wrye Bash falhou em determinar seu pai. Se você renomeou ou excluiu o pai, esta parte pode ter se desanexado. Nesse caso, apenas exclua-a e use o BP principal para reconstruir.

source: Detached Bashed Patch Part
pt_br: Parte Desanexada do Bashed Patch

source: Rebuild Patch…
pt_br: Reconstruir Patch…

source: Rebuild the Bashed Patch
pt_br: Reconstruir o Bashed Patch

source: Activate %(bp_name)s?
pt_br: Ativar %(bp_name)s?

source: Unable to activate plugin
pt_br: Não foi possível ativar o plugin

source: Masters Activated: %(num_activated)d
pt_br: Mestres Ativados: %(num_activated)d

source: That which does not exist cannot be patched.
pt_br: Não é possível aplicar patch ao que não existe.

source: Load some plugins and try again.
pt_br: Carregue alguns plugins e tente novamente.

source: Existential Error
pt_br: Erro Existencial

source: This patch was built in CBash mode. This is no longer supported. You can either use Wrye Bash 307 to convert it to PBash format, or you can click "Yes" below to make Wrye Bash reset the configuration to default. If you click "No", the patch building will abort now.
pt_br: Este patch foi construído no modo CBash. Isso não é mais suportado. Você pode usar o Wrye Bash 307 para convertê-lo para o formato PBash, ou pode clicar em "Sim" abaixo para fazer o Wrye Bash redefinir a configuração para o padrão. Se você clicar em "Não", a construção do patch será abortada agora.

source: Unsupported CBash Patch
pt_br: Patch CBash Não Suportado

source: The following plugins have missing masters and are active. This will cause the game to crash. Please disable them.
pt_br: Os seguintes plugins têm mestres ausentes e estão ativos. Isso fará o jogo travar. Por favor, desative-os.

source: These mods have delinquent masters, which means they load before their masters. This is undefined behavior. Please adjust your load order to fix this.
pt_br: Estes mods têm mestres delinquentes, o que significa que eles carregam antes de seus mestres. Este é um comportamento indefinido. Por favor, ajuste sua ordem de carregamento para corrigir isso.

source: List Patch Config…
pt_br: Listar Configuração do Patch…

source: Lists the Bashed Patch configuration and copies it to the clipboard.
pt_br: Lista a configuração do Bashed Patch e a copia para a área de transferência.

source: The selected patch was built in CBash mode, which is no longer supported by this version of Wrye Bash.
pt_br: O patch selecionado foi construído no modo CBash, que não é mais suportado por esta versão do Wrye Bash.

source: Config
pt_br: Configuração

source: This is the current configuration of this Bashed Patch. This report has also been copied into your clipboard.
pt_br: Esta é a configuração atual deste Bashed Patch. Este relatório também foi copiado para sua área de transferência.

source: Patch Mode
pt_br: Modo de Patch

source: Bashed Patch Configuration
pt_br: Configuração do Bashed Patch

source: Set whether to check or not the selected plugins against LOOT's dirty plugins list.
pt_br: Define se os plugins selecionados devem ou não ser verificados na lista de plugins sujos do LOOT.

source: Don't Check Against LOOT's Masterlist
pt_br: Não Verificar na Lista Mestra do LOOT

source: Check Against LOOT's Masterlist
pt_br: Verificar na Lista Mestra do LOOT

source: Invert Checking Against LOOT's Masterlist
pt_br: Inverter Verificação na Lista Mestra do LOOT

source: Invert checking against LOOT's dirty plugins list for selected plugins.
pt_br: Inverte a verificação na lista de plugins sujos do LOOT para os plugins selecionados.

source: Toggles scanning for dirty plugins against LOOT's masterlist on a per-plugin basis.
pt_br: Alterna a verificação de plugins sujos na lista mestra do LOOT por plugin.

source: Dirty Edit Scanning..
pt_br: Verificação de Edição Suja..

source: Scan for Deleted Records
pt_br: Verificar Registros Excluídos

source: Gives a detailed report of deleted records in the selected plugins.
pt_br: Fornece um relatório detalhado de registros excluídos nos plugins selecionados.

source: Deleted Records
pt_br: Registros Excluídos

source: Scanning: %(scanning_plugin)s
pt_br: Verificando: %(scanning_plugin)s

source: This is a report of deleted records that were found in the selected plugins.
pt_br: Este é um relatório de registros excluídos encontrados nos plugins selecionados.

source: %(dirty_formid)s (from master %(orig_master)s)
pt_br: %(dirty_formid)s (do mestre %(orig_master)s)

source: Deleted Navmeshes
pt_br: Navmeshes Excluídas

source: Deleted References
pt_br: Referências Excluídas

source: Deleted Base Records
pt_br: Registros Base Excluídos

source: Detected %(num_dirty_plugins)d plugins with deleted records:
pt_br: Detectados %(num_dirty_plugins)d plugins com registros excluídos:

source: Detected %(num_clean_plugins)d plugins without deleted records:
pt_br: Detectados %(num_clean_plugins)d plugins sem registros excluídos:

source: Skipped %(num_skipped_plugins)d plugins:
pt_br: Ignorados %(num_skipped_plugins)d plugins:

source: Scan for Deleted Records - Report
pt_br: Verificar Registros Excluídos - Relatório

source: Remove World Orphans
pt_br: Remover Órfãos do Mundo

source: Remove orphaned cell records
pt_br: Remove registros de célula órfãos

source: In some circumstances, editing a plugin will leave orphaned cell (CELL) records in the worldspace (WRLD) group. This command will remove such orphans.
pt_br: Em algumas circunstâncias, editar um plugin deixará registros de célula (CELL) órfãos no grupo do espaço do mundo (WRLD). Este comando removerá tais órfãos.

source: Skipping %(skipping_plugin)s.
pt_br: Ignorando %(skipping_plugin)s.

source: Reading %(reading_plugin)s.
pt_br: Lendo %(reading_plugin)s.

source: Saving %(saving_plugin)s.
pt_br: Salvando %(saving_plugin)s.

source: Done.
pt_br: Concluído.

source: Orphan cell blocks removed: %(num_orphans_removed)d.
pt_br: Blocos de célula órfãos removidos: %(num_orphans_removed)d.

source: No changes required.
pt_br: Nenhuma alteração necessária.

source: Creates a copy of the selected plugins with the extensions changed to %(new_plugin_ext)s.
pt_br: Cria uma cópia dos plugins selecionados com as extensões alteradas para %(new_plugin_ext)s.

source: Replace existing %(existing_plugin)s?
pt_br: Substituir %(existing_plugin)s existente?

source: Decompile All
pt_br: Descompilar Tudo

source: Removes effects of a "recompile all" on the mod
pt_br: Remove os efeitos de uma "recompilação total" no mod

source: This command will remove the effects of a 'Compile All' by removing all scripts whose sources appear to be identical to the last version that they override.
pt_br: Este comando removerá os efeitos de um 'Compilar Tudo' removendo todos os scripts cujas fontes parecem ser idênticas à última versão que eles substituem.

source: Skipping %(skipping_plugin)s
pt_br: Ignorando %(skipping_plugin)s

source: Scripts removed: %(num_scripts_removed)d.
pt_br: Scripts removidos: %(num_scripts_removed)d.

source: Scripts remaining: %(num_scripts_remaining)d
pt_br: Scripts restantes: %(num_scripts_remaining)d

source: Only %(num_scripts_removed)d scripts were identical. This is probably intentional, so no changes have been made.
pt_br: Apenas %(num_scripts_removed)d scripts eram idênticos. Isso provavelmente é intencional, então nenhuma alteração foi feita.

source: Add %(pflag)s Flag
pt_br: Adicionar Flag %(pflag)s

source: Remove %(pflag)s Flag
pt_br: Remover Flag %(pflag)s

source: Flips the ESM flag on all masters of the selected plugin, allowing you to load it in the %(ck_name)s.
pt_br: Inverte a flag ESM em todos os mestres do plugin selecionado, permitindo carregá-lo no %(ck_name)s.

source: WARNING! For advanced modders only! Flips the ESM flag of all ESP masters of the selected plugin. Useful for loading ESP-mastered mods in the %(ck_name)s.
pt_br: ATENÇÃO! Apenas para modders avançados! Inverte a flag ESM de todos os mestres ESP do plugin selecionado. Útil para carregar mods com mestres ESP no %(ck_name)s.

source: Add ESM Flag to Masters
pt_br: Adicionar Flag ESM aos Mestres

source: Remove ESM Flag From Masters
pt_br: Remover Flag ESM dos Mestres

source: Version 0.8
pt_br: Versão 0.8

source: Sets header version of the selected plugin back to 0.8.
pt_br: Define a versão do cabeçalho do plugin selecionado de volta para 0.8.

source: WARNING! For advanced modders only! This feature allows you to edit newer official plugins in the %(ck_name)s by resetting the internal header version number back to 0.8. While this will make the plugin editable, it may also break the plugin in unpredictable ways.
pt_br: ATENÇÃO! Apenas para modders avançados! Este recurso permite editar plugins oficiais mais recentes no %(ck_name)s redefinindo o número da versão interna do cabeçalho de volta para 0.8. Embora isso torne o plugin editável, também pode quebrá-lo de maneiras imprevisíveis.

source: Form IDs…
pt_br: IDs de Formulário…

source: Replace fids according to text file
pt_br: Substitui fids de acordo com o arquivo de texto

source: For advanced modders only! Systematically replaces one set of Form Ids with another in npcs, creatures, containers and leveled lists according to a Replacers.csv file.
pt_br: Apenas para modders avançados! Substitui sistematicamente um conjunto de IDs de Formulário por outro em npcs, criaturas, contêineres e listas niveladas de acordo com um arquivo Replacers.csv.

source: Import Form IDs
pt_br: Importar IDs de Formulário

source: Form ID mapper file:
pt_br: Arquivo mapeador de ID de Formulário:

source: Source file must be a csv file.
pt_br: O arquivo de origem deve ser um arquivo csv.

source: Reading %(reading_file)s.
pt_br: Lendo %(reading_file)s.

source: Applying to %(applying_plugin)s.
pt_br: Aplicando a %(applying_plugin)s.

source: Objects Changed
pt_br: Objetos Alterados

source: Face…
pt_br: Rosto…

source: Imports a face from a save to an ESP file.
pt_br: Importa um rosto de um save para um arquivo ESP.

source: %(game_name)s Saves
pt_br: Saves de %(game_name)s

source: Face Source:
pt_br: Fonte do Rosto:

source: Imported face to: %(target_npc_edid)s
pt_br: Rosto importado para: %(target_npc_edid)s

source: %(filename)s is missing one or more masters. Without these, a data export is not possible:
pt_br: %(filename)s está faltando um ou mais mestres. Sem estes, uma exportação de dados não é possível:

source: Missing Masters
pt_br: Mestres Ausentes

source: Exporting to %(exporting_file)s.
pt_br: Exportando para %(exporting_file)s.

source: Mod/Text File
pt_br: Arquivo Mod/Texto

source: Source file must be a %(csv_ext)s file or a plugin (%(plugin_exts)s).
pt_br: O arquivo de origem deve ser um arquivo %(csv_ext)s ou um plugin (%(plugin_exts)s).

source: Source file must be a %(csv_ext)s file.
pt_br: O arquivo de origem deve ser um arquivo %(csv_ext)s.

source: Export NPC levels to:
pt_br: Exportar níveis de NPC para:

source: Export NPC levels
pt_br: Exportar níveis de NPC

source: NPC Levels…
pt_br: Níveis de NPC…

source: Export NPC level info from mod to text file.
pt_br: Exporta informações de nível de NPC do mod para um arquivo de texto.

source: This command will export the level info for NPCs whose level is offset with respect to the player. The exported file can be edited with most spreadsheet programs and then reimported.
pt_br: Este comando exportará as informações de nível para NPCs cujo nível é deslocado em relação ao jogador. O arquivo exportado pode ser editado com a maioria dos programas de planilha e depois reimportado.

source: See the Wrye Bash readme for more info.
pt_br: Veja o leia-me do Wrye Bash para mais informações.

source: Export NPC Levels
pt_br: Exportar Níveis de NPC

source: Import NPC levels from:
pt_br: Importar níveis de NPC de:

source: Import NPC Levels
pt_br: Importar Níveis de NPC

source: Import NPC level info from text file to mod
pt_br: Importa informações de nível de NPC de um arquivo de texto para o mod

source: This command will import NPC level info from a previously exported file.
pt_br: Este comando importará informações de nível de NPC de um arquivo exportado anteriormente.

source: No relevant NPC levels to import.
pt_br: Nenhum nível de NPC relevante para importar.

source: Export faction relations to:
pt_br: Exportar relações de facção para:

source: Export Relations
pt_br: Exportar Relações

source: Relations…
pt_br: Relações…

source: Export faction relations from mod to text file
pt_br: Exporta relações de facção do mod para um arquivo de texto

source: Import faction relations from:
pt_br: Importar relações de facção de:

source: Import faction relations from text file to mod
pt_br: Importa relações de facção de um arquivo de texto para o mod

source: This command will import faction relation info from a previously exported file.
pt_br: Este comando importará informações de relação de facção de um arquivo exportado anteriormente.

source: No relevant faction relations to import.
pt_br: Nenhuma relação de facção relevante para importar.

source: Export factions to:
pt_br: Exportar facções para:

source: Export Factions
pt_br: Exportar Facções

source: Factions…
pt_br: Facções…

source: Export factions from mod to text file
pt_br: Exporta facções do mod para um arquivo de texto

source: Import Factions from:
pt_br: Importar Facções de:

source: Import Factions
pt_br: Importar Facções

source: Import factions from text file to mod
pt_br: Importa facções de um arquivo de texto para o mod

source: This command will import faction ranks from a previously exported file.
pt_br: Este comando importará patentes de facção de um arquivo exportado anteriormente.

source: No relevant faction ranks to import.
pt_br: Nenhuma patente de facção relevante para importar.

source: Export scripts from plugin to text files.
pt_br: Exporta scripts do plugin para arquivos de texto.

source: %(script_export_target)s Exported Scripts
pt_br: Scripts Exportados de %(script_export_target)s

source: Choose which folder to export the scripts to:
pt_br: Escolha a pasta para exportar os scripts:

source: Export Scripts
pt_br: Exportar Scripts

source: Exported %(num_exported_scripts)d scripts from %(script_export_target)s:
pt_br: %(num_exported_scripts)d scripts exportados de %(script_export_target)s:

source: Import scripts from text files.
pt_br: Importa scripts de arquivos de texto.

source: Import script from text files. This will replace existing scripts and is not reversible (except by restoring from a backup)!
pt_br: Importa script de arquivos de texto. Isso substituirá scripts existentes e não é reversível (exceto restaurando de um backup)!

source: %(script_import_target)s Exported Scripts
pt_br: Scripts de %(script_import_target)s

source: Choose which folder to import scripts from:
pt_br: Escolha a pasta de onde importar os scripts:

source: Import scripts that don't exist in the plugin as new scripts? If you choose No, they will just be skipped.
pt_br: Importar scripts que não existem no plugin como novos scripts? Se você escolher Não, eles serão apenas ignorados.

source: No changed or new scripts to import.
pt_br: Nenhum script alterado ou novo para importar.

source: Imported %(num_scripts_affected)d changed scripts from %(script_import_target)s:
pt_br: %(num_scripts_affected)d scripts alterados importados de %(script_import_target)s:

source: Imported %(num_scripts_affected)d new scripts from %(script_import_target)s:
pt_br: %(num_scripts_affected)d novos scripts importados de %(script_import_target)s:

source: Export stats to:
pt_br: Exportar estatísticas para:

source: Export Stats
pt_br: Exportar Estatísticas

source: Stats…
pt_br: Estatísticas…

source: Export stats from mod to text file
pt_br: Exporta estatísticas do mod para um arquivo de texto

source: Import stats from:
pt_br: Importar estatísticas de:

source: Import stats from text file
pt_br: Importa estatísticas de um arquivo de texto

source: Import item stats from a text file. This will replace existing stats and is not reversible!
pt_br: Importa estatísticas de item de um arquivo de texto. Isso substituirá estatísticas existentes e não é reversível!

source: No relevant stats to import.
pt_br: Nenhuma estatística relevante para importar.

source: Export Prices To:
pt_br: Exportar Preços Para:

source: Export Prices
pt_br: Exportar Preços

source: Prices…
pt_br: Preços…

source: Export item prices from a plugin to a text file.
pt_br: Exporta preços de item de um plugin para um arquivo de texto.

source: Import Prices From:
pt_br: Importar Preços De:

source: Import Prices
pt_br: Importar Preços

source: Import item prices from a text file or another plugin.
pt_br: Importa preços de item de um arquivo de texto ou outro plugin.

source: Import item prices from a text file. This will replace existing prices and is not reversible!
pt_br: Importa preços de item de um arquivo de texto. Isso substituirá preços existentes e não é reversível!

source: No relevant prices to import.
pt_br: Nenhum preço relevante para importar.

source: Imported Prices:
pt_br: Preços Importados:

source: Export Sigil Stone Details To:
pt_br: Exportar Detalhes da Pedra Sigil Para:

source: Export Sigil Stone Details
pt_br: Exportar Detalhes da Pedra Sigil

source: Sigil Stones…
pt_br: Pedras Sigil…

source: Export sigil stone details from a plugin to a text file.
pt_br: Exporta detalhes da pedra sigil de um plugin para um arquivo de texto.

source: Import Sigil Stone Details From:
pt_br: Importar Detalhes da Pedra Sigil De:

source: Import Sigil Stone Details
pt_br: Importar Detalhes da Pedra Sigil

source: Import sigil stone details from a text file to a plugin.
pt_br: Importa detalhes da pedra sigil de um arquivo de texto para um plugin.

source: Import sigil stone details from a text file. This will replace the existing data on sigil stones with the same FormIDs and is not reversible!
pt_br: Importa detalhes da pedra sigil de um arquivo de texto. Isso substituirá os dados existentes em pedras sigil com os mesmos FormIDs e não é reversível!

source: No relevant sigil stone details to import.
pt_br: Nenhum detalhe de pedra sigil relevante para importar.

source: Imported sigil stone details to %(sigil_import_target)s:
pt_br: Detalhes da pedra sigil importados para %(sigil_import_target)s:

source: If you choose No, they will just be skipped).
pt_br: Se você escolher Não, eles serão apenas ignorados).

source: Export Spell Details To:
pt_br: Exportar Detalhes de Feitiço Para:

source: Export Spell Details
pt_br: Exportar Detalhes de Feitiço

source: Spells…
pt_br: Feitiços…

source: Export spell details from a plugin to a text file.
pt_br: Exporta detalhes de feitiço de um plugin para um arquivo de texto.

source: Export flags and effects?
pt_br: Exportar flags e efeitos?

source: Import Spell Details From:
pt_br: Importar Detalhes de Feitiço De:

source: Import Spell Details
pt_br: Importar Detalhes de Feitiço

source: Import spell details from a text file to a plugin.
pt_br: Importa detalhes de feitiço de um arquivo de texto para um plugin.

source: Import spell details from a text file. This will replace the existing data on spells with the same FormIDs and is not reversible!
pt_br: Importa detalhes de feitiço de um arquivo de texto. Isso substituirá os dados existentes em feitiços com os mesmos FormIDs e não é reversível!

source: No relevant spell details to import.
pt_br: Nenhum detalhe de feitiço relevante para importar.

source: Import flags and effects?
pt_br: Importar flags e efeitos?

source: Imported Spell details to %(spell_import_target)s:
pt_br: Detalhes de Feitiço importados para %(spell_import_target)s:

source: Export Ingredient Details To:
pt_br: Exportar Detalhes de Ingrediente Para:

source: Export Ingredient Details
pt_br: Exportar Detalhes de Ingrediente

source: Ingredients…
pt_br: Ingredientes…

source: Export ingredient details from a plugin to a text file.
pt_br: Exporta detalhes de ingrediente de um plugin para um arquivo de texto.

source: Import Ingredient Details From:
pt_br: Importar Detalhes de Ingrediente De:

source: Import Ingredient Details
pt_br: Importar Detalhes de Ingrediente

source: Import ingredient details from a text file to a plugin.
pt_br: Importa detalhes de ingrediente de um arquivo de texto para um plugin.

source: Import ingredient details from a text file. This will replace the existing data on ingredients with the same FormIDs and is not reversible!
pt_br: Importa detalhes de ingrediente de um arquivo de texto. Isso substituirá os dados existentes em ingredientes com os mesmos FormIDs e não é reversível!

source: No relevant ingredient details to import.
pt_br: Nenhum detalhe de ingrediente relevante para importar.

source: Imported Ingredient details to %(ingredient_import_target)s:
pt_br: Detalhes de Ingrediente importados para %(ingredient_import_target)s:

source: Export Editor IDs to:
pt_br: Exportar IDs do Editor para:

source: Export Editor IDs
pt_br: Exportar IDs do Editor

source: Editor IDs…
pt_br: IDs do Editor…

source: Export faction editor IDs from plugin to text file.
pt_br: Exporta IDs do editor de facção do plugin para um arquivo de texto.

source: Import Editor IDs from:
pt_br: Importar IDs do Editor de:

source: Import editor IDs from a CSV file. This will replace existing IDs and is not reversible!
pt_br: Importa IDs do editor de um arquivo CSV. Isso substituirá IDs existentes e não é reversível!

source: Import Editor IDs
pt_br: Importar IDs do Editor

source: Import faction editor IDs from CSV file.
pt_br: Importa IDs do editor de facção de um arquivo CSV.

source: These Editor IDs begin with numbers and may therefore cause the script compiler to generate unexpected results.
pt_br: Estes IDs do Editor começam com números e, portanto, podem fazer com que o compilador de script gere resultados inesperados.

source: The following Editor IDs are malformed and were not imported:
pt_br: Os seguintes IDs do Editor estão malformados e não foram importados:

source: Export names to:
pt_br: Exportar nomes para:

source: Export Names
pt_br: Exportar Nomes

source: Names…
pt_br: Nomes…

source: Export full names from mod to text file
pt_br: Exporta nomes completos do mod para um arquivo de texto

source: Import record names from a text file. This will replace existing names and is not reversible!
pt_br: Importa nomes de registro de um arquivo de texto. Isso substituirá nomes existentes e não é reversível!

source: Import full names from text file or other mod
pt_br: Importa nomes completos de um arquivo de texto ou outro mod

source: Objects Renamed
pt_br: Objetos Renomeados

source: This plugin has an associated BSA (%(assoc_bsa_name)s) and an associated plugin-name-specific directory (e.g. %(pnd_example)s), which will not be attached to the duplicate plugin.
pt_br: Este plugin tem um BSA associado (%(assoc_bsa_name)s) e um diretório específico do nome do plugin associado (ex: %(pnd_example)s), que não serão anexados ao plugin duplicado.

source: Note that the BSA may also contain a plugin-name-specific directory, which would remain detached even if a duplicate BSA were also created.
pt_br: Observe que o BSA também pode conter um diretório específico do nome do plugin, que permaneceria desvinculado mesmo se um BSA duplicado também fosse criado.
