Repository: wrye-bash/wrye-bash
Catalog: Mopy/bash/l10n/*.po
Languages: pt_br

source: 1.5 Minutes
pt_br: 1,5 Minutos

source: 2 Minutes
pt_br: 2 Minutos

source: 3 Minutes
pt_br: 3 Minutos

source: 5 Minutes
pt_br: 5 Minutos

source: 10 Minutes
pt_br: 10 Minutos

source: 30 Minutes
pt_br: 30 Minutos

source: 1 Hour
pt_br: 1 Hora

source: Arrow: Recovery From Actor
pt_br: Flecha: Recuperação de Ator

source: Chance that an arrow shot into an actor can be recovered.
pt_br: Chance de uma flecha disparada em um ator poder ser recuperada.

source: Arrow: Speed
pt_br: Flecha: Velocidade

source: Speed of a full power arrow.
pt_br: Velocidade de uma flecha de potência máxima.

source: Camera: Chase Tightness
pt_br: Câmera: Rigidez de Perseguição

source: Tightness of chase camera to player turning.
pt_br: Rigidez da câmera de perseguição ao virar do jogador.

source: Camera: Chase Distance
pt_br: Câmera: Distância de Perseguição

source: How far camera the can be moved away from the player using the mouse wheel.
pt_br: Quão longe a câmera pode ser movida para longe do jogador usando a roda do mouse.

source: Camera: Vanity Delay
pt_br: Câmera: Atraso de Vaidade

source: The number of seconds that must be spent idle before the automatic vanity camera mode starts.
pt_br: O número de segundos que devem ser gastos ociosos antes que o modo de câmera de vaidade automática seja iniciado.

source: 10 Seconds
pt_br: 10 Segundos

source: 30 Seconds
pt_br: 30 Segundos

source: Disabled
pt_br: Desativado

source: Camera: Vanity Speed Multiplier
pt_br: Câmera: Multiplicador de Velocidade de Vaidade

source: How quickly the manual vanity camera can be rotated.
pt_br: Quão rápido a câmera de vaidade manual pode ser girada.

source: Magic: Chameleon Refraction
pt_br: Magia: Refração Camaleão

source: Chameleon with transparency instead of refraction effect.
pt_br: Camaleão com transparência em vez de efeito de refração.

source: Full
pt_br: Completo

source: Compass: Disable
pt_br: Bússola: Desativar

source: No quest and/or points of interest markers on compass.
pt_br: Sem marcadores de missão e/ou pontos de interesse na bússola.

source: Quests
pt_br: Missões

source: POIs
pt_br: PDIs

source: Quests and POIs
pt_br: Missões e PDIs

source: Compass: Recognition Distance
pt_br: Bússola: Distância de Reconhecimento

source: Distance at which markers (dungeons, towns etc.) begin to show on the compass.
pt_br: Distância na qual os marcadores (masmorras, cidades, etc.) começam a aparecer na bússola.

source: 75% Shorter
pt_br: 75% Mais Curto

source: 50% Shorter
pt_br: 50% Mais Curto

source: 25% Shorter
pt_br: 25% Mais Curto

source: 25% Further
pt_br: 25% Mais Longo

source: 50% Further
pt_br: 50% Mais Longo

source: 75% Further
pt_br: 75% Mais Longo

source: Actor: Unconsciousness Duration
pt_br: Ator: Duração da Inconsciência

source: Time which essential NPCs stay unconscious.
pt_br: Tempo que NPCs essenciais permanecem inconscientes.

source: 20 Seconds
pt_br: 20 Segundos

source: 1 1/2 Minutes
pt_br: 1 Minuto e Meio

source: Movement: Fatigue From Running/Encumbrance
pt_br: Movimento: Fadiga ao Correr/Sobrecarga

source: Fatigue cost of running and encumbrance.
pt_br: Custo de fadiga de correr e sobrecarga.

source: Player: Horse Turning Speed
pt_br: Jogador: Velocidade de Giro do Cavalo

source: Speed at which your horse can turn.
pt_br: Velocidade na qual seu cavalo pode virar.

source: Custom (Turning and ramp-up speeds)
pt_br: Personalizado (Velocidades de giro e aceleração)

source: Camera: Player Death Time
pt_br: Câmera: Tempo de Morte do Jogador

source: Time after player's death before the last save is loaded/the reload menu appears.
pt_br: Tempo após a morte do jogador antes que o último save seja carregado/o menu de recarregamento apareça.

source: 15 Seconds
pt_br: 15 Segundos

source: 5 Minute
pt_br: 5 Minutos

source: World: Cell Respawn Time
pt_br: Mundo: Tempo de Respawn de Célula

source: Time before unvisited cells respawn. Longer times increase save sizes.
pt_br: Tempo antes que células não visitadas reapareçam. Tempos mais longos aumentam o tamanho dos saves.

source: 1 Day
pt_br: 1 Dia

source: 3 Days
pt_br: 3 Dias

source: 5 Days
pt_br: 5 Dias

source: 10 Days
pt_br: 10 Dias

source: 20 Days
pt_br: 20 Dias

source: 1 Month
pt_br: 1 Mês

source: 6 Months
pt_br: 6 Meses

source: 1 Year
pt_br: 1 Ano

source: Custom (in hours)
pt_br: Personalizado (em horas)

source: Combat: Recharge Weapons
pt_br: Combate: Recarregar Armas

source: Allow recharging weapons during combat.
pt_br: Permitir recarregar armas durante o combate.

source: Magic: Bolt Speed
pt_br: Magia: Velocidade de Projétil

source: Speed of magic bolt/projectile.
pt_br: Velocidade de projétil/dardo mágico.

source: Msg: Equip Misc. Item
pt_br: Msg: Equipar Item Diverso

source: Message upon equipping misc. item.
pt_br: Mensagem ao equipar item diverso.

source: Msg: Auto Saving
pt_br: Msg: Salvamento Automático

source: Message upon auto saving.
pt_br: Mensagem ao salvar automaticamente.

source: Msg: Harvest Failure
pt_br: Msg: Falha na Coleta

source: Message upon failure at harvesting flora.
pt_br: Mensagem ao falhar na coleta de flora.

source: Msg: Harvest Success
pt_br: Msg: Sucesso na Coleta

source: Message upon success at harvesting flora.
pt_br: Mensagem ao ter sucesso na coleta de flora.

source: Msg: Quick Save
pt_br: Msg: Salvamento Rápido

source: Message upon quick saving.
pt_br: Mensagem ao salvar rapidamente.

source: Msg: Horse Stabled
pt_br: Msg: Cavalo Estabulado

source: Message upon fast traveling with a horse to a city.
pt_br: Mensagem ao viajar rapidamente com um cavalo para uma cidade.

source: Msg: No Fast Travel
pt_br: Msg: Sem Viagem Rápida

source: Message when attempting to fast travel when fast travel is unavailable due to location.
pt_br: Mensagem ao tentar viajar rapidamente quando a viagem rápida não está disponível devido à localização.

source: Msg: Loading Area
pt_br: Msg: Carregando Área

source: Message when background loading area.
pt_br: Mensagem ao carregar área em segundo plano.

source: Msg: Quick Load
pt_br: Msg: Carregamento Rápido

source: Message when quick loading.
pt_br: Mensagem ao carregar rapidamente.

source: Msg: Not Enough Charge
pt_br: Msg: Carga Insuficiente

source: Message when enchanted item is out of charge.
pt_br: Mensagem quando o item encantado está sem carga.

source: Cost Multiplier: Repair
pt_br: Multiplicador de Custo: Reparo

source: Cost factor for repairing items.
pt_br: Fator de custo para reparar itens.

source: Actor: Greeting Distance
pt_br: Ator: Distância de Saudação

source: Distance (in units) at which NPCs will greet the player.
pt_br: Distância (em unidades) na qual NPCs irão saudar o jogador.

source: Cost Multiplier: Recharge
pt_br: Multiplicador de Custo: Recarga

source: Cost factor for recharging items.
pt_br: Fator de custo para recarregar itens.

source: Master Of Mercantile Extra Gold Amount
pt_br: Mestre de Mercantilismo Quantia Extra de Ouro

source: How much more barter gold all merchants have for a master of mercantile.
pt_br: Quanto mais ouro de barganha todos os mercadores têm para um mestre de mercantilismo.

source: Combat: Max Actors
pt_br: Combate: Máximo de Atores

source: Maximum number of actors that can actively be in combat with the player.
pt_br: Número máximo de atores que podem estar ativamente em combate com o jogador.

source: Crime: Alarm Distance
pt_br: Crime: Distância de Alarme

source: Distance from player that NPCs (guards) will be alerted of a crime.
pt_br: Distância do jogador em que NPCs (guardas) serão alertados sobre um crime.

source: Crime: Prison Duration Modifier
pt_br: Crime: Modificador de Duração da Prisão

source: Days in prison is your bounty divided by this number.
pt_br: Dias na prisão é sua recompensa dividida por este número.

source: Cost Multiplier: Enchantment
pt_br: Multiplicador de Custo: Encantamento

source: Cost factor for enchanting items.
pt_br: Fator de custo para encantar itens.

source: 120 (OOO default)
pt_br: 120 (padrão OOO)

source: Cost Multiplier: Spell Making
pt_br: Multiplicador de Custo: Criação de Magias

source: Cost factor for making spells.
pt_br: Fator de custo para criar magias.

source: AI: Max Active Actors
pt_br: IA: Máximo de Atores Ativos

source: Maximum actors whose AI can be active. Must be higher than Combat: Max Actors
pt_br: Máximo de atores cuja IA pode estar ativa. Deve ser maior que Combate: Máximo de Atores

source: MMM Default: 40
pt_br: Padrão MMM: 40

source: Magic: Max Player Summons
pt_br: Magia: Máximo de Invocações do Jogador

source: Maximum number of creatures the player can summon.
pt_br: Número máximo de criaturas que o jogador pode invocar.

source: Combat: Max Ally Hits In Combat
pt_br: Combate: Máximo de Acertos de Aliados em Combate

source: Number of hits allowed by allies in combat before attacking the player.
pt_br: Número de acertos permitidos por aliados em combate antes de atacar o jogador.

source: Maximum number of hits on an ally allowed in combat before the ally will attack the hitting character.
pt_br: Número máximo de acertos em um aliado permitidos em combate antes que o aliado ataque o personagem que acertou.

source: Custom (Unlimited: 0)
pt_br: Personalizado (Ilimitado: 0)

source: Combat: Max Ally Hits Out Of Combat
pt_br: Combate: Máximo de Acertos de Aliados Fora de Combate

source: Number of hits allowed by allies out of combat before attacking the player.
pt_br: Número de acertos permitidos por aliados fora de combate antes de atacar o jogador.

source: Combat: Max Friend Hits In Combat
pt_br: Combate: Máximo de Acertos de Amigos em Combate

source: Number of hits allowed by non-ally friends in combat before attacking the player.
pt_br: Número de acertos permitidos por amigos não aliados em combate antes de atacar o jogador.

source: Maximum number of hits on a non-ally friend allowed in combat before the friend will attack the hitting character.
pt_br: Número máximo de acertos em um amigo não aliado permitidos em combate antes que o amigo ataque o personagem que acertou.

source: Combat: Max Friend Hits Out Of Combat
pt_br: Combate: Máximo de Acertos de Amigos Fora de Combate

source: Number of hits allowed by non-ally friends out of combat before attacking the player.
pt_br: Número de acertos permitidos por amigos não aliados fora de combate antes de atacar o jogador.

source: Magic: Max NPC Summons
pt_br: Magia: Máximo de Invocações de NPCs

source: Maximum number of creatures that each NPC can summon
pt_br: Número máximo de criaturas que cada NPC pode invocar

source: Bounty: Assault
pt_br: Recompensa: Agressão

source: Bounty for attacking a 'good' npc.
pt_br: Recompensa por atacar um npc 'bom'.

source: Bounty: Horse Theft
pt_br: Recompensa: Roubo de Cavalo

source: Bounty for horse theft.
pt_br: Recompensa por roubo de cavalo.

source: Bounty: Theft
pt_br: Recompensa: Roubo

source: Bounty for stealing, as fraction of item value.
pt_br: Recompensa por roubar, como fração do valor do item.

source: Combat: Alchemy
pt_br: Combate: Alquimia

source: Allow alchemy during combat.
pt_br: Permitir alquimia durante o combate.

source: Combat: Repair
pt_br: Combate: Reparo

source: Allow repairing armor/weapons during combat.
pt_br: Permitir reparar armaduras/armas durante o combate.

source: Actor: Max Companions
pt_br: Ator: Máximo de Companheiros

source: Maximum number of actors following the player.
pt_br: Número máximo de atores seguindo o jogador.

source: Actor: Training Limit
pt_br: Ator: Limite de Treinamento

source: Maximum number of Training allowed by trainers.
pt_br: Número máximo de Treinamento permitido por treinadores.

source: Combat: Maximum Armor Rating
pt_br: Combate: Nível Máximo de Armadura

source: The Maximum amount of protection you will get from armor.
pt_br: A quantidade máxima de proteção que você obterá da armadura.

source: Warning: Interior Distance To Hostiles
pt_br: Aviso: Distância Interior para Hostis

source: The minimum distance hostile actors have to be to be allowed to sleep, travel etc, when inside interiors.
pt_br: A distância mínima que atores hostis precisam estar para serem autorizados a dormir, viajar, etc., quando dentro de interiores.

source: Warning: Exterior Distance To Hostiles
pt_br: Aviso: Distância Exterior para Hostis

source: The minimum distance hostile actors have to be to be allowed to sleep, travel etc, when outside.
pt_br: A distância mínima que atores hostis precisam estar para serem autorizados a dormir, viajar, etc., quando fora.

source: UOP Vampire Aging And Face Fix
pt_br: Correção de Envelhecimento e Rosto de Vampiro UOP

source: Duplicate of UOP component that disables vampire aging (fixes a bug). Use instead of 'UOP Vampire Aging & Face Fix.esp' to save an esp slot.
pt_br: Duplicata do componente UOP que desativa o envelhecimento de vampiros (corrige um bug). Use em vez de 'UOP Vampire Aging & Face Fix.esp' para economizar um espaço esp.

source: AI: Max Dead Actors
pt_br: IA: Máximo de Atores Mortos

source: Maximum number of dead actors allowed before they're removed.
pt_br: Número máximo de atores mortos permitidos antes de serem removidos.

source: Player: Inventory Quantity Prompt
pt_br: Jogador: Solicitação de Quantidade de Inventário

source: Number of items in a stack at which point the game prompts for a quantity.
pt_br: Número de itens em uma pilha em que o jogo solicita uma quantidade.

source: Always Prompt
pt_br: Sempre Solicitar

source: Never Prompt
pt_br: Nunca Solicitar

source: Bounty: Trespassing
pt_br: Recompensa: Invasão

source: Bounty for trespassing.
pt_br: Recompensa por invasão.

source: Bounty: Pickpocketing
pt_br: Recompensa: Batedor de Carteiras

source: Bounty for pickpocketing.
pt_br: Recompensa por batedor de carteiras.

source: Level Difference: Creature Max
pt_br: Diferença de Nível: Criatura Máxima

source: Maximum difference to player level for leveled creatures.
pt_br: Diferença máxima para o nível do jogador para criaturas niveladas.

source: Level Difference: Item Max
pt_br: Diferença de Nível: Item Máximo

source: Maximum difference to player level for leveled items.
pt_br: Diferença máxima para o nível do jogador para itens nivelados.

source: Actor: Strength Encumbrance Multiplier
pt_br: Ator: Multiplicador de Sobrecarga de Força

source: Actor's Strength X this = Actor's Encumbrance capacity.
pt_br: Força do Ator X isto = Capacidade de Sobrecarga do Ator.

source: Visuals: NPC Blood
pt_br: Visuais: Sangue de NPC

source: Changes or disables NPC Blood splatter textures.
pt_br: Altera ou desativa texturas de respingos de Sangue de NPC.

source: No Blood
pt_br: Sem Sangue

source: AI: Max Smile Distance
pt_br: IA: Distância Máxima de Sorriso

source: Maximum distance for NPCs to start smiling.
pt_br: Distância máxima para NPCs começarem a sorrir.

source: No Smiles
pt_br: Sem Sorrisos

source: Default (128)
pt_br: Padrão (128)

source: Player: Max Draggable Weight
pt_br: Jogador: Peso Máximo Arrastável

source: Maximum weight to be able move things with the drag key.
pt_br: Peso máximo para poder mover coisas com a tecla de arrastar.

source: AI: Conversation Chance
pt_br: IA: Chance de Conversa

source: Chance of NPCs engaging in conversation.
pt_br: Chance de NPCs iniciarem uma conversa.

source: AI: Conversation Chance - Interior
pt_br: IA: Chance de Conversa - Interior

source: Chance of NPCs engaging in conversation - in interiors.
pt_br: Chance de NPCs iniciarem uma conversa - em interiores.

source: Crime: Pickpocketing Chance
pt_br: Crime: Chance de Batedor de Carteiras

source: Improve chances of successful pickpocketing.
pt_br: Melhora as chances de sucesso de batedor de carteiras.

source: 0% to 50%
pt_br: 0% a 50%

source: 0% to 75%
pt_br: 0% a 75%

source: 0% to 90%
pt_br: 0% a 90%

source: 0% to 100%
pt_br: 0% a 100%

source: 25% to 100%
pt_br: 25% a 100%

source: 50% to 100%
pt_br: 50% a 100%

source: Custom (Min and Max Chance)
pt_br: Personalizado (Chance Mínima e Máxima)

source: Actor: Max Jump Height
pt_br: Ator: Altura Máxima de Salto

source: Increases the height to which you can jump.
pt_br: Aumenta a altura para a qual você pode pular.

source: Increases the height to which you can jump. First value is min, second is max.
pt_br: Aumenta a altura para a qual você pode pular. O primeiro valor é o mínimo, o segundo é o máximo.

source: Bounty: Murder
pt_br: Recompensa: Assassinato

source: Bounty for committing a witnessed murder.
pt_br: Recompensa por cometer um assassinato testemunhado.

source: Bounty: Jailbreak
pt_br: Recompensa: Fuga da Prisão

source: Bounty for escaping from jail.
pt_br: Recompensa por escapar da prisão.

source: Gore: Combat Dismember Part Chance
pt_br: Gore: Chance de Desmembramento de Parte em Combate

source: The chance that body parts will be dismembered.
pt_br: A chance de partes do corpo serem desmembradas.

source: Gore: Combat Explode Part Chance
pt_br: Gore: Chance de Explosão de Parte em Combate

source: The chance that body parts will explode.
pt_br: A chance de partes do corpo explodirem.

source: Gore: Combat Torso Explode Chance
pt_br: Gore: Chance de Explosão de Torso em Combate

source: The chance your hits will make enemies explode.
pt_br: A chance de seus golpes fazerem os inimigos explodirem.

source: Movement: Base Speed
pt_br: Movimento: Velocidade Base

source: Changes base movement speed.
pt_br: Altera a velocidade de movimento base.

source: Movement: Sneak Multiplier
pt_br: Movimento: Multiplicador de Furtividade

source: Movement speed is multiplied by this when the actor is sneaking.
pt_br: A velocidade de movimento é multiplicada por isso quando o ator está se esgueirando.

source: Combat: VATS Player Damage Multiplier
pt_br: Combate: Multiplicador de Dano do Jogador no VATS

source: Multiplier of damage that player receives in VATS.
pt_br: Multiplicador de dano que o jogador recebe no VATS.

source: Combat: Auto Aim Fix
pt_br: Combate: Correção de Mira Automática

source: Increase Auto Aim settings to a level at which snipers can benefit from them.
pt_br: Aumenta as configurações de Mira Automática para um nível em que snipers podem se beneficiar delas.

source: Player: PipBoy Light Keypress Delay
pt_br: Jogador: Atraso de Pressionamento de Tecla da Luz do PipBoy

source: Seconds of delay until the PipBoy light switches on.
pt_br: Segundos de atraso até que a luz do PipBoy acenda.

source: Combat: VATS Playback Delay
pt_br: Combate: Atraso de Reprodução do VATS

source: Seconds of delay after the VATS Camera finished playback.
pt_br: Segundos de atraso após a reprodução da Câmera VATS terminar.

source: Combat: NPC Death XP Threshold
pt_br: Combate: Limiar de XP de Morte de NPC

source: Percentage of total damage you have to inflict in order to get XP.
pt_br: Porcentagem do dano total que você tem que infligir para obter XP.

source: Hacking: Maximum Number Of Words
pt_br: Hacking: Número Máximo de Palavras

source: The maximum number of words appearing in the terminal hacking mini-game.
pt_br: O número máximo de palavras que aparecem no minijogo de hacking de terminal.

source: Visuals: Terminal Display Rate
pt_br: Visuais: Taxa de Exibição do Terminal

source: Controls terminal text display speed.
pt_br: Controla a velocidade de exibição de texto do terminal.

source: Visuals: Shell Camera Distance
pt_br: Visuais: Distância da Câmera de Projéteis

source: Maximum distance at which gun arisings (shell case, particle, decal) show from camera.
pt_br: Distância máxima na qual arremessos de armas (cartucho, partícula, decalque) aparecem da câmera.

source: Visuals: Shell Litter Time
pt_br: Visuais: Tempo de Lixo de Projéteis

source: Time before shell cases fade away from cells.
pt_br: Tempo antes que cartuchos desapareçam das células.

source: Visuals: Shell Litter Count
pt_br: Visuais: Contagem de Lixo de Projéteis

source: Maximum number of debris (shell case, etc) allowed in cell.
pt_br: Número máximo de detritos (cartucho, etc.) permitidos na célula.

source: Hacking: Terminal Speed Adjustment
pt_br: Hacking: Ajuste de Velocidade do Terminal

source: The display speed at the time of terminal hacking.
pt_br: A velocidade de exibição no momento do hacking de terminal.

source: Msg: Soul Captured
pt_br: Msg: Alma Capturada

source: Message upon capturing a soul in a Soul Gem.
pt_br: Mensagem ao capturar uma alma em uma Joia da Alma.

source: World: Cell Respawn Time (Cleared)
pt_br: Mundo: Tempo de Respawn de Célula (Limpa)

source: Time before cleared cells respawn. Longer times increase save sizes.
pt_br: Tempo antes que células limpas reapareçam. Tempos mais longos aumentam o tamanho dos saves.

source: 15 Days
pt_br: 15 Dias

source: 25 Days
pt_br: 25 Dias

source: 30 Days
pt_br: 30 Dias

source: 2 Months
pt_br: 2 Meses

source: Magic: Max Resistance
pt_br: Magia: Resistência Máxima

source: Maximum level of resistance a player can have to various forms of magic and disease.
pt_br: Nível máximo de resistência que um jogador pode ter a várias formas de magia e doença.

source: Magic: Max Summons
pt_br: Magia: Máximo de Invocações

source: Maximum number of creatures an actor can summon (affects both NPCs and the player).
pt_br: Número máximo de criaturas que um ator pode invocar (afeta tanto NPCs quanto o jogador).

source: Actor: Vertical Object Detection
pt_br: Ator: Detecção Vertical de Objeto

source: Player: Fast Travel Time Multiplier
pt_br: Jogador: Multiplicador de Tempo de Viagem Rápida

source: Changes how much time passes while fast traveling. By default, it passes ~3x slower than if you had walked the distance.
pt_br: Altera quanto tempo passa durante a viagem rápida. Por padrão, passa ~3x mais lento do que se você tivesse percorrido a distância a pé.

source: Default Speed
pt_br: Velocidade Padrão

source: Walking Speed
pt_br: Velocidade de Caminhada

source: Horse Speed
pt_br: Velocidade de Cavalo

source: Combat: Critical Hit Chance
pt_br: Combate: Chance de Acerto Crítico

source: The chance of a strike being a critical hit.
pt_br: A chance de um golpe ser um acerto crítico.

source: Arrow: Max Arrows Attached To NPC
pt_br: Flecha: Máximo de Flechas Presas ao NPC

source: The Maximum number of arrows that can be sticking out of an actor.
pt_br: O número máximo de flechas que podem estar presas em um ator.

source: Combat: Disable Projectile Dodging
pt_br: Combate: Desativar Esquiva de Projéteis

source: Removes the ability of NPCs to dodge projectiles being launched at them from range.
pt_br: Remove a habilidade de NPCs de desviar de projéteis lançados contra eles à distância.

source: Actor: Merchant Restock Time
pt_br: Ator: Tempo de Reabastecimento de Mercador

source: The amount of time required for vendors to restock items and gold.
pt_br: A quantidade de tempo necessária para os vendedores reabastecerem itens e ouro.

source: Instant
pt_br: Instantâneo

source: 2 Days
pt_br: 2 Dias

source: 4 Days
pt_br: 4 Dias

source: 1 Week
pt_br: 1 Semana

source: 2 Weeks
pt_br: 2 Semanas

source: Never
pt_br: Nunca

source: Custom (in days)
pt_br: Personalizado (em dias)

source: Player: Fall Damage Threshold
pt_br: Jogador: Limiar de Dano de Queda

source: Changes the height at which you take fall damage.
pt_br: Altera a altura na qual você sofre dano de queda.

source: No Fall Damage
pt_br: Sem Dano de Queda

source: Player: Sprinting Cost
pt_br: Jogador: Custo de Corrida

source: Changes the stamina drain that occurs when sprinting.
pt_br: Altera o dreno de stamina que ocorre ao correr.

source: Halved
pt_br: Reduzido pela Metade

source: Doubled
pt_br: Dobrado

source: Tripled
pt_br: Triplicado

source: Custom (Lower = Less Drain)
pt_br: Personalizado (Menor = Menos Dreno)

source: Visuals: Masser Size
pt_br: Visuais: Tamanho de Masser
