Repository: wrye-bash/wrye-bash
Catalog: Mopy/bash/l10n/*.po
Languages: pt_br

source: Merge permissions from file with current dll permissions?
pt_br: Mesclar permissões do arquivo com as permissões de dll atuais?

source: ('No' Replaces current permissions instead.)
pt_br: ('Não' Substitui as permissões atuais.)

source: Merge permissions?
pt_br: Mesclar permissões?

source: Wrye Bash could not load %(import_file)s, because it is not saved in UTF-8 format. Please resave it in UTF-8 format and try again.
pt_br: O Wrye Bash não pôde carregar %(import_file)s, porque não está salvo no formato UTF-8. Por favor, salve-o novamente no formato UTF-8 e tente novamente.

source: Wrye Bash could not load %(import_file)s, because there was an error in the format of the file.
pt_br: O Wrye Bash não pôde carregar %(import_file)s, porque houve um erro no formato do arquivo.

source: Appearance
pt_br: Aparência

source: Colors
pt_br: Cores

source: Language
pt_br: Idioma

source: Status Bar
pt_br: Barra de Status

source: Confirmations
pt_br: Confirmações

source: Personalize various aspects of how Wrye Bash looks, including colors and some GUI options.
pt_br: Personaliza vários aspectos da aparência do Wrye Bash, incluindo cores e algumas opções de GUI.

source: Change colors of various GUI components.
pt_br: Altera as cores de vários componentes da GUI.

source: Change the language that Wrye Bash is displayed in.
pt_br: Altera o idioma em que o Wrye Bash é exibido.

source: Change various miscellaneous appearance settings.
pt_br: Altera várias configurações de aparência diversas.

source: Change settings related to the status bar at the bottom and manage hidden buttons.
pt_br: Altera configurações relacionadas à barra de status na parte inferior e gerencia botões ocultos.

source: Create, manage and restore backups of Wrye Bash settings and other data. Click on a backup to manage it.
pt_br: Cria, gerencia e restaura backups das configurações do Wrye Bash e outros dados. Clique em um backup para gerenciá-lo.

source: Enable or disable popups with a 'Don't show this in the future' option.
pt_br: Habilita ou desabilita pop-ups com a opção 'Não mostrar isso no futuro'.

source: Change various general settings.
pt_br: Altera várias configurações gerais.

source: Change which binaries (DLLs, EXEs, etc.) you trust. Untrusted binaries will be skipped by BAIN when installing packages.
pt_br: Altera quais binários (DLLs, EXEs, etc.) você confia. Binários não confiáveis serão ignorados pelo BAIN ao instalar pacotes.

source: <very large>
pt_br: <muito grande>

source: Name may not be empty.
pt_br: O nome não pode estar vazio.

source: %(new_name)s contains invalid character (%(bad_char)s).
pt_br: %(new_name)s contém caractere inválido (%(bad_char)s).

source: %(invalid_name)s does not have correct extension (%(allowed_extensions)s).
pt_br: %(invalid_name)s não tem a extensão correta (%(allowed_extensions)s).

source: Bad extension or file root (%(ext_or_root)s).
pt_br: Extensão ou raiz de arquivo inválida (%(ext_or_root)s).

source: %(bad_name_str)s: Incorrect file extension (must be %(expected_ext)s).
pt_br: %(bad_name_str)s: Extensão de arquivo incorreta (deve ser %(expected_ext)s).

source: Stored size does not match the one on disk.
pt_br: O tamanho armazenado não corresponde ao do disco.

source: Generated by Wrye Bash %(wb_version)s
pt_br: Gerado pelo Wrye Bash %(wb_version)s

source: From Plugin Description:
pt_br: Da Descrição do Plugin:

source: From LOOT Masterlist and/or Userlist:
pt_br: Da Lista Mestra e/ou Lista de Usuário do LOOT:

source: Removed by LOOT Masterlist and/or Userlist:
pt_br: Removido pela Lista Mestra e/ou Lista de Usuário do LOOT:

source: Added by %(tags_file)s:
pt_br: Adicionado por %(tags_file)s:

source: Removed by %(tags_file)s:
pt_br: Removido por %(tags_file)s:

source: From Manual (overrides all other sources):
pt_br: Do Manual (sobrescreve todas as outras fontes):

source: Result:
pt_br: Resultado:

source: No tags
pt_br: Sem tags

source: Active
pt_br: Ativo

source: Imported
pt_br: Importado

source: Merged
pt_br: Mesclado

source: Inactive
pt_br: Inativo

source: Has size-mismatched masters.
pt_br: Tem mestres com tamanhos incompatíveis.

source: Contains dirty edits, needs cleaning.
pt_br: Contém edições sujas, precisa de limpeza.

source: Format mismatch:
pt_br: Incompatibilidade de formato:

source: Target format is INI, tweak format is Batch Script.
pt_br: O formato de destino é INI, o formato do ajuste é Script em Lote.

source: Target format is Batch Script, tweak format is INI.
pt_br: O formato de destino é Script em Lote, o formato do ajuste é INI.

source: No valid INI format lines.
pt_br: Nenhuma linha de formato INI válida.

source: No valid Batch Script format lines.
pt_br: Nenhuma linha de formato Script em Lote válida.

source: Invalid Header
pt_br: Cabeçalho Inválido

source: Settings missing from target INI:
pt_br: Configurações ausentes no INI de destino:

source: Wrye Bash encountered an error when renaming %(old)s to %(new)s.
pt_br: O Wrye Bash encontrou um erro ao renomear %(old)s para %(new)s.

source: The file is in use by another process such as %(xedit_name)s.
pt_br: O arquivo está em uso por outro processo, como o %(xedit_name)s.

source: Please close the other program that is accessing %(new)s.
pt_br: Por favor, feche o outro programa que está acessando %(new)s.

source: File in Use
pt_br: Arquivo em Uso

source: Browse…
pt_br: Procurar…

source: Technically mergeable, but has NoMerge tag.
pt_br: Tecnicamente mesclável, mas tem tag NoMerge.

source: The following plugins could not be read. This most likely means that they are corrupt.
pt_br: Os seguintes plugins não puderam ser lidos. Isso provavelmente significa que estão corrompidos.

source: The following plugins have header versions that are not valid for this game. This may mean that they are actually intended to be used for a different game.
pt_br: Os seguintes plugins têm versões de cabeçalho que não são válidas para este jogo. Isso pode significar que eles são, na verdade, destinados a serem usados em um jogo diferente.

source: The following plugins use an older Form Version for their main header. This most likely means that they were not ported properly (if at all).
pt_br: Os seguintes plugins usam uma Versão de Formulário mais antiga para seu cabeçalho principal. Isso provavelmente significa que não foram portados corretamente (se é que foram).

source: The following plugins are marked as localized, but are missing strings localization files in the language your game is set to. This will cause CTDs if they are activated.
pt_br: Os seguintes plugins estão marcados como localizados, mas faltam arquivos de localização de strings no idioma em que seu jogo está configurado. Isso causará CTDs se forem ativados.

source: The following plugins could not be found in the %(data_folder)s folder or are corrupt and have thus been removed from the load order.
pt_br: Os seguintes plugins não puderam ser encontrados na pasta %(data_folder)s ou estão corrompidos e, portanto, foram removidos da ordem de carregamento.

source: Some plugins could not be found and were skipped:
pt_br: Alguns plugins não puderam ser encontrados e foram ignorados:

source: Plugin list is full, so some plugins were skipped:
pt_br: A lista de plugins está cheia, então alguns plugins foram ignorados:

source: Missing Master: %(m_master)s
pt_br: Mestre Ausente: %(m_master)s

source: Delinquent Master: %(d_master)s
pt_br: Mestre Delinquente: %(d_master)s

source: MISSING MASTER: %(m_master)s
pt_br: MESTRE AUSENTE: %(m_master)s

source: DELINQUENT MASTER: %(d_master)s
pt_br: MESTRE DELINQUENTE: %(d_master)s

source: Missing Masters for %(mm_plugin)s:
pt_br: Mestres Ausentes para %(mm_plugin)s:

source: Masters for %(m_plugin)s:
pt_br: Mestres para %(m_plugin)s:

source: Active Plugins:
pt_br: Plugins Ativos:

source: [Version %(plugin_ver)s]
pt_br: [Versão %(plugin_ver)s]

source: Current Bash Tags:
pt_br: Tags Bash Atuais:

source: Note: Sources are processed from top to bottom, meaning that lower-ranking sources override higher-ranking ones.
pt_br: Observação: As fontes são processadas de cima para baixo, o que significa que fontes de classificação inferior sobrescrevem as de classificação superior.

source: Calculating crc:
pt_br: Calculando crc:

source: Save files
pt_br: Arquivos de Salvamento

source: The following save files could not be read. This most likely means that they are corrupt.
pt_br: Os seguintes arquivos de save não puderam ser lidos. Isso provavelmente significa que estão corrompidos.

source: The following BSAs have a version different from the one %(game_name)s expects. This can lead to CTDs, please extract and repack them using the %(ck_name)s-provided tool.
pt_br: Os seguintes BSAs têm uma versão diferente da esperada por %(game_name)s. Isso pode levar a CTDs, por favor, extraia e reempacote-os usando a ferramenta fornecida pelo %(ck_name)s.

source: The following BA2s have filenames whose hashes collide, which will cause one or more of them to fail to work correctly. This should be corrected by the mod authors by renaming the files to avoid the collision.
pt_br: Os seguintes BA2s têm nomes de arquivo cujos hashes colidem, o que fará com que um ou mais deles falhem em funcionar corretamente. Isso deve ser corrigido pelos autores do mod renomeando os arquivos para evitar a colisão.

source: Error reading the Wrye Bash Settings database (the error is '%(settings_err)s'). This is probably not recoverable with the current file. Do you want to try the backup %(settings_file_name)s (it will have all your settings from the second to last time that you used Wrye Bash)?
pt_br: Erro ao ler o banco de dados de Configurações do Wrye Bash (o erro é '%(settings_err)s'). Isso provavelmente não é recuperável com o arquivo atual. Deseja tentar o backup %(settings_file_name)s (ele terá todas as suas configurações da penúltima vez que você usou o Wrye Bash)?

source: Settings Load Error
pt_br: Erro ao Carregar Configurações

source: Error reading the backup Wrye Bash Settings database (the error is '%(settings_err)s'). This is probably not recoverable with the current file. Do you want to delete the corrupted settings and load Wrye Bash without your saved settings (choosing 'No' will cause Wrye Bash to exit)?
pt_br: Erro ao ler o banco de dados de Configurações do Wrye Bash de backup (o erro é '%(settings_err)s'). Isso provavelmente não é recuperável com o arquivo atual. Deseja excluir as configurações corrompidas e carregar o Wrye Bash sem suas configurações salvas (escolher 'Não' fará o Wrye Bash sair)?

source: Do you want to delete the corrupted settings and load Wrye Bash without your saved settings (choosing 'No' will cause Wrye Bash to exit)?
pt_br: Deseja excluir as configurações corrompidas e carregar o Wrye Bash sem suas configurações salvas (escolher 'Não' fará o Wrye Bash sair)?

source: Initializing BSAs
pt_br: Inicializando BSAs

source: Initializing plugins
pt_br: Inicializando plugins

source: Initializing saves
pt_br: Inicializando saves

source: Initializing INIs
pt_br: Inicializando INIs

source: Reading Header.
pt_br: Lendo Cabeçalho.

source: Reading created…
pt_br: Lendo criados…

source: Reading records…
pt_br: Lendo registros…

source: Reading FormIDs and world IDs…
pt_br: Lendo FormIDs e IDs do mundo…

source: Finished reading.
pt_br: Leitura concluída.

source: Writing header.
pt_br: Escrevendo cabeçalho.

source: Writing created.
pt_br: Escrevendo criados.

source: Writing records.
pt_br: Escrevendo registros.

source: Writing FormIDs and world IDs.
pt_br: Escrevendo FormIDs e IDs do mundo.

source: Writing complete.
pt_br: Escrita concluída.

source: Missing Master %(missing_master_index)s
pt_br: Mestre Ausente %(missing_master_index)s

source: Abomb Counter
pt_br: Contador Abomb

source: As integer: %(abomb_counter)s
pt_br: Como inteiro: %(abomb_counter)s

source: As float: %(abomb_counter)f
pt_br: Como float: %(abomb_counter)f

source: Fbomb Counter
pt_br: Contador Fbomb

source: Next in-game object: %(next_obj_id)s
pt_br: Próximo objeto no jogo: %(next_obj_id)s

source: Array Sizes
pt_br: Tamanhos de Array

source: Created Items
pt_br: Itens Criados

source: Records
pt_br: Registros

source: Changed
pt_br: Alterado

source: Refed
pt_br: Referenciado

source: Lost Refs (FormID is 0)
pt_br: Referências Perdidas (FormID é 0)

source: Lost Changes
pt_br: Alterações Perdidas

source: Unknown
pt_br: Desconhecido

source: New ObjectRef Bases
pt_br: Bases de ObjectRef Novas

source: Null Bases
pt_br: Bases Nulas

source: Base ID
pt_br: ID Base

source: Count
pt_br: Contagem

source: Scanning created objects
pt_br: Verificando objetos criados

source: Scanning change records.
pt_br: Verificando registros de alteração.

source: Unrecognized
pt_br: Não reconhecido

source: Calculating CRCs…
pt_br: Calculando CRCs…

source: Size: %(package_size)s
pt_br: Tamanho: %(package_size)s

source: Structure: Simple
pt_br: Estrutura: Simples

source: Structure: Complex/Simple
pt_br: Estrutura: Complexa/Simples

source: Structure: Complex
pt_br: Estrutura: Complexa

source: Structure: Scattered (FOMOD)
pt_br: Estrutura: Espalhada (FOMOD)

source: Structure: Corrupt/Incomplete
pt_br: Estrutura: Corrompida/Incompleta

source: Structure: Unrecognized
pt_br: Estrutura: Não Reconhecida

source: [Vanilla Content]
pt_br: [Conteúdo Original]

source: Executable Binary Warning
pt_br: Aviso de Binário Executável

source: This package (%(source_package)s) contains an executable binary file (%(executable_name)s). Such files can be malicious and hence you should be very sure you know what this file is and that it is legitimate. Are you sure you want to install this?
pt_br: Este pacote (%(source_package)s) contém um arquivo binário executável (%(executable_name)s). Tais arquivos podem ser maliciosos e, portanto, você deve ter certeza absoluta de que sabe o que este arquivo é e que ele é legítimo. Tem certeza de que deseja instalar isso?

source: You have previously chosen to install an executable binary with the same name, but with a different size, CRC and/or source package name.
pt_br: Você escolheu anteriormente instalar um binário executável com o mesmo nome, mas com tamanho, CRC e/ou nome do pacote de origem diferentes.

source: You have previously chosen NOT to install an executable binary with the same name, but with a different size, CRC and/or source archive name.
pt_br: Você escolheu anteriormente NÃO instalar um binário executável com o mesmo nome, mas com tamanho, CRC e/ou nome do arquivo de origem diferentes.

source: Make EXTRA sure you want to install this one before saying yes.
pt_br: Tenha MUITA certeza de que deseja instalar este antes de dizer sim.

source: Needs Annealing due to a change in configuration.
pt_br: Precisa de Consolidação devido a uma alteração na configuração.

source: Needs Annealing due to a change in Install Order.
pt_br: Precisa de Consolidação devido a uma alteração na Ordem de Instalação.

source: Syncing from %(data_folder)s folder…
pt_br: Sincronizando da pasta %(data_folder)s…

source: Active BSA Conflicts
pt_br: Conflitos de BSA Ativos

source: Loose File Conflicts
pt_br: Conflitos de Arquivo Solto

source: Lower
pt_br: Inferior

source: Higher
pt_br: Superior

source: Size: N/A
pt_br: Tamanho: N/A

source: Structure: N/A
pt_br: Estrutura: N/A

source: Marker Package. Use for grouping installers together
pt_br: Pacote Marcador. Use para agrupar instaladores

source: Archive
pt_br: Arquivo

source: Solid, Block Size: %(block_size)s
pt_br: Sólido, Tamanho do Bloco: %(block_size)s

source: Solid, Block Size: Unknown
pt_br: Sólido, Tamanho do Bloco: Desconhecido

source: Solid, Block Size: 7z Default
pt_br: Sólido, Tamanho do Bloco: Padrão 7z

source: Non-solid
pt_br: Não sólido

source: Size: %(package_size)s (%(package_solid)s)
pt_br: Tamanho: %(package_size)s (%(package_solid)s)

source: Organizing files…
pt_br: Organizando arquivos…

source: Moving files…
pt_br: Movendo arquivos…

source: Extracting images…
pt_br: Extraindo imagens…

source: Project
pt_br: Projeto

source: Scanning…
pt_br: Verificando…

source: Mod Archives
pt_br: Arquivos de Mod

source: Loading Data…
pt_br: Carregando Dados…

source: Some packages could not be found and were skipped:
pt_br: Alguns pacotes não puderam ser encontrados e foram ignorados:

source: An error occurred while applying an Embedded BCF.
pt_br: Ocorreu um erro ao aplicar um BCF Incorporado.

source: Pre-Scanning…
pt_br: Pré-Verificação…

source: %(data_folder)s: Skips overrides…
pt_br: %(data_folder)s: Substituições de omissões…

source: INI Tweak created by Wrye Bash %(wb_version)s, using settings from old file.
pt_br: Ajuste INI criado pelo Wrye Bash %(wb_version)s, usando configurações do arquivo antigo.

source: BAIN Packages:
pt_br: Pacotes BAIN:

source: Extracting %(target_bsa)s…
pt_br: Extraindo %(target_bsa)s…

source: Rebuilding Hashes…
pt_br: Reconstruindo Hashes…

source: Scanning Converters…
pt_br: Verificando Conversores…

source: Scanning Converter…
pt_br: Verificando Conversor…

source: %(bcf_rel)s: Missing source file:
pt_br: %(bcf_rel)s: Arquivo de origem ausente:

source: %(bcf_rel)s: Unable to determine file destination for:
pt_br: %(bcf_rel)s: Não foi possível determinar o destino do arquivo para:

source: Copying file…
pt_br: Copiando arquivo…

source: Moving file…
pt_br: Movendo arquivo…

source: Mapping files…
pt_br: Mapeando arquivos…

source: %(cosave_file_tag)s Header
pt_br: Cabeçalho %(cosave_file_tag)s

source: Format version: %(co_format_ver)s
pt_br: Versão do formato: %(co_format_ver)s

source: %(co_file_tag)s version: %(co_main_record_ver)s
pt_br: Versão %(co_file_tag)s: %(co_main_record_ver)s

source: Game version: %(stored_game_ver)s
pt_br: Versão do jogo: %(stored_game_ver)s

source: Pluggy file format version: %(co_format_ver)s
pt_br: Versão do formato de arquivo Pluggy: %(co_format_ver)s

source: Plugin: Save File (%(plugin_save_index)s)
pt_br: Plugin: Arquivo de Save (%(plugin_save_index)s)

source: Type: Array
pt_br: Tipo: Array

source: Type: Map
pt_br: Tipo: Mapa

source: Type: StringMap
pt_br: Tipo: Mapa de String

source: Type: Unknown
pt_br: Tipo: Desconhecido

source: References:
pt_br: Referências:

source: Save File
pt_br: Arquivo de Save

source: Size: %(num_elements)d
pt_br: Tamanho: %(num_elements)d

source: %(num_loaded_plugins)d loaded plugins:
pt_br: %(num_loaded_plugins)d plugins carregados:

source: %(num_loaded_lights)d loaded light plugins:
pt_br: %(num_loaded_lights)d plugins de luz carregados:

source: Current load order (%(num_loaded_plugins)d plugins):
pt_br: Ordem de carregamento atual (%(num_loaded_plugins)d plugins):

source: Light Index
pt_br: Índice de Luz

source: Data: %(string_data)s
pt_br: Dados: %(string_data)s

source: Game ID
pt_br: ID do Jogo

source: Pluggy ID
pt_br: ID Pluggy

source: Plugin Block
pt_br: Bloco de Plugin

source: Owner: %(string_owner)s (%(string_owner_index)s)
pt_br: Proprietário: %(string_owner)s (%(string_owner_index)s)

source: %(num_stored_strings)d stored strings:
pt_br: %(num_stored_strings)d strings armazenadas:

source: String Block
pt_br: Bloco de String

source: Owner: %(array_owner)s (%(array_owner_index)s)
pt_br: Proprietário: %(array_owner)s (%(array_owner_index)s)

source: Maximum Size: %(max_array_size)d
pt_br: Tamanho Máximo: %(max_array_size)d

source: Current Size: %(curr_array_size)d
pt_br: Tamanho Atual: %(curr_array_size)d

source: Contents:
pt_br: Conteúdo:

source: Array Block No. %(array_id)s
pt_br: Bloco de Array Nº %(array_id)s

source: Reference ID: %(reference_id)s
pt_br: ID de Referência: %(reference_id)s

source: Name: %(printable_name)s
pt_br: Nome: %(printable_name)s

source: %(num_stored_names)d stored names:
pt_br: %(num_stored_names)d nomes armazenados:

source: Name Block
pt_br: Bloco de Nome

source: Width: %(screen_width)d
pt_br: Largura: %(screen_width)d

source: Height: %(screen_height)d
pt_br: Altura: %(screen_height)d

source: Screen Informations Block
pt_br: Bloco de Informações da Tela

source: HUD ID: %(hud_id)d
pt_br: ID do HUD: %(hud_id)d

source: Owner: %(hud_owner)s (%(hud_owner_index)s)
pt_br: Proprietário: %(hud_owner)s (%(hud_owner_index)s)

source: Root ID: %(hud_root_id)d
pt_br: ID Raiz: %(hud_root_id)d

source: File: %(hud_file_name)s
pt_br: Arquivo: %(hud_file_name)s

source: Show Mode: %(hud_show_mode)s
pt_br: Modo de Exibição: %(hud_show_mode)s

source: X Position: %(hud_pos_x)d
pt_br: Posição X: %(hud_pos_x)d

source: Y Position: %(hud_pos_y)d
pt_br: Posição Y: %(hud_pos_y)d

source: Depth: %(hud_depth)d
pt_br: Profundidade: %(hud_depth)d

source: X Scale: %(hud_scale_x)d
pt_br: Escala X: %(hud_scale_x)d

source: Y Scale: %(hud_scale_y)d
pt_br: Escala Y: %(hud_scale_y)d

source: Alpha: %(hud_alpha)s
pt_br: Alfa: %(hud_alpha)s

source: Alignment: %(hud_alignment)s
pt_br: Alinhamento: %(hud_alignment)s

source: Auto-Scale: %(hud_auto_scale)s
pt_br: Escala Automática: %(hud_auto_scale)s

source: %(num_hud_screens)d HUD screen entries:
pt_br: %(num_hud_screens)d entradas de tela HUD:

source: HUD Screen/Image Block
pt_br: Bloco de Tela/Imagem HUD

source: HUD ID: %(hud_id)s
pt_br: ID do HUD: %(hud_id)s

source: HUD Width: %(hud_width)d
pt_br: Largura do HUD: %(hud_width)d

source: HUD Height: %(hud_height)d
pt_br: Altura do HUD: %(hud_height)d

source: Text Format: %(hud_text_format)d
pt_br: Formato do Texto: %(hud_text_format)d

source: Font Name: %(hud_font_name)s
pt_br: Nome da Fonte: %(hud_font_name)s

source: Text Data: %(hud_text_data)s
pt_br: Dados do Texto: %(hud_text_data)s

source: Font Width: %(hud_font_width)d
pt_br: Largura da Fonte: %(hud_font_width)d

source: Font Height: %(hud_font_height)d
pt_br: Altura da Fonte: %(hud_font_height)d

source: Boldness: %(hud_font_boldness)d
pt_br: Negrito: %(hud_font_boldness)d

source: Italic: %(hud_font_italic)d
pt_br: Itálico: %(hud_font_italic)d

source: Font Color: (%(hud_font_red)d, %(hud_font_green)d, %(hud_font_blue)d)
pt_br: Cor da Fonte: (%(hud_font_red)d, %(hud_font_green)d, %(hud_font_blue)d)

source: %(num_hud_texts)d HUD Text entries:
pt_br: %(num_hud_texts)d entradas de Texto HUD:

source: HUD Text Block
pt_br: Bloco de Texto HUD

source: Plugin: %(co_plugin_sig)s, Total chunks: %(num_co_plugin_chunks)d
pt_br: Plugin: %(co_plugin_sig)s, Total de blocos: %(num_co_plugin_chunks)d

source: Size (in bytes)
pt_br: Tamanho (em bytes)

source: Version
pt_br: Versão

source: Type
pt_br: Tipo

source: Female
pt_br: Feminino

source: Male
pt_br: Masculino

source: Face dump from save game.
pt_br: Despejo de rosto do jogo salvo.

source: Check Plugins
pt_br: Verificar Plugins

source: This is a report of any problems Wrye Bash was able to identify in your currently installed plugins.
pt_br: Este é um relatório de quaisquer problemas que o Wrye Bash conseguiu identificar nos seus plugins atualmente instalados.

source: Looking for collisions…
pt_br: Procurando colisões…

source: 1 deleted reference
pt_br: 1 referência excluída

source: %(num_del_refs)d deleted references
pt_br: %(num_del_refs)d referências excluídas

source: 1 deleted navmesh
pt_br: 1 navmesh excluída

source: %(num_del_navms)d deleted navmeshes
pt_br: %(num_del_navms)d navmeshes excluídas

source: 1 deleted base record
pt_br: 1 registro base excluído

source: %(num_del_bases)d deleted base records
pt_br: %(num_del_bases)d registros base excluídos

source: 1 old weapon record
pt_br: 1 registro de arma antigo

source: %(num_old_weaps)d old weapon records
pt_br: %(num_old_weaps)d registros de arma antigos

source: Note: the FormIDs in this section are relative to the whole load order, not any individual plugin.
pt_br: Observação: os FormIDs nesta seção são relativos a toda a ordem de carregamento, não a qualquer plugin individual.
