Repository: wrye-bash/wrye-bash
Catalog: Mopy/bash/l10n/*.po
Languages: pt_br

source: Toggles whether or not Wrye Bash will automatically detect changes to projects in the installers folder.
pt_br: Alterna se o Wrye Bash detectará automaticamente alterações em projetos na pasta de instaladores.

source: Ignore FOMODs
pt_br: Ignorar FOMODs

source: Ignores FOMODs when using the "Install…" option. If this is checked, FOMODs will only be used when you specifically run them via "Run FOMOD…".
pt_br: Ignora FOMODs ao usar a opção "Instalar…". Se esta opção estiver marcada, os FOMODs só serão usados quando você os executar especificamente via "Executar FOMOD…".

source: Validate FOMODs
pt_br: Validar FOMODs

source: Enable/disable verification of ModuleConfig.xml files against the official schema when running an FOMOD installer.
pt_br: Habilita/desabilita a verificação de arquivos ModuleConfig.xml em relação ao esquema oficial ao executar um instalador FOMOD.

source: Apply Embedded BCFs
pt_br: Aplicar BCFs Incorporados

source: Automatically apply Embedded BCFs to their containing archives.
pt_br: Aplica automaticamente BCFs Incorporados aos seus arquivos de contêiner.

source: Auto-Applying Embedded BCFs…
pt_br: Aplicando BCFs Incorporados Automaticamente…

source: Skip Vanilla Content
pt_br: Pular Conteúdo Original

source: If checked, do not overwrite plugins and BSAs that came with the original, unmodified game.
pt_br: Se marcado, não sobrescreve plugins e BSAs que vieram com o jogo original, não modificado.

source: Enable installation of vanilla content?
pt_br: Habilitar instalação de conteúdo original?

source: It is recommended to keep backups of any affected files. Unmodified copies can be reacquired via Steam's 'Verify integrity of game files' command.
pt_br: É recomendado manter backups de quaisquer arquivos afetados. Cópias não modificadas podem ser readquiridas através do comando 'Verify integrity of game files' do Steam.

source: Are you sure you want to continue?
pt_br: Tem certeza de que deseja continuar?

source: Enable/Disable the Installers tab.
pt_br: Habilita/Desabilita a aba Instaladores.

source: Enabled
pt_br: Habilitado

source: Enable Installers
pt_br: Habilitar Instaladores

source: BSA Redirection
pt_br: Redirecionamento de BSA

source: Use Quarn's BSA redirection technique.
pt_br: Usa a técnica de redirecionamento de BSA de Quarn.

source: %(ini)s must exist
pt_br: %(ini)s deve existir

source: Enabling BSA Redirection…
pt_br: Habilitando Redirecionamento de BSA…

source: Show Inactive Conflicts
pt_br: Mostrar Conflitos Inativos

source: In the conflicts tab also display conflicts with inactive (not installed) installers
pt_br: Na aba de conflitos, exibe também conflitos com instaladores inativos (não instalados)

source: Show Lower Conflicts
pt_br: Mostrar Conflitos Inferiores

source: In the conflicts tab also display conflicts with lower order installers (or lower loading active bsas)
pt_br: Na aba de conflitos, exibe também conflitos com instaladores de ordem inferior (ou BSAs ativos de carregamento inferior)

source: Show Active BSA Conflicts
pt_br: Mostrar Conflitos de BSA Ativos

source: In the conflicts tab also display same-name resources inside installed *and* active bsas
pt_br: Na aba de conflitos, exibe também recursos de mesmo nome dentro de BSAs instalados *e* ativos

source: Avoid at Startup
pt_br: Evitar na Inicialização

source: Toggles Wrye Bash to avoid the Installers tab on startup, avoiding unnecessary data scanning.
pt_br: Alterna o Wrye Bash para evitar a aba Instaladores na inicialização, evitando varredura desnecessária de dados.

source: Remove Empty Directories
pt_br: Remover Diretórios Vazios

source: Toggles whether or not Wrye Bash will remove empty directories when scanning the %(data_folder)s folder.
pt_br: Alterna se o Wrye Bash removerá diretórios vazios ao escanear a pasta %(data_folder)s.

source: Installed First
pt_br: Instalados Primeiro

source: If checked, sort installed packages to the top of the list.
pt_br: Se marcado, ordena os pacotes instalados para o topo da lista.

source: Projects First
pt_br: Projetos Primeiro

source: If checked, sort projects to the top of the list.
pt_br: Se marcado, ordena os projetos para o topo da lista.

source: Simple First
pt_br: Simples Primeiro

source: If checked, sort simple packages to the top of the list.
pt_br: Se marcado, ordena os pacotes simples para o topo da lista.

source: Skip %(se_sd)s Plugins
pt_br: Pular Plugins %(se_sd)s

source: Skips the installation of %(se_sd)s plugins.
pt_br: Pula a instalação de plugins %(se_sd)s.

source: Skip Screenshots
pt_br: Pular Capturas de Tela

source: Skips the installation of files in screenshot directories.
pt_br: Pula a instalação de arquivos em diretórios de capturas de tela.

source: Skip Script Sources
pt_br: Pular Fontes de Script

source: Skips the installation of script sources (%(ss_exts)s).
pt_br: Pula a instalação de fontes de script (%(ss_exts)s).

source: Skip Images
pt_br: Pular Imagens

source: Skips the installation of images (.png, .jpg, etc.).
pt_br: Pula a instalação de imagens (.png, .jpg, etc.).

source: Skip Docs
pt_br: Pular Documentos

source: Skips the installation of documentation (.txt, .html, etc.).
pt_br: Pula a instalação de documentação (.txt, .html, etc.).

source: Skip DistantLOD
pt_br: Pular DistantLOD

source: Skips the installation of files in the distantlod folder.
pt_br: Pula a instalação de arquivos na pasta distantlod.

source: Skip LOD Meshes
pt_br: Pular Malhas LOD

source: Skips the installation of LOD meshes.
pt_br: Pula a instalação de malhas LOD.

source: Skip LOD Textures
pt_br: Pular Texturas LOD

source: Skips the installation of LOD textures (except normals).
pt_br: Pula a instalação de texturas LOD (exceto normais).

source: Skip LOD Normals
pt_br: Pular Normais LOD

source: Skips the installation of LOD normals.
pt_br: Pula a instalação de normais LOD.

source: Skip BSL Files
pt_br: Pular Arquivos BSL

source: Skips the installation of .bsl files.
pt_br: Pula a instalação de arquivos .bsl.

source: Skip PDB Files
pt_br: Pular Arquivos PDB

source: Skips the installation of .pdb files.
pt_br: Pula a instalação de arquivos .pdb.

source: Global Skips..
pt_br: Omissões Globais..

source: Redirect CSVs
pt_br: Redirecionar CSVs

source: If checked, Wrye Bash will move all top-level CSV files (.csv) to the Bash Patches folder.
pt_br: Se marcado, o Wrye Bash moverá todos os arquivos CSV de nível superior (.csv) para a pasta Bash Patches.

source: Redirect Docs
pt_br: Redirecionar Documentos

source: If checked, Wrye Bash will move all top-level documentation files (.txt, .html, etc.) to a Docs subfolder. 'Skip Docs' must be off.
pt_br: Se marcado, o Wrye Bash moverá todos os arquivos de documentação de nível superior (.txt, .html, etc.) para uma subpasta Docs. 'Pular Documentos' deve estar desativado.

source: Redirect Script Sources
pt_br: Redirecionar Fontes de Script

source: If checked, Wrye Bash will move all script sources installed to incorrect directories (%(incorrect_dirs)s) to the correct ones. 'Skip Script Sources' must be off.
pt_br: Se marcado, o Wrye Bash moverá todas as fontes de script instaladas em diretórios incorretos (%(incorrect_dirs)s) para os corretos. 'Pular Fontes de Script' deve estar desativado.

source: Rename Docs
pt_br: Renomear Documentos

source: If checked, Wrye Bash will rename documentation files with common names (e.g. readme.txt) to avoid packages overwriting each other's docs.
pt_br: Se marcado, o Wrye Bash renomeará arquivos de documentação com nomes comuns (ex: readme.txt) para evitar que pacotes sobrescrevam os documentos uns dos outros.

source: Rename String Translation Files
pt_br: Renomear Arquivos de Tradução de Strings

source: If checked, Wrye Bash will rename installed string files so they match your current language if none are provided for it.
pt_br: Se marcado, o Wrye Bash renomeará arquivos de string instalados para que correspondam ao seu idioma atual, se nenhum for fornecido para ele.

source: Global Redirects..
pt_br: Redirecionamentos Globais..

source: Files..
pt_br: Arquivos..

source: Unhides hidden installers.
pt_br: Reexibe instaladores ocultos.

source: Data..
pt_br: Dados..

source: Packages..
pt_br: Pacotes..

source: Installation Settings..
pt_br: Configurações de Instalação..

source: Conflict Settings..
pt_br: Configurações de Conflito..

source: File..
pt_br: Arquivo..

source: Open At..
pt_br: Abrir Em..

source: Advanced Installation..
pt_br: Instalação Avançada..

source: FOMOD Installer..
pt_br: Instalador FOMOD..

source: Wizard Installer..
pt_br: Instalador de Assistente..

source: Package..
pt_br: Pacote..

source: BAIN Conversions..
pt_br: Conversões BAIN..

source: Edit
pt_br: Editar

source: View
pt_br: Exibir

source: Unhides hidden plugins.
pt_br: Reexibe plugins ocultos.

source: Load Order..
pt_br: Ordem de Carregamento..

source: Bash Tags..
pt_br: Tags Bash..

source: Info..
pt_br: Informações..

source: Groups..
pt_br: Grupos..

source: Rating..
pt_br: Classificação..

source: Cleaning..
pt_br: Limpeza..

source: Advanced..
pt_br: Avançado..

source: Export..
pt_br: Exportar..

source: Import..
pt_br: Importar..

source: Unhides hidden saves.
pt_br: Reexibe saves ocultos.

source: Profile..
pt_br: Perfil..

source: Move To..
pt_br: Mover Para..

source: Copy To..
pt_br: Copiar Para..

source: Edit..
pt_br: Editar..

source: Repair..
pt_br: Reparar..

source: Unhides hidden BSAs.
pt_br: Reexibe BSAs ocultos.

source: JPG Quality..
pt_br: Qualidade JPG..

source: Convert..
pt_br: Converter..

source: Next Shot…
pt_br: Próxima Captura…

source: Sets screenshot base name and number.
pt_br: Define o nome base e o número da captura de tela.

source: %(game_ini_name)s must exist.
pt_br: %(game_ini_name)s deve existir.

source: Screenshot base name, optionally with next screenshot number (e.g. %(ini_example1)s, %(ini_example2)s or %(ini_example3)s).
pt_br: Nome base da captura de tela, opcionalmente com o próximo número da captura (ex: %(ini_example1)s, %(ini_example2)s ou %(ini_example3)s).

source: Converts selected images to another format.
pt_br: Converte as imagens selecionadas para outro formato.

source: Convert to %(img_ext)s
pt_br: Converter para %(img_ext)s

source: Converting to %(img_ext)s
pt_br: Convertendo para %(img_ext)s

source: Sets JPG quality for saving.
pt_br: Define a qualidade JPG para salvar.

source: Custom [%(custom_quality)d]
pt_br: Personalizado [%(custom_quality)d]

source: JPG Quality
pt_br: Qualidade JPG

source: Allow editing the masters list.
pt_br: Permite editar a lista de mestres.

source: Clear Renames
pt_br: Limpar Renomeações

source: Clear the renames dictionary, causing Wrye Bash to no longer automatically apply previously executed renames.
pt_br: Limpa o dicionário de renomeações, fazendo com que o Wrye Bash não aplique mais automaticamente as renomeações executadas anteriormente.

source: You must first allow editing from the column menu.
pt_br: Você deve primeiro habilitar a edição no menu da coluna.

source: Change To…
pt_br: Alterar Para…

source: Rename or replace the selected master through a file dialog.
pt_br: Renomeia ou substitui o mestre selecionado através de uma caixa de diálogo de arquivo.

source: Change master name to:
pt_br: Alterar nome do mestre para:

source: File must be selected from %(data_folder)s folder.
pt_br: O arquivo deve ser selecionado na pasta %(data_folder)s.

source: This plugin already has %(master_name)s as a master.
pt_br: Esse plug-in já tem %(master_name)s como mestre.

source: Having %(problem_master)s as a master would cause this plugin to have circular masters, i.e. depend on itself.
pt_br: Ter %(problem_master)s como mestre faria com que esse plug-in tivesse mestres circulares, ou seja, dependesse de si mesmo.

source: Disable
pt_br: Desabilitar

source: Renames the selected ESM to a non-existent ESP so it will get removed when you next load and save the game.
pt_br: Renomeia o ESM selecionado para um ESP inexistente para que seja removido na próxima vez que você carregar e salvar o jogo.

source: Jump to Master
pt_br: Ir para Mestre

source: Jumps to the currently selected master. You can double-click on the master to the same effect.
pt_br: Salta para o mestre atualmente selecionado. Você pode clicar duas vezes no mestre para o mesmo efeito.

source: Show/Hide '%(colname)s' column.
pt_br: Mostrar/Ocultar coluna '%(colname)s'.

source: Allow manual resizing of the columns.
pt_br: Permite o redimensionamento manual das colunas.

source: Fit Contents
pt_br: Ajustar ao Conteúdo

source: Fit columns to their content.
pt_br: Ajusta as colunas ao seu conteúdo.

source: Fit Header
pt_br: Ajustar ao Cabeçalho

source: Fit columns to their content, keep header always visible.
pt_br: Ajusta as colunas ao seu conteúdo, mantém o cabeçalho sempre visível.

source: Columns..
pt_br: Colunas..

source: Sort by the '%(column_name)s' column.
pt_br: Ordenar pela coluna '%(column_name)s'.

source: Sort By..
pt_br: Ordenar Por..

source: Global Settings…
pt_br: Configurações Globais…

source: Allows you to configure various settings that apply to the entirety of Wrye Bash, not just one tab.
pt_br: Permite configurar várias definições que se aplicam a todo o Wrye Bash, não apenas a uma aba.

source: Save Data
pt_br: Salvar Dados

source: Saves Wrye Bash's settings and data.
pt_br: Salva as configurações e os dados do Wrye Bash.

source: Create Dummy Masters…
pt_br: Criar Mestres Fictícios…

source: Creates empty plugins for each missing master of the selected plugin, allowing it to be loaded by tools like %(xedit_name)s or the %(ck_name)s.
pt_br: Cria plugins vazios para cada mestre ausente do plugin selecionado, permitindo que seja carregado por ferramentas como %(xedit_name)s ou o %(ck_name)s.

source: This is an advanced feature, originally intended for viewing and editing 'Filter' patches in %(xedit_name)s. It will create empty plugins for each missing master. Are you sure you want to continue?
pt_br: Este é um recurso avançado, originalmente destinado a visualizar e editar patches de 'Filtro' no %(xedit_name)s. Ele criará plugins vazios para cada mestre ausente. Tem certeza de que deseja continuar?

source: To remove these files later, use 'Remove Dummy Masters…'.
pt_br: Para remover esses arquivos posteriormente, use 'Remover Mestres Fictícios…'.

source: Order by Name
pt_br: Ordenar por Nome

source: Reorder the selected plugins to be in alphabetical order. Only works if the selected plugins may be reordered.
pt_br: Reordena os plugins selecionados para ficarem em ordem alfabética. Só funciona se os plugins selecionados puderem ser reordenados.

source: Reorder selected plugins in alphabetical order starting at the lowest ordered?
pt_br: Reordenar os plugins selecionados em ordem alfabética começando pelo de menor ordem?

source: Reorder selected plugins in alphabetical order? The first plugin will be given the date/time of the current earliest plugin in the group, with consecutive files following at 1 minute increments.
pt_br: Reordenar os plugins selecionados em ordem alfabética? O primeiro plugin receberá a data/hora do plugin mais antigo atual no grupo, com arquivos consecutivos seguindo em incrementos de 1 minuto.

source: Note that some plugins need to be in a specific order to work correctly, and this sort operation may break that order.
pt_br: Observe que alguns plugins precisam estar em uma ordem específica para funcionar corretamente, e esta operação de ordenação pode quebrar essa ordem.

source: Move the selected plugins to a position of your choice. Only works if the selected plugins may be reordered.
pt_br: Move os plugins selecionados para uma posição de sua escolha. Só funciona se os plugins selecionados puderem ser reordenados.

source: Please enter the plugin index to which the selected plugins should be moved.
pt_br: Por favor, insira o índice do plugin para o qual os plugins selecionados devem ser movidos.

source: Note that it must be a hexadecimal number, as shown on the Mods tab.
pt_br: Observe que deve ser um número hexadecimal, como mostrado na aba Mods.

source: '%(not_hexadecimal)s' is not a valid hexadecimal number.
pt_br: '%(not_hexadecimal)s' não é um número hexadecimal válido.

source: Name must be between 1 and 64 characters long.
pt_br: O nome deve ter entre 1 e 64 caracteres.

source: Edit Groups…
pt_br: Editar Grupos…

source: Groups
pt_br: Grupos

source: Add group:
pt_br: Adicionar grupo:

source: Remove all labels from the selected plugins.
pt_br: Remove todos os rótulos dos plugins selecionados.

source: Applies the label '%(target_label)s' to the selected plugins.
pt_br: Aplica o rótulo '%(target_label)s' aos plugins selecionados.

source: Export groups to:
pt_br: Exportar grupos para:

source: Export Groups…
pt_br: Exportar Grupos…

source: Exports the groups of all selected plugins to a .csv file.
pt_br: Exporta os grupos de todos os plugins selecionados para um arquivo .csv.

source: My %(csv_file)s
pt_br: Meu %(csv_file)s

source: Exported %(num_groups_exported)d groups.
pt_br: %(num_groups_exported)d grupos exportados.

source: Import Groups…
pt_br: Importar Grupos…

source: Imports all groups from a CSV file (filename must end in '_Groups.csv') and applies them to the selected plugins.
pt_br: Importa todos os grupos de um arquivo CSV (o nome do arquivo deve terminar em '_Groups.csv') e os aplica aos plugins selecionados.

source: Import groups from a CSV file? This will assign the group each selected plugin is assigned in the CSV file, if any.
pt_br: Importar grupos de um arquivo CSV? Isso atribuirá o grupo ao qual cada plugin selecionado está atribuído no arquivo CSV, se houver.

source: Import Groups
pt_br: Importar Grupos

source: Import names from:
pt_br: Importar nomes de:

source: Source file must be a CSV file.
pt_br: O arquivo de origem deve ser um arquivo CSV.

source: Imported %(num_imported_groups)d groups (%(num_changed_groups)d changed).
pt_br: %(num_imported_groups)d grupos importados (%(num_changed_groups)d alterados).

source: Reset
pt_br: Redefinir

source: Sync
pt_br: Sincronizar

source: This will set the list of available groups to the groups currently assigned to plugins. Continue?
pt_br: Isso definirá a lista de grupos disponíveis para os grupos atualmente atribuídos aos plugins. Continuar?

source: Sync Groups
pt_br: Sincronizar Grupos

source: This will reset the list of available groups to the default group list. However, it won't remove non-default groups from plugins that are already tagged with them. Continue?
pt_br: Isso redefinirá a lista de grupos disponíveis para a lista de grupos padrão. No entanto, não removerá grupos não padrão de plugins que já estão marcados com eles. Continuar?

source: Reset Groups
pt_br: Redefinir Grupos

source: Edit Ratings…
pt_br: Editar Classificações…

source: Ratings
pt_br: Classificações

source: Add rating:
pt_br: Adicionar classificação:

source: Details…
pt_br: Detalhes…

source: Show Mod Details
pt_br: Mostrar Detalhes do Mod

source: Details
pt_br: Detalhes

source: Sorting records.
pt_br: Ordenando registros.

source: (Details not provided for this record type.)
pt_br: (Detalhes não fornecidos para este tipo de registro.)

source: Readme…
pt_br: Leia-me…

source: Open the readme
pt_br: Abrir o leia-me

source: List Bash Tags…
pt_br: Listar Tags Bash…

source: Copies list of bash tags to clipboard
pt_br: Copia a lista de tags Bash para a área de transferência

source: Bash Tags
pt_br: Tags Bash

source: Create LOOT Entry…
pt_br: Criar Entrada LOOT…

source: Creates LOOT masterlist entries based on the tags you have applied to the selected plugins.
pt_br: Cria entradas na lista mestra do LOOT com base nas tags que você aplicou aos plugins selecionados.

source: LOOT Entry
pt_br: Entrada LOOT

source: Copy Plugin Info…
pt_br: Copiar Informações do Plugin…

source: Copy some basic information about the selected plugins.
pt_br: Copia algumas informações básicas sobre os plugins selecionados.

source: Version: %(plugin_ver)s
pt_br: Versão: %(plugin_ver)s

source: Plugin Info Report
pt_br: Relatório de Informações do Plugin

source: List Dependent…
pt_br: Listar Dependentes…

source: Displays and copies to the clipboard a list of plugins that have %(master_name)s as master.
pt_br: Exibe e copia para a área de transferência uma lista de plugins que têm %(master_name)s como mestre.

source: The following plugins are dependent on %(master_name)s, meaning they have that plugin as a master.
pt_br: Os seguintes plugins são dependentes de %(master_name)s, o que significa que eles têm esse plugin como mestre.

source: Allow Ghosting
pt_br: Permitir Ghosting

source: Allow Ghosting for selected mods
pt_br: Permitir Ghosting para os mods selecionados

source: Disallow Ghosting
pt_br: Não Permitir Ghosting

source: Disallow Ghosting for selected mods
pt_br: Não Permitir Ghosting para os mods selecionados

source: Ghost selected plugins. Active plugins can't be ghosted.
pt_br: Aplicar Ghost aos plugins selecionados. Plugins ativos não podem receber Ghost.

source: Unghost
pt_br: Remover Ghost

source: Unghost selected plugins.
pt_br: Remover Ghost dos plugins selecionados.

source: Invert Ghosting
pt_br: Inverter Ghosting

source: Invert Ghosting for selected mods
pt_br: Inverter Ghosting para os mods selecionados

source: Toggle Ghostability
pt_br: Alternar Capacidade de Ghost

source: Check Qualifications…
pt_br: Verificar Qualificações…

source: Scan the selected plugins to determine whether or not they can be merged into the Bashed Patch, assigned the ESL flag or assigned the MID flag, reporting also the reasons if they cannot.
pt_br: Verifica os plugins selecionados para determinar se podem ser mesclados no Bashed Patch, receber a flag ESL ou a flag MID, relatando também os motivos caso não possam.

source: Scan the selected plugins to determine whether or not they can be assigned the ESL flag or assigned the MID flag, reporting also the reasons if they cannot.
pt_br: Verifica os plugins selecionados para determinar se podem receber a flag ESL ou a flag MID, relatando também os motivos caso não possam.

source: Scan the selected plugins to determine whether or not they can be merged into the Bashed Patch or assigned the MID flag, reporting also the reasons if they cannot.
pt_br: Verifica os plugins selecionados para determinar se podem ser mesclados no Bashed Patch ou receber a flag MID, relatando também os motivos caso não possam.

source: Scan the selected plugins to determine whether or not they can be assigned the MID flag, reporting also the reasons if they cannot.
pt_br: Verifica os plugins selecionados para determinar se podem receber a flag MID, relatando também os motivos caso não possam.

source: Scan the selected plugins to determine whether or not they can be merged into the Bashed Patch or assigned the ESL flag, reporting also the reasons if they cannot.
pt_br: Verifica os plugins selecionados para determinar se podem ser mesclados no Bashed Patch ou receber a flag ESL, relatando também os motivos caso não possam.

source: Scan the selected plugins to determine whether or not they can be assigned the ESL flag, reporting also the reasons if they cannot.
pt_br: Verifica os plugins selecionados para determinar se podem receber a flag ESL, relatando também os motivos caso não possam.

source: Scan the selected plugins to determine whether or not they can be merged into the Bashed Patch, reporting also the reasons if they cannot.
pt_br: Verifica os plugins selecionados para determinar se podem ser mesclados no Bashed Patch, relatando também os motivos caso não possam.

source: Not Mergeable Into Bashed Patch
pt_br: Não Mesclável no Bashed Patch

source: Mergeable Into Bashed Patch
pt_br: Mesclável no Bashed Patch

source: Not ESL-Capable
pt_br: Não Compatível com ESL
