Repository: wrye-bash/wrye-bash
Catalog: Mopy/bash/l10n/*.po
Languages: pt_br

source: This plugin has an associated BSA (%(assoc_bsa_name)s) and an associated plugin-name-specific directory (e.g. %(pnd_example)s), which will become detached when the plugin is renamed.
pt_br: Este plugin tem um BSA associado (%(assoc_bsa_name)s) e um diretório específico do nome do plugin associado (ex: %(pnd_example)s), que serão desvinculados quando o plugin for renomeado.

source: Note that the BSA may also contain a plugin-name-specific directory, which would remain detached even if the archive name were adjusted.
pt_br: Observe que o BSA também pode conter um diretório específico do nome do plugin, que permaneceria desvinculado mesmo se o nome do arquivo fosse ajustado.

source: This plugin has an associated BSA (%(assoc_bsa_name)s), which will become detached when the plugin is renamed.
pt_br: Este plugin tem um BSA associado (%(assoc_bsa_name)s), que será desvinculado quando o plugin for renomeado.

source: Note that the BSA may contain a plugin-name-specific directory (e.g. %(pnd_example)s), which would remain detached even if the archive file name were adjusted.
pt_br: Observe que o BSA pode conter um diretório específico do nome do plugin (ex: %(pnd_example)s), que permaneceria desvinculado mesmo se o nome do arquivo fosse ajustado.

source: This plugin has an associated plugin-name-specific directory (e.g. %(pnd_example)s), which will become detached when the plugin is renamed.
pt_br: Este plugin tem um diretório específico do nome do plugin associado (ex: %(pnd_example)s), que será desvinculado quando o plugin for renomeado.

source: File name %(bad_file_name)s cannot be encoded to Windows-1252. %(game_name)s may not be able to activate this plugin because of this. Do you want to rename the plugin anyway?
pt_br: O nome do arquivo %(bad_file_name)s não pode ser codificado para Windows-1252. %(game_name)s pode não conseguir ativar este plugin por causa disso. Deseja renomear o plugin mesmo assim?

source: Rename %(target_file_name)s
pt_br: Renomear %(target_file_name)s

source: Check a tag to add it to the plugin.
pt_br: Marque uma tag para adicioná-la ao plugin.

source: Add all shown tags to the plugin.
pt_br: Adicionar todas as tags exibidas ao plugin.

source: Remove all shown tags from the plugin.
pt_br: Remover todas as tags exibidas do plugin.

source: Automatic
pt_br: Automático

source: Use the tags from the description and masterlist/userlist.
pt_br: Usar as tags da descrição e da lista mestre/lista do usuário.

source: Copy to BashTags
pt_br: Copiar para BashTags

source: Copies a diff between currently applied tags and description/LOOT tags to %(bashtags_path)s.
pt_br: Copia uma diferença entre as tags aplicadas atualmente e as tags da descrição/LOOT para %(bashtags_path)s.

source: Copy to Description
pt_br: Copiar para Descrição

source: Copies currently applied tags to the plugin description.
pt_br: Copia as tags aplicadas atualmente para a descrição do plugin.

source: Description field including the Bash Tags must be at most 511 characters. Edit the description to leave enough room.
pt_br: O campo de descrição, incluindo as Bash Tags, deve ter no máximo 511 caracteres. Edite a descrição para deixar espaço suficiente.

source: Select All
pt_br: Selecionar Tudo

source: Selects all currently applied tags.
pt_br: Seleciona todas as tags aplicadas atualmente.

source: Deselect All
pt_br: Desmarcar Tudo

source: Deselects all currently applied tags.
pt_br: Desmarca todas as tags aplicadas atualmente.

source: Edit…
pt_br: Editar…

source: Supported files
pt_br: Arquivos suportados

source: INI files
pt_br: Arquivos INI

source: Config files
pt_br: Arquivos de Configuração

source: TOML files
pt_br: Arquivos TOML

source: Tweaks: %(status_num)d/%(total_status_num)d
pt_br: Ajustes: %(status_num)d/%(total_status_num)d

source: You cannot enable save backups.
pt_br: Você não pode habilitar backups de salvamento.

source: Clicking on a save icon will disable/enable the save by changing its extension to %(save_ext_on)s (enabled) or %(save_ext_off)s (disabled).
pt_br: Clicar em um ícone de salvamento desativará/ativará o salvamento alterando sua extensão para %(save_ext_on)s (ativado) ou %(save_ext_off)s (desativado).

source: Setting the save profile is done by editing the game ini.
pt_br: A definição do perfil de salvamento é feita editando o ini do jogo.

source: Save Notes:
pt_br: Notas do Salvamento:

source: Level %(player_level)d, Day %(save_day)d, Play %(play_time)s
pt_br: Nível %(player_level)d, Dia %(save_day)d, Tempo de Jogo %(play_time)s

source: Masters (likely inaccurate, hover for more info):
pt_br: Mestres (provavelmente impreciso, passe o mouse para mais informações):

source: This save has ESL masters and cannot be displayed accurately without an up-to-date cosave. Please install the latest version of %(se_name)s and create a new save to see the true master order.
pt_br: Este salvamento tem mestres ESL e não pode ser exibido com precisão sem um cosave atualizado. Instale a versão mais recente de %(se_name)s e crie um novo salvamento para ver a ordem real dos mestres.

source: Saves: %(status_num)d
pt_br: Salvos: %(status_num)d

source: Last
pt_br: Último

source: Wrye Bash can't rename mixed package types.
pt_br: O Wrye Bash não pode renomear tipos de pacotes mistos.

source: The project '%(omod_project)s' already exists. Do you want to overwrite it with '%(omod_name)s'?
pt_br: O projeto '%(omod_project)s' já existe. Deseja substituí-lo por '%(omod_name)s'?

source: The following OMODs were unpacked:
pt_br: Os seguintes OMODs foram descompactados:

source: The following OMODs were skipped:
pt_br: Os seguintes OMODs foram ignorados:

source: The following OMODs failed to extract:
pt_br: Falha ao extrair os seguintes OMODs:

source: OMOD Extraction Canceled
pt_br: Extração de OMOD Cancelada

source: The following OMODs failed to extract. This could be a file IO error, or an unsupported OMOD format:
pt_br: Falha ao extrair os seguintes OMODs. Isso pode ser um erro de E/S de arquivo ou um formato OMOD não suportado:

source: OMOD Extraction Complete
pt_br: Extração de OMOD Concluída

source: Refreshing…
pt_br: Atualizando…

source: You have dragged the following files into Wrye Bash:
pt_br: Você arrastou os seguintes arquivos para o Wrye Bash:

source: What would you like to do with them?
pt_br: O que você gostaria de fazer com eles?

source: A package with the name '%(target_fname)s' already exists. Do you want to overwrite it?
pt_br: Um pacote com o nome '%(target_fname)s' já existe. Deseja substituí-lo?

source: Overwrite Package?
pt_br: Substituir Pacote?

source: A BCF with the name '%(target_fname)s' already exists. Do you want to overwrite it?
pt_br: Um BCF com o nome '%(target_fname)s' já existe. Deseja substituí-lo?

source: Overwrite BCF?
pt_br: Substituir BCF?

source: Extracting OMODs…
pt_br: Extraindo OMODs…

source: Drag and drop in the Installer's list is only allowed when the list is sorted by install order
pt_br: Arrastar e soltar na lista do Instalador só é permitido quando a lista está classificada por ordem de instalação

source: Refreshing Packages…
pt_br: Atualizando Pacotes…

source: Refreshing from %(data_folder)s…
pt_br: Atualizando de %(data_folder)s…

source: General
pt_br: Geral

source: Matched
pt_br: Correspondente

source: Missing
pt_br: Ausente

source: Mismatched
pt_br: Incompatível

source: Conflicts
pt_br: Conflitos

source: Underridden
pt_br: Substituído

source: Dirty
pt_br: Sujo

source: Skipped
pt_br: Ignorado

source: Disable the regular BAIN sub-packages and use the results of the last FOMOD installer run instead.
pt_br: Desativar os subpacotes BAIN regulares e usar os resultados da última execução do instalador FOMOD.

source: Sub-Packages
pt_br: Subpacotes

source: Use the regular BAIN sub-packages.
pt_br: Usar os subpacotes BAIN regulares.

source: Plugin Filter
pt_br: Filtro de Plugin

source: Comments
pt_br: Comentários

source: Type: %(package_type)s
pt_br: Tipo: %(package_type)s

source: Overview
pt_br: Visão Geral

source: Modified: %(modified_date)s
pt_br: Modificado: %(modified_date)s

source: Data CRC: %(data_crc)s
pt_br: CRC de Dados: %(data_crc)s

source: Files: %(num_files)s
pt_br: Arquivos: %(num_files)s

source: Configured: %(files_and_size)s
pt_br: Configurado: %(files_and_size)s

source: Matched: %(num_files)s
pt_br: Correspondentes: %(num_files)s

source: Missing: %(num_files)s
pt_br: Ausentes: %(num_files)s

source: Conflicts: %(num_files)s
pt_br: Conflitos: %(num_files)s

source: Configured Files
pt_br: Arquivos Configurados

source: Skipped (Extension)
pt_br: Ignorado (Extensão)

source: Skipped (Dir)
pt_br: Ignorado (Dir)

source: Do you want to enable Installers?
pt_br: Deseja habilitar os Instaladores?

source: If you do, Wrye Bash will first need to initialize some data. This can take on the order of five minutes if there are many mods installed.
pt_br: Se sim, o Wrye Bash precisará primeiro inicializar alguns dados. Isso pode levar cerca de cinco minutos se houver muitos mods instalados.

source: If not, you can enable it at any time by right-clicking the column header menu and selecting 'Enabled'.
pt_br: Caso contrário, você pode habilitá-lo a qualquer momento clicando com o botão direito no menu do cabeçalho da coluna e selecionando 'Habilitado'.

source: Enable Installers?
pt_br: Habilitar Instaladores?

source: Refreshing Installers…
pt_br: Atualizando Instaladores…

source: OMOD Extraction - Cleanup Error
pt_br: Extração de OMOD - Erro de Limpeza

source: Wrye Bash needs Administrator Privileges to delete OMODs that have already been extracted.
pt_br: O Wrye Bash precisa de Privilégios de Administrador para excluir OMODs que já foram extraídos.

source: Try again?
pt_br: Tentar novamente?

source: Wrye Bash needs Administrator Privileges to move failed OMODs out of the Bash Installers directory.
pt_br: O Wrye Bash precisa de Privilégios de Administrador para mover OMODs com falha para fora do diretório Bash Installers.

source: Packages: %(status_num)d/%(total_status_num)d
pt_br: Pacotes: %(status_num)d/%(total_status_num)d

source: Screenshots: %(status_num)d
pt_br: Capturas de Tela: %(status_num)d

source: Notes:
pt_br: Notas:

source: Installers
pt_br: Instaladores

source: Saves
pt_br: Salvos

source: INI Edits
pt_br: Edições INI

source: Screenshots
pt_br: Capturas de Tela

source: Show/Hide the %(tabtitle)s Tab.
pt_br: Mostrar/Ocultar a Aba %(tabtitle)s.

source: It appears that you have more than 325 plugins and BSAs in your %(data_folder)s folder and auto-ghosting is disabled. This may cause problems in %(game_name)s; see the auto-ghost section of the readme for more details and consider enabling auto-ghosting.
pt_br: Parece que você tem mais de 325 plugins e BSAs na sua pasta %(data_folder)s e o auto-ghosting está desativado. Isso pode causar problemas em %(game_name)s; consulte a seção auto-ghost do readme para mais detalhes e considere ativar o auto-ghosting.

source: It appears that you have more than 400 plugins and BSAs in your %(data_folder)s folder and auto-ghosting is disabled. This will cause problems in %(game_name)s; see the auto-ghost section of the readme for more details.
pt_br: Parece que você tem mais de 400 plugins e BSAs na sua pasta %(data_folder)s e o auto-ghosting está desativado. Isso causará problemas em %(game_name)s; consulte a seção auto-ghost do readme para mais detalhes.

source: Too Many Plugins.
pt_br: Muitos Plugins.

source: %(wb_alt_name)s %(wb_version)s (Standalone)
pt_br: %(wb_alt_name)s %(wb_version)s (Autônomo)

source: Wrye Bash %(wb_version)s (Standalone) for %(game_name)s
pt_br: Wrye Bash %(wb_version)s (Autônomo) para %(game_name)s

source: Wrye Bash %(wb_version)s for %(game_name)s
pt_br: Wrye Bash %(wb_version)s para %(game_name)s

source: Default
pt_br: Padrão

source: Load order has changed outside of Wrye Bash and has been reverted to the one saved in Wrye Bash. You can hit Ctrl + Z while the mods list has focus to undo this.
pt_br: A ordem de carregamento foi alterada fora do Wrye Bash e foi revertida para a salva no Wrye Bash. Você pode pressionar Ctrl + Z enquanto a lista de mods estiver em foco para desfazer isso.

source: Lock Load Order
pt_br: Travar Ordem de Carregamento

source: %(game_ini_file)s does not exist yet. %(game_name)s will create this file on first run. INI tweaks will not be usable until then.
pt_br: %(game_ini_file)s ainda não existe. %(game_name)s criará este arquivo na primeira execução. Ajustes INI não serão utilizáveis até então.

source: Please replace the INI with a default copy and restart Wrye Bash.
pt_br: Substitua o INI por uma cópia padrão e reinicie o Wrye Bash.

source: Corrupted Game INI
pt_br: INI do Jogo Corrompido

source: Initializing
pt_br: Inicializando

source: Generating Blank Bashed Patch
pt_br: Gerando Patch Consolidado Vazio

source: Initializing Version
pt_br: Inicializando Versão

source: Initializing Windows
pt_br: Inicializando Janelas

source: Hide '%(status_btn_name)s'
pt_br: Ocultar '%(status_btn_name)s'

source: Hides %(status_btn_name)s's status bar button (can be restored through the settings menu).
pt_br: Oculta o botão da barra de status de %(status_btn_name)s (pode ser restaurado através do menu de configurações).

source: Launch %(application_name)s
pt_br: Iniciar %(application_name)s

source: Launch %(application_name)s %(application_version)s
pt_br: Iniciar %(application_name)s %(application_version)s

source: Execution failed because one or more of the command line arguments failed to encode.
pt_br: A execução falhou porque um ou mais argumentos da linha de comando falharam ao codificar.

source: Used Path: %(launched_exe_path)s
pt_br: Caminho Usado: %(launched_exe_path)s

source: Used Arguments: %(launched_exe_args)s
pt_br: Argumentos Usados: %(launched_exe_args)s

source: Could Not Launch '%(launched_exe_name)s'
pt_br: Não Foi Possível Iniciar '%(launched_exe_name)s'

source: Waiting for %(other_process)s…
pt_br: Aguardando %(other_process)s…

source: Wrye Bash will be paused until you have completed your work in %(other_process)s and closed it.
pt_br: O Wrye Bash ficará pausado até que você conclua seu trabalho em %(other_process)s e o feche.

source: Expert Mode
pt_br: Modo Especialista

source: Launch %(xedit_name)s in expert mode.
pt_br: Iniciar %(xedit_name)s no modo especialista.

source: Skip BSAs
pt_br: Ignorar BSAs

source: Skip loading BSAs when opening %(xedit_name)s. Will disable some of its functions.
pt_br: Ignorar o carregamento de BSAs ao abrir %(xedit_name)s. Desativará algumas de suas funções.

source: Launch %(xedit_name)s in QAC mode to clean a single plugin.
pt_br: Iniciar %(xedit_name)s no modo QAC para limpar um único plugin.

source: Very Quick Show Conflicts
pt_br: Mostrar Conflitos Muito Rápido

source: Launch %(xedit_name)s in VQSC mode to detect conflicts.
pt_br: Iniciar %(xedit_name)s no modo VQSC para detectar conflitos.

source: Suspend Lock Load Order
pt_br: Suspender Trava de Ordem de Carregamento

source: If enabled, will temporarily disable 'Lock Load Order' when running this program through Wrye Bash.
pt_br: Se habilitado, desativará temporariamente 'Travar Ordem de Carregamento' ao executar este programa através do Wrye Bash.

source: Launch Using GUI
pt_br: Iniciar Usando GUI

source: If enabled, Wrye Bash will run BOSS's GUI.
pt_br: Se habilitado, o Wrye Bash executará a GUI do BOSS.

source: Auto-Sort
pt_br: Classificação Automática

source: If enabled, LOOT will automatically sort the load order for the current game, then apply the result and quit.
pt_br: Se habilitado, o LOOT classificará automaticamente a ordem de carregamento para o jogo atual, aplicará o resultado e sairá.

source: %(se_name)s %(se_ver)s Enabled
pt_br: %(se_name)s %(se_ver)s Habilitado

source: %(se_name)s %(se_ver)s Disabled
pt_br: %(se_name)s %(se_ver)s Desabilitado

source: %(se_name)s Enabled
pt_br: %(se_name)s Habilitado

source: %(se_name)s Disabled
pt_br: %(se_name)s Desabilitado

source: Auto-Quit Disabled
pt_br: Saída Automática Desabilitada

source: Auto-Quit Enabled
pt_br: Saída Automática Habilitada

source: Help
pt_br: Ajuda

source: Doc Browser
pt_br: Navegador de Documentos

source: Settings
pt_br: Configurações

source: Restart
pt_br: Reiniciar

source: Plugin Checker
pt_br: Verificador de Plugin

source: Invalid syntax for 'For' statement. Expected format: %(expected_syntax)s
pt_br: Sintaxe inválida para a declaração 'For'. Formato esperado: %(expected_syntax)s

source: Installer Wizard
pt_br: Assistente de Instalação

source: Options:
pt_br: Opções:

source: Description:
pt_br: Descrição:

source: Selects all options on this page.
pt_br: Seleciona todas as opções nesta página.

source: Deselects all options on this page.
pt_br: Desmarca todas as opções nesta página.

source: Toggle Selection
pt_br: Alternar Seleção

source: Deselects all selected options on this page and vice versa.
pt_br: Desmarca todas as opções selecionadas nesta página e vice-versa.

source: Generated by Wrye Bash %(wb_version)s for '%(target_ini)s' via wizard
pt_br: Gerado pelo Wrye Bash %(wb_version)s para '%(target_ini)s' via assistente

source: The installer script has finished, and will apply the following settings:
pt_br: O script do instalador foi concluído e aplicará as seguintes configurações:

source: Apply these selections
pt_br: Aplicar estas seleções

source: Install this package
pt_br: Instalar este pacote

source: INI Tweaks:
pt_br: Ajustes INI:

source: Need
pt_br: Precisa

source: Have
pt_br: Tem

source: Wrye Bash Download
pt_br: Download do Wrye Bash

source: Version Requirements
pt_br: Requisitos de Versão

source: WARNING: The following version requirements are not met for using this installer.
pt_br: AVISO: Os seguintes requisitos de versão não são atendidos para usar este instalador.

source: Install anyway
pt_br: Instalar mesmo assim

source: An error occurred in the wizard script:
pt_br: Ocorreu um erro no script do assistente:

source: Line %(line_num)d: %(line_contents)s
pt_br: Linha %(line_num)d: %(line_contents)s

source: Error: %(script_error)s
pt_br: Erro: %(script_error)s

source: An unhandled error occurred while parsing the wizard:
pt_br: Ocorreu um erro não tratado ao analisar o assistente:

source: Sub-package '%(sp_name)s' does not exist.
pt_br: O subpacote '%(sp_name)s' não existe.

source: Missing arguments to '%(keyword_name)s'.
pt_br: Argumentos ausentes para '%(keyword_name)s'.

source: Sub-package '%(sp_name)s' is not a part of the package.
pt_br: O subpacote '%(sp_name)s' não faz parte do pacote.

source: Plugin '%(selected_plugin_name)s' is not a part of the package.
pt_br: O plugin '%(selected_plugin_name)s' não faz parte do pacote.

source: The installer wizard was canceled:
pt_br: O assistente de instalação foi cancelado:

source: Extract to Project…
pt_br: Extrair para Projeto…

source: Extracts the contents of the selected BSAs into projects, where they can be edited.
pt_br: Extrai o conteúdo dos BSAs selecionados para projetos, onde podem ser editados.

source: Extract %(target_bsa_name)s to Project:
pt_br: Extrair %(target_bsa_name)s para Projeto:

source: %(invalid_proj_name)s is not a valid project name.
pt_br: %(invalid_proj_name)s não é um nome de projeto válido.

source: %(invalid_proj_name)s is a file.
pt_br: %(invalid_proj_name)s é um arquivo.

source: %(existing_proj)s already exists. Overwrite it?
pt_br: %(existing_proj)s já existe. Substituí-lo?

source: Extracting BSAs…
pt_br: Extraindo BSAs…

source: Successfully extracted all selected BSAs. Open the Installers tab to view and manage the created projects.
pt_br: Todos os BSAs selecionados foram extraídos com sucesso. Abra a aba Instaladores para visualizar e gerenciar os projetos criados.

source: Extraction Completed
pt_br: Extração Concluída

source: List Contents…
pt_br: Listar Conteúdo…

source: Lists the contents of each selected BSA and copies it to the clipboard.
pt_br: Lista o conteúdo de cada BSA selecionado e o copia para a área de transferência.

source: BSA Contents
pt_br: Conteúdo do BSA

source: Tabs: Mods
pt_br: Abas: Mods

source: Tabs: Mods, Saves
pt_br: Abas: Mods, Salvos

source: Default Text
pt_br: Texto Padrão

source: This is the text color used for list items when no other is specified. For example, an ESP that is not mergeable or ghosted, and has no other problems.
pt_br: Esta é a cor do texto usada para itens de lista quando nenhuma outra é especificada. Por exemplo, um ESP que não é mesclável ou fantasma, e não tem outros problemas.

source: Default Background
pt_br: Fundo Padrão

source: This is the text background color used for list items when no other is specified. For example, an ESM that is not ghosted.
pt_br: Esta é a cor de fundo do texto usada para itens de lista quando nenhuma outra é especificada. Por exemplo, um ESM que não é fantasma.

source: Default Warning
pt_br: Aviso Padrão

source: This is the color used for text that is communicating some sort of warning or error.
pt_br: Esta é a cor usada para texto que comunica algum tipo de aviso ou erro.

source: Ghosted Plugin
pt_br: Plugin Fantasma

source: This is the background color used for a ghosted plugin.
pt_br: Esta é a cor de fundo usada para um plugin fantasma.

source: Invalid INI Tweak
pt_br: Ajuste INI Inválido

source: Tabs: INI Edits
pt_br: Abas: Edições INI

source: This is the background color used for a tweak file that is invalid for the currently selected target INI.
pt_br: Esta é a cor de fundo usada para um arquivo de ajuste que é inválido para o INI de destino atualmente selecionado.

source: Invalid Tweak Line
pt_br: Linha de Ajuste Inválida

source: This is the background color used for a line in a tweak file that is invalid for the currently selected target INI.
pt_br: Esta é a cor de fundo usada para uma linha em um arquivo de ajuste que é inválida para o INI de destino atualmente selecionado.

source: Mismatched Tweak Line
pt_br: Linha de Ajuste Incompatível

source: This is the background color used for a line in a tweak file that does not match what is set in the target INI.
pt_br: Esta é a cor de fundo usada para uma linha em um arquivo de ajuste que não corresponde ao que está definido no INI de destino.

source: Matched Tweak Line
pt_br: Linha de Ajuste Correspondente

source: This is the background color used for a line in a tweak file that matches what is set in the target INI.
pt_br: Esta é a cor de fundo usada para uma linha em um arquivo de ajuste que corresponde ao que está definido no INI de destino.

source: Complex Installer
pt_br: Instalador Complexo

source: Tabs: Installers
pt_br: Abas: Instaladores

source: This is the text color used for a complex BAIN package.
pt_br: Esta é a cor do texto usada para um pacote BAIN complexo.

source: Invalid
pt_br: Inválido

source: This is the text color used for invalid packages.
pt_br: Esta é a cor do texto usada para pacotes inválidos.

source: Marker
pt_br: Marcador

source: This is the text color used for Markers.
pt_br: Esta é a cor do texto usada para Marcadores.

source: Skipped Files
pt_br: Arquivos Ignorados

source: This is the background color used for a package with files that will not be installed by BAIN. This means some files are selected to be installed, but due to your current Skip settings (for example, Skip DistantLOD), will not be installed.
pt_br: Esta é a cor de fundo usada para um pacote com arquivos que não serão instalados pelo BAIN. Isso significa que alguns arquivos estão selecionados para serem instalados, mas devido às suas configurações atuais de Ignorar (por exemplo, Ignorar DistantLOD), não serão instalados.

source: Installer Out of Order
pt_br: Instalador Fora de Ordem
