Repository: wrye-bash/wrye-bash
Catalog: Mopy/bash/l10n/*.po
Languages: pt_br

source: File %(target_file_name)s should be inactive, but is active instead.
pt_br: O arquivo %(target_file_name)s deveria estar inativo, mas está ativo.

source: File %(target_file_name)s should be active, but is missing instead.
pt_br: O arquivo %(target_file_name)s deveria estar ativo, mas está ausente.

source: File %(target_file_name)s should be active, but is inactive instead.
pt_br: O arquivo %(target_file_name)s deveria estar ativo, mas está inativo.

source: Flag %(target_flag_name)s was expected to have value '%(val_want)s' but has value '%(val_have)s' instead.
pt_br: Esperava-se que a flag %(target_flag_name)s tivesse o valor '%(val_want)s', mas tem o valor '%(val_have)s'.

source: %(game_name)s version %(ver_want)s is required, but %(ver_have)s was found.
pt_br: A versão %(ver_want)s de %(game_name)s é necessária, mas %(ver_have)s foi encontrada.

source: %(se_name)s version %(ver_want)s or higher is required, but could not be found.
pt_br: A versão %(ver_want)s ou superior de %(se_name)s é necessária, mas não pôde ser encontrada.

source: %(se_name)s version %(ver_want)s or higher is required, but version %(ver_have)s was found instead.
pt_br: A versão %(ver_want)s ou superior de %(se_name)s é necessária, mas a versão %(ver_have)s foi encontrada.

source: Flip the ESL flag on the selected plugins, turning light plugins into regular ones and vice versa.
pt_br: Inverte a flag ESL nos plugins selecionados, transformando plugins leves em regulares e vice-versa.

source: This plugin is already %(FLAG)s-flagged.
pt_br: Este plugin já está marcado com a flag %(FLAG)s.

source: This plugin has already been flagged with: %(conflicting_flags)s
pt_br: Este plugin já foi marcado com: %(conflicting_flags)s

source: ESL Flag
pt_br: Flag ESL

source: Whether or not the resulting plugin will be light, i.e have the ESL flag.
pt_br: Indica se o plugin resultante será leve, ou seja, se terá a flag ESL.

source: The following plugins have been deactivated because only %(max_regular_plugins)d regular plugins and %(max_esl_plugins)d ESL-flagged plugins may be active at the same time.
pt_br: Os seguintes plugins foram desativados porque apenas %(max_regular_plugins)d plugins regulares e %(max_esl_plugins)d plugins com flag ESL podem estar ativos ao mesmo tempo.

source: Incorrect %(FLAG)s Flag: Conflicting Flags
pt_br: Flag %(FLAG)s Incorreta: Flags Conflitantes

source: The following plugins are %(FLAG)s-flagged, but are also flagged with other mutually exclusive flags. Remove the conflicting flags using the 'Remove XXX Flag' menu items.
pt_br: Os seguintes plugins estão com a flag %(FLAG)s, mas também estão com outras flags mutuamente exclusivas. Remova as flags conflitantes usando os itens de menu 'Remover Flag XXX'.

source: Incorrect %(FLAG)s Flag
pt_br: Flag %(FLAG)s Incorreta

source: The following plugins have an ESL flag, but do not qualify. Either remove the flag with 'Remove ESL Flag', or change the extension to '.esp' if it is '.esl'.
pt_br: Os seguintes plugins têm uma flag ESL, mas não se qualificam. Remova a flag com 'Remover Flag ESL' ou altere a extensão para '.esp' se for '.esl'.

source: This plugin contains records with FormIDs greater than 0xFFF.
pt_br: Este plugin contém registros com FormIDs maiores que 0xFFF.

source: This command flips an internal bit in the mod, converting a regular plugin to an overlay plugin and vice versa. The Overlay flag is still new and our understanding of how it works may be incomplete. Back up your plugins and saves before using this!
pt_br: Este comando inverte um bit interno no mod, convertendo um plugin regular em um plugin overlay e vice-versa. A flag Overlay ainda é nova e nosso entendimento de como ela funciona pode estar incompleto. Faça backup de seus plugins e saves antes de usar isto!

source: WARNING! For advanced modders only!
pt_br: AVISO! Apenas para modders avançados!

source: Flip to Overlay
pt_br: Inverter para Overlay

source: Flip the Overlay flag on the selected plugins, turning overlay plugins into regular ones and vice versa.
pt_br: Inverter a flag Overlay nos plugins selecionados, transformando plugins overlay em regulares e vice-versa.

source: Flip the MID flag on the selected plugins, turning medium plugins into regular ones and vice versa.
pt_br: Inverter a flag MID nos plugins selecionados, transformando plugins médios em regulares e vice-versa.

source: Whether or not the resulting plugin will only be limited to 0xFFFF form ids, i.e. have the MID flag.
pt_br: Indica se o plugin resultante será limitado apenas a form ids 0xFFFF, ou seja, se terá a flag MID.

source: MID Flag
pt_br: Flag MID

source: The following plugins have been deactivated because only %(max_regular_plugins)d regular plugins, %(max_esl_plugins)d ESL-flagged plugins and %(max_mid_plugins)d MID-flagged plugins may be active at the same time.
pt_br: Os seguintes plugins foram desativados porque apenas %(max_regular_plugins)d plugins regulares, %(max_esl_plugins)d plugins com flag ESL e %(max_mid_plugins)d plugins com flag MID podem estar ativos ao mesmo tempo.

source: Incorrect Overlay Flag: No Masters
pt_br: Flag Overlay Incorreta: Sem Masters

source: The following plugins have an Overlay flag, but do not qualify because they do not have any masters. %(game_name)s will not treat these as Overlay plugins. Either remove the flag with 'Remove Overlay Flag', or use %(xedit_name)s to add at least one master to the plugin.
pt_br: Os seguintes plugins têm uma flag Overlay, mas não se qualificam porque não têm nenhum master. %(game_name)s não os tratará como plugins Overlay. Remova a flag com 'Remover Flag Overlay' ou use %(xedit_name)s para adicionar pelo menos um master ao plugin.

source: Incorrect Overlay Flag: New Records
pt_br: Flag Overlay Incorreta: Novos Registros

source: The following plugins have an Overlay flag, but do not qualify because they contain new records. These will be injected into the first master of the plugins in question, which can seriously break basic game data. Either remove the flag with 'Remove Overlay Flag', or remove the new records.
pt_br: Os seguintes plugins têm uma flag Overlay, mas não se qualificam porque contêm novos registros. Estes serão injetados no primeiro master dos plugins em questão, o que pode quebrar seriamente dados básicos do jogo. Remova a flag com 'Remover Flag Overlay' ou remova os novos registros.

source: The following plugins have a MID flag, but do not qualify. Remove the flag with 'Remove MID Flag.
pt_br: Os seguintes plugins têm uma flag MID, mas não se qualificam. Remova a flag com 'Remover Flag MID'.

source: This plugin does not have any masters.
pt_br: Este plugin não tem nenhum master.

source: This plugin contains new records.
pt_br: Este plugin contém novos registros.

source: This plugin contains records with FormIDs greater than 0xFFFF.
pt_br: Este plugin contém registros com FormIDs maiores que 0xFFFF.

source: Light plugin.
pt_br: Plugin leve.

source: Overlay plugin.
pt_br: Plugin overlay.

source: Blueprint plugin.
pt_br: Plugin blueprint.

source: Master plugin.
pt_br: Plugin master.

source: Light Master plugin.
pt_br: Plugin Master leve.

source: Overlay Master plugin.
pt_br: Plugin Master overlay.

source: Blueprint Master plugin.
pt_br: Plugin Master blueprint.

source: Mid plugin.
pt_br: Plugin médio.

source: Mid Master plugin.
pt_br: Plugin Master médio.

source: Conflicting flags: %(conf_flags)s
pt_br: Flags conflitantes: %(conf_flags)s

source: Half Kilénian
pt_br: Meio Kilêniano

source: Half Aeterna
pt_br: Meio Aeterna

source: Half Arazealean
pt_br: Meio Arazealeano

source: Half Qyranian
pt_br: Meio Qyraniano

source: Vynroots
pt_br: Raízes de Vyn

source: Big gun
pt_br: Arma pesada

source: Energy
pt_br: Energia

source: Small gun
pt_br: Arma leve

source: Melee
pt_br: Corpo a corpo

source: Unarmed
pt_br: Desarmado

source: Thrown
pt_br: Arremesso

source: Mine
pt_br: Mina

source: Caucasian
pt_br: Caucasiano

source: Hispanic
pt_br: Hispânico

source: Asian
pt_br: Asiático

source: Ghoul
pt_br: Necrótico

source: AfricanAmerican
pt_br: Afro-americano

source: AfricanAmerican Child
pt_br: Afro-americano Criança

source: AfricanAmerican Old
pt_br: Afro-americano Idoso

source: Asian Child
pt_br: Asiático Criança

source: Asian Old
pt_br: Asiático Idoso

source: Caucasian Child
pt_br: Caucasiano Criança

source: Caucasian Old
pt_br: Caucasiano Idoso

source: Hispanic Child
pt_br: Hispânico Criança

source: Hispanic Old
pt_br: Hispânico Idoso

source: Caucasian Raider
pt_br: Invasor Caucasiano

source: Hispanic Raider
pt_br: Invasor Hispânico

source: Asian Raider
pt_br: Invasor Asiático

source: AfricanAmerican Raider
pt_br: Invasor Afro-americano

source: Hispanic Old Aged
pt_br: Hispânico Idoso Envelhecido

source: Asian Old Aged
pt_br: Asiático Idoso Envelhecido

source: AfricanAmerican Old Aged
pt_br: Afro-americano Idoso Envelhecido

source: Caucasian Old Aged
pt_br: Caucasiano Idoso Envelhecido

source: Import Weapon Modifications
pt_br: Importar Modificações de Armas

source: Merges changes to weapon modifications.
pt_br: Mescla alterações nas modificações de armas.

source: Half-Aeterna
pt_br: Meio-Aeterna

source: Blade (1 Handed)
pt_br: Lâmina (1 Mão)

source: Blade (2 Handed)
pt_br: Lâmina (2 Mãos)

source: Blunt (1 Handed)
pt_br: Contundente (1 Mão)

source: Blunt (2 Handed)
pt_br: Contundente (2 Mãos)

source: Staff
pt_br: Cajado

source: Bow
pt_br: Arco

source: Argonian
pt_br: Argoniano

source: Dark Elf
pt_br: Elfo Negro

source: High Elf
pt_br: Elfo Superior

source: Vampire
pt_br: Vampiro

source: Wood Elf
pt_br: Elfo da Floresta

source: Faction
pt_br: Facção

source: Apparatus
pt_br: Aparelho

source: Book
pt_br: Livro

source: Ingredient
pt_br: Ingrediente

source: Light
pt_br: Luz

source: Misc. Item
pt_br: Item Diverso

source: Weapon
pt_br: Arma

source: Creature
pt_br: Criatura

source: Key
pt_br: Chave

source: Potion
pt_br: Poção

source: Cell
pt_br: Célula

source: Object Ref
pt_br: Referência de Objeto

source: NPC Ref
pt_br: Referência de NPC

source: Creature Ref
pt_br: Referência de Criatura

source: Dialog Entry
pt_br: Entrada de Diálogo

source: Quest
pt_br: Missão

source: AI Package
pt_br: Pacote de IA

source: Salan's Catalog of Alchemical Ingredients I
pt_br: Catálogo de Ingredientes Alquímicos de Salan I

source: Salan's Catalog of Alchemical Ingredients II
pt_br: Catálogo de Ingredientes Alquímicos de Salan II

source: Salan's Catalog of Alchemical Ingredients III
pt_br: Catálogo de Ingredientes Alquímicos de Salan III

source: Salan's Catalog of Alchemical Ingredients IV
pt_br: Catálogo de Ingredientes Alquímicos de Salan IV

source: Salan's Catalog of Alchemical Effects I
pt_br: Catálogo de Efeitos Alquímicos de Salan I

source: Salan's Catalog of Alchemical Effects II
pt_br: Catálogo de Efeitos Alquímicos de Salan II

source: Salan's Catalog of Alchemical Effects III
pt_br: Catálogo de Efeitos Alquímicos de Salan III

source: Salan's Catalog of Alchemical Effects IV
pt_br: Catálogo de Efeitos Alquímicos de Salan IV

source: Cobl Catalogs
pt_br: Catálogos Cobl

source: Update COBL's catalogs of alchemical ingredients and effects.
pt_br: Atualizar catálogos COBL de ingredientes e efeitos alquímicos.

source: Will only run if Cobl Main.esm is loaded.
pt_br: Só será executado se Cobl Main.esm estiver carregado.

source: Attribute
pt_br: Atributo

source: Skill
pt_br: Perícia

source: Ingredients Cataloged: %(total_changed)d
pt_br: Ingredientes Catalogados: %(total_changed)d

source: Effects Cataloged: %(total_changed)d
pt_br: Efeitos Catalogados: %(total_changed)d

source: Suspends Cyrodiil quests while in Shivering Isles. I.e. re-instates GetPlayerInSEWorld tests as necessary.
pt_br: Suspende missões de Cyrodiil enquanto estiver em Shivering Isles. Ou seja, reinstala testes GetPlayerInSEWorld conforme necessário.

source: Quests Patched: %(total_changed)d
pt_br: Missões Patchadas: %(total_changed)d

source: Import Roads
pt_br: Importar Estradas

source: Import roads from source mods.
pt_br: Importar estradas de mods de origem.

source: Worlds Patched
pt_br: Mundos Patchados

source: Modify greater powers to use Cobl's Power Exhaustion feature.
pt_br: Modificar poderes maiores para usar o recurso Cobl Power Exhaustion.

source: Will only run if Cobl Main v1.66 (or higher) is active.
pt_br: Só será executado se Cobl Main v1.66 (ou superior) estiver ativo.

source: Powers Tweaked: %(total_changed)d
pt_br: Poderes Ajustados: %(total_changed)d

source: Mark factions that player can acquire while morphing.
pt_br: Marcar facções que o jogador pode adquirir durante a metamorfose.

source: Requires Cobl 1.28 and Wrye Morph or similar.
pt_br: Requer Cobl 1.28 e Wrye Morph ou similar.

source: Source Mods/Files
pt_br: Mods/Arquivos de Origem

source: Morphable Factions
pt_br: Facções Metamorfoseáveis

source: Member
pt_br: Membro

source: Intelligence
pt_br: Inteligência

source: Willpower
pt_br: Força de Vontade

source: Agility
pt_br: Agilidade

source: Endurance
pt_br: Resistência

source: Personality
pt_br: Personalidade

source: Luck
pt_br: Sorte

source: Fatigue
pt_br: Fadiga

source: Encumbrance
pt_br: Sobrecarga

source: Armorer
pt_br: Armeiro

source: Athletics
pt_br: Atletismo

source: Blade
pt_br: Lâmina

source: Block
pt_br: Bloqueio

source: Blunt
pt_br: Contundente

source: Hand To Hand
pt_br: Corpo a Corpo

source: Heavy Armor
pt_br: Armadura Pesada

source: Alchemy
pt_br: Alquimia

source: Alteration
pt_br: Alteração

source: Conjuration
pt_br: Conjuração

source: Destruction
pt_br: Destruição

source: Illusion
pt_br: Ilusão

source: Mysticism
pt_br: Misticismo

source: Restoration
pt_br: Restauração

source: Acrobatics
pt_br: Acrobacia

source: Light Armor
pt_br: Armadura Leve

source: Marksman
pt_br: Precisão

source: Mercantile
pt_br: Mercantil

source: Security
pt_br: Segurança

source: Sneak
pt_br: Furtividade

source: Speechcraft
pt_br: Oratória

source: Area
pt_br: Área

source: Effect
pt_br: Efeito

source: Actor Value
pt_br: Valor de Ator

source: Range
pt_br: Alcance

source: SE Mod Name
pt_br: Nome do Mod SE

source: SE ObjectIndex
pt_br: Índice de Objeto SE

source: SE Is Hostile
pt_br: SE Hostil

source: SE Name
pt_br: Nome SE

source: SE school
pt_br: Escola SE

source: SE visual
pt_br: Visual SE

source: Additional Effects (Same format)
pt_br: Efeitos Adicionais (Mesmo formato)

source: Script Mod Name
pt_br: Nome do Mod de Script

source: Script ObjectIndex
pt_br: Índice de Objeto de Script

source: Absorb Attribute
pt_br: Absorver Atributo

source: Absorb Fatigue
pt_br: Absorver Fadiga

source: Absorb Health
pt_br: Absorver Saúde

source: Absorb Skill
pt_br: Absorver Perícia

source: Absorb Magicka
pt_br: Absorver Magicka

source: Bound Armor Extra 01
pt_br: Armadura Vinculada Extra 01

source: Bound Armor Extra 02
pt_br: Armadura Vinculada Extra 02

source: Bound Armor Extra 03
pt_br: Armadura Vinculada Extra 03

source: Bound Armor Extra 04
pt_br: Armadura Vinculada Extra 04

source: Bound Armor Extra 05
pt_br: Armadura Vinculada Extra 05

source: Bound Armor Extra 06
pt_br: Armadura Vinculada Extra 06

source: Bound Armor Extra 07
pt_br: Armadura Vinculada Extra 07

source: Bound Armor Extra 08
pt_br: Armadura Vinculada Extra 08

source: Bound Armor Extra 09
pt_br: Armadura Vinculada Extra 09

source: Bound Armor Extra 10
pt_br: Armadura Vinculada Extra 10

source: Bound Boots
pt_br: Botas Vinculadas

source: Bound Cuirass
pt_br: Peitoral Vinculado

source: Bound Gauntlets
pt_br: Manoplas Vinculadas

source: Bound Greaves
pt_br: Grevas Vinculadas

source: Bound Helmet
pt_br: Capacete Vinculado

source: Bound Shield
pt_br: Escudo Vinculado

source: Burden
pt_br: Fardo

source: Bound Order Weapon 1
pt_br: Arma Vinculada de Ordem 1

source: Bound Order Weapon 2
pt_br: Arma Vinculada de Ordem 2

source: Bound Order Weapon 3
pt_br: Arma Vinculada de Ordem 3

source: Bound Order Weapon 4
pt_br: Arma Vinculada de Ordem 4

source: Bound Order Weapon 5
pt_br: Arma Vinculada de Ordem 5

source: Bound Order Weapon 6
pt_br: Arma Vinculada de Ordem 6

source: Summon Staff of Sheogorath
pt_br: Invocar Cajado de Sheogorath

source: Bound Priest Dagger
pt_br: Adaga de Sacerdote Vinculada

source: Bound Weapon Extra 09
pt_br: Arma Vinculada Extra 09

source: Bound Weapon Extra 10
pt_br: Arma Vinculada Extra 10

source: Bound Axe
pt_br: Machado Vinculado

source: Bound Bow
pt_br: Arco Vinculado

source: Bound Dagger
pt_br: Adaga Vinculada

source: Bound Mace
pt_br: Maça Vinculada

source: Bound Sword
pt_br: Espada Vinculada

source: Calm
pt_br: Calmaria

source: Chameleon
pt_br: Camaleão

source: Charm
pt_br: Encantamento

source: Command Creature
pt_br: Comandar Criatura

source: Command Humanoid
pt_br: Comandar Humanoide

source: Cure Disease
pt_br: Curar Doença

source: Cure Paralysis
pt_br: Curar Paralisia

source: Cure Poison
pt_br: Curar Veneno

source: DO NOT USE - Darkness
pt_br: NÃO USAR - Escuridão

source: Demoralize
pt_br: Desmoralizar

source: Damage Attribute
pt_br: Dano de Atributo

source: Damage Fatigue
pt_br: Dano de Fadiga

source: Damage Health
pt_br: Dano de Saúde

source: Damage Magicka
pt_br: Dano de Magicka

source: Disintegrate Armor
pt_br: Desintegrar Armadura

source: Disease Info
pt_br: Informação de Doença

source: Disintegrate Weapon
pt_br: Desintegrar Arma

source: Drain Attribute
pt_br: Drenar Atributo

source: Drain Fatigue
pt_br: Drenar Fadiga

source: Drain Health
pt_br: Drenar Saúde

source: Drain Skill
pt_br: Drenar Perícia

source: Drain Magicka
pt_br: Drenar Magicka

source: Dispel
pt_br: Dissipar

source: Detect Life
pt_br: Detectar Vida

source: Fire Damage
pt_br: Dano de Fogo

source: Fire Shield
pt_br: Escudo de Fogo

source: Fortify Attribute
pt_br: Fortificar Atributo

source: Fortify Fatigue
pt_br: Fortificar Fadiga

source: Fortify Health
pt_br: Fortificar Saúde

source: Fortify Magicka Multiplier
pt_br: Multiplicador de Fortificação de Magicka

source: Fortify Skill
pt_br: Fortificar Perícia

source: Fortify Magicka
pt_br: Fortificar Magicka

source: Frost Damage
pt_br: Dano de Gelo

source: Frenzy
pt_br: Fúria

source: Frost Shield
pt_br: Escudo de Gelo

source: Feather
pt_br: Pluma

source: Invisibility
pt_br: Invisibilidade

source: Shock Shield
pt_br: Escudo Elétrico

source: DO NOT USE - Lock
pt_br: NÃO USAR - Trancar

source: Summon Mythic Dawn Helm
pt_br: Invocar Capacete da Aurora Mítica

source: Summon Mythic Dawn Armor
pt_br: Invocar Armadura da Aurora Mítica

source: Night-Eye
pt_br: Visão Noturna

source: Open
pt_br: Abrir

source: Paralyze
pt_br: Paralisar

source: Poison Info
pt_br: Informação de Veneno

source: Rally
pt_br: Reunir

source: Reanimate
pt_br: Reanimar

source: Restore Attribute
pt_br: Restaurar Atributo

source: Reflect Damage
pt_br: Refletir Dano

source: Restore Fatigue
pt_br: Restaurar Fadiga

source: Restore Health
pt_br: Restaurar Saúde

source: Restore Magicka
pt_br: Restaurar Magicka

source: Reflect Spell
pt_br: Refletir Magia

source: Resist Disease
pt_br: Resistir a Doença

source: Resist Fire
pt_br: Resistir a Fogo

source: Resist Frost
pt_br: Resistir a Gelo

source: Resist Magic
pt_br: Resistir a Magia

source: Resist Normal Weapons
pt_br: Resistir a Armas Normais

source: Resist Paralysis
pt_br: Resistir a Paralisia

source: Resist Poison
pt_br: Resistir a Veneno

source: Resist Shock
pt_br: Resistir a Choque

source: Resist Water Damage
pt_br: Resistir a Dano de Água

source: Spell Absorption
pt_br: Absorção de Magia

source: Script Effect
pt_br: Efeito de Script

source: Shock Damage
pt_br: Dano de Choque

source: Shield
pt_br: Escudo

source: Silence
pt_br: Silêncio

source: Stunted Magicka
pt_br: Magicka Atalhada

source: Soul Trap
pt_br: Prender Alma

source: Sun Damage
pt_br: Dano Solar

source: Telekinesis
pt_br: Telecinese

source: Turn Undead
pt_br: Expulsar Mortos-vivos

source: Vampirism
pt_br: Vampirismo

source: Water Breathing
pt_br: Respiração Aquática

source: Water Walking
pt_br: Caminhar na Água

source: Weakness to Disease
pt_br: Fraqueza a Doença

source: Weakness to Fire
pt_br: Fraqueza a Fogo

source: Weakness to Frost
pt_br: Fraqueza a Gelo

source: Weakness to Magic
pt_br: Fraqueza a Magia

source: Weakness to Normal Weapons
pt_br: Fraqueza a Armas Normais

source: Weakness to Poison
pt_br: Fraqueza a Veneno

source: Weakness to Shock
pt_br: Fraqueza a Choque

source: Summon Rufio's Ghost
pt_br: Invocar Fantasma de Rufio

source: Summon Ancestor Guardian
pt_br: Invocar Guardião Ancestral

source: Summon Spiderling
pt_br: Invocar Aranha-verrugosa

source: Summon Flesh Atronach
pt_br: Invocar Atronach de Carne

source: Summon Bear
pt_br: Invocar Urso

source: Summon Gluttonous Hunger
pt_br: Invocar Fome Glutona

source: Summon Ravenous Hunger
pt_br: Invocar Fome Voraz

source: Summon Voracious Hunger
pt_br: Invocar Fome Faminta

source: Summon Dark Seducer
pt_br: Invocar Sedutora Sombria

source: Summon Golden Saint
pt_br: Invocar Santa Dourada

source: Wabba Summon
pt_br: Invocação Wabba

source: Summon Decrepit Shambles
pt_br: Invocar Ruínas Decrépitas

source: Summon Shambles
pt_br: Invocar Ruínas

source: Summon Replete Shambles
pt_br: Invocar Ruínas Repletas

source: Summon Hunger
pt_br: Invocar Fome

source: Summon Mangled Flesh Atronach
pt_br: Invocar Atronach de Carne Desfigurado

source: Summon Torn Flesh Atronach
pt_br: Invocar Atronach de Carne Dilacerado

source: Summon Stitched Flesh Atronach
pt_br: Invocar Atronach de Carne Costurado

source: Summon Sewn Flesh Atronach
pt_br: Invocar Atronach de Carne Cerzido

source: Extra Summon 20
pt_br: Invocação Extra 20

source: Summon Clannfear
pt_br: Invocar Clannfear

source: Summon Daedroth
pt_br: Invocar Daedroth

source: Summon Dremora
pt_br: Invocar Dremora

source: Summon Dremora Lord
pt_br: Invocar Lorde Dremora

source: Summon Flame Atronach
pt_br: Invocar Atronach de Chamas

source: Summon Frost Atronach
pt_br: Invocar Atronach de Gelo

source: Summon Ghost
pt_br: Invocar Fantasma

source: Summon Headless Zombie
pt_br: Invocar Zumbi Decapitado

source: Summon Lich
pt_br: Invocar Lich

source: Summon Scamp
pt_br: Invocar Scamp

source: Summon Skeleton Guardian
pt_br: Invocar Guardião Esqueleto

source: Summon Skeleton Champion
pt_br: Invocar Campeão Esqueleto

source: Summon Skeleton
pt_br: Invocar Esqueleto

source: Summon Skeleton Hero
pt_br: Invocar Herói Esqueleto

source: Summon Spider Daedra
pt_br: Invocar Aranha Daedra

source: Summon Storm Atronach
pt_br: Invocar Atronach da Tempestade

source: Summon Faded Wraith
pt_br: Invocar Espectro Desvanecido

source: Summon Gloom Wraith
pt_br: Invocar Espectro Tenebroso

source: Summon Xivilai
pt_br: Invocar Xivilai

source: Summon Zombie
pt_br: Invocar Zumbi

source: Flip the BLUEPRINT flag on the selected plugins.
pt_br: Inverter a flag BLUEPRINT nos plugins selecionados.

source: Save As…
pt_br: Salvar Como…

source: Revert
pt_br: Reverter

source: Revert to Saved
pt_br: Reverter para Salvo

source: Back
pt_br: Voltar

source: Next
pt_br: Próximo

source: Go Back
pt_br: Voltar

source: Go Forwards
pt_br: Avançar

source: Reload
pt_br: Recarregar

source: Could not parse the pasted contents as a valid table.
pt_br: Não foi possível analisar o conteúdo colado como uma tabela válida.

source: Move or Copy?
pt_br: Mover ou Copiar?

source: Add All
pt_br: Adicionar Tudo

source: Remove All
pt_br: Remover Tudo

source: Recycle
pt_br: Reciclar

source: Whether to move deleted items to the recycling bin or permanently delete them.
pt_br: Indica se os itens excluídos devem ser movidos para a lixeira ou excluídos permanentemente.

source: Uncheck items to skip deleting them if desired.
pt_br: Desmarque os itens para pular a exclusão, se desejar.

source: Delete these items to the recycling bin?
pt_br: Excluir estes itens para a lixeira?
