Repository: wrye-bash/wrye-bash
Catalog: Mopy/bash/l10n/*.po
Languages: pt_br

source: This plugin has an associated BSA (%(assoc_bsa_name)s), which will not be attached to the duplicate plugin.
pt_br: Este plugin tem um BSA associado (%(assoc_bsa_name)s), que não será anexado ao plugin duplicado.

source: Note that the BSA may contain a plugin-name-specific directory (e.g. %(pnd_example)s), which would remain detached even if a duplicate BSA were also created.
pt_br: Observe que o BSA pode conter um diretório específico do nome do plugin (ex: %(pnd_example)s), que permaneceria desvinculado mesmo se um BSA duplicado também fosse criado.

source: This plugin has an associated plugin-name-specific directory (e.g. %(pnd_example)s), which will not be attached to the duplicate plugin.
pt_br: Este plugin tem um diretório específico do nome do plugin associado (ex: %(pnd_example)s), que não será anexado ao plugin duplicado.

source: Duplicate %(target_file_name)s
pt_br: Duplicar %(target_file_name)s

source: Creates a snapshot copy of the selected files in a 'Snapshots' subdirectory.
pt_br: Cria uma cópia instantânea (snapshot) dos arquivos selecionados em um subdiretório 'Snapshots'.

source: Save snapshot as:
pt_br: Salvar snapshot como:

source: Revert to Snapshot…
pt_br: Reverter para Snapshot…

source: Revert to a previously created snapshot from the Bash/Snapshots dir.
pt_br: Reverte para um snapshot criado anteriormente do diretório Bash/Snapshots.

source: Revert to Snapshot - Error
pt_br: Reverter para Snapshot - Erro

source: Revert %(target_file_name)s to snapshot:
pt_br: Reverter %(target_file_name)s para o snapshot:

source: Revert %(target_file_name)s to snapshot %(snapsnot_file_name)s dated %(snapshot_date)s?
pt_br: Reverter %(target_file_name)s para o snapshot %(snapsnot_file_name)s datado de %(snapshot_date)s?

source: Revert to Snapshot
pt_br: Reverter para Snapshot

source: Activate All
pt_br: Ativar Tudo

source: Activate all plugins, except ones tagged with 'Deactivate'.
pt_br: Ativa todos os plugins, exceto os marcados com 'Desativar'.

source: Plugin list is full, so some plugins were skipped.
pt_br: A lista de plugins está cheia, então alguns plugins foram ignorados.

source: Too Many Plugins
pt_br: Muitos Plugins

source: There is not enough space in the plugin list to activate all mergeable plugins, so some were skipped.
pt_br: Não há espaço suficiente na lista de plugins para ativar todos os plugins mescláveis, então alguns foram ignorados.

source: Activate Non-Mergeable
pt_br: Ativar Não Mescláveis

source: Activate all plugins, except mergeable ones and ones tagged with 'Deactivate'.
pt_br: Ativa todos os plugins, exceto os mescláveis e os marcados com 'Desativar'.

source: Deactivate All
pt_br: Desativar Tudo

source: Deactivate all plugins.
pt_br: Desativa todos os plugins.

source: Activate Only Selected
pt_br: Ativar Apenas Selecionados

source: Activate only the currently selected plugins.
pt_br: Ativa apenas os plugins selecionados no momento.

source: Edit Active Plugins Lists…
pt_br: Editar Listas de Plugins Ativos…

source: Display a dialog to rename/remove active plugins lists.
pt_br: Exibe uma caixa de diálogo para renomear/remover listas de plugins ativos.

source: Active Plugins Lists
pt_br: Listas de Plugins Ativos

source: Save Active Plugins List…
pt_br: Salvar Lista de Plugins Ativos…

source: Save the currently active plugins to a new active plugins list.
pt_br: Salva os plugins ativos no momento em uma nova lista de plugins ativos.

source: Save currently active plugins list as:
pt_br: Salvar lista de plugins ativos atual como:

source: Active plugins list name must be between 1 and 64 characters long.
pt_br: O nome da lista de plugins ativos deve ter entre 1 e 64 caracteres.

source: Activate plugins in the %(list_name)s list.
pt_br: Ativa os plugins na lista %(list_name)s.

source: Active Plugins..
pt_br: Plugins Ativos..

source: Masters First
pt_br: Mestres Primeiro

source: Sort masters by type. Always on if current sort is Load Order.
pt_br: Ordena mestres por tipo. Sempre ativo se a ordenação atual for Ordem de Carregamento.

source: Active First
pt_br: Ativos Primeiro

source: Sort active plugins to the top, followed by merged plugins, imported plugins and inactive plugins.
pt_br: Ordena plugins ativos para o topo, seguidos por plugins mesclados, plugins importados e plugins inativos.

source: Set Oblivion.esm version to %(ob_ver)s.
pt_br: Define a versão de Oblivion.esm para %(ob_ver)s.

source: New Bashed Patch
pt_br: Novo Bashed Patch

source: Create a new Bashed Patch.
pt_br: Cria um novo Bashed Patch.

source: New Plugin…
pt_br: Novo Plugin…

source: Create a new blank plugin.
pt_br: Cria um novo plugin em branco.

source: List Plugins…
pt_br: Listar Plugins…

source: Copies list of active plugins to clipboard.
pt_br: Copia a lista de plugins ativos para a área de transferência.

source: Active Plugins
pt_br: Plugins Ativos

source: Copies list of bash tags to clipboard.
pt_br: Copia a lista de tags Bash para a área de transferência.

source: Remove Dummy Masters…
pt_br: Remover Mestres Fictícios…

source: Clean up after using a 'Create Dummy Masters…' command
pt_br: Limpa após usar um comando 'Criar Mestres Fictícios…'

source: Delete Dummy Masters
pt_br: Excluir Mestres Fictícios

source: Auto-Ghost
pt_br: Ghost Automático

source: Toggles whether or not to automatically ghost all disabled mods.
pt_br: Alterna se deve ou não aplicar Ghost automaticamente a todos os mods desativados.

source: ESL-Flag Bashed Patches
pt_br: Marcar Bashed Patches com Flag ESL

source: Automatically flags any built Bashed Patches as ESLs, freeing up a load order slot.
pt_br: Marca automaticamente quaisquer Bashed Patches construídos como ESLs, liberando um espaço na ordem de carregamento.

source: Check Against LOOT's Dirty Plugin List
pt_br: Verificar na Lista de Plugins Sujos do LOOT

source: Display a tooltip if a plugin is dirty and underline dirty plugins.
pt_br: Exibe uma dica de ferramenta se um plugin estiver sujo e sublinha plugins sujos.

source: Ignore Dirty Vanilla Files
pt_br: Ignorar Arquivos Originais Sujos

source: When checking plugins against LOOT's dirty plugin list, skip vanilla plugins (e.g. DLCs).
pt_br: Ao verificar plugins na lista de plugins sujos do LOOT, ignora plugins originais (ex: DLCs).

source: Will reset mod Load Order to whatever Wrye Bash has saved for them whenever Wrye Bash refreshes data/starts up.
pt_br: Redefinirá a Ordem de Carregamento do mod para o que o Wrye Bash salvou para eles sempre que o Wrye Bash atualizar dados/iniciar.

source: Lock Load Order is a feature which resets load order to a previously memorized state. While this feature is good for maintaining your load order, it will also undo any load order changes that you have made outside Wrye Bash.
pt_br: Travar Ordem de Carregamento é um recurso que redefine a ordem de carregamento para um estado memorizado anteriormente. Embora este recurso seja bom para manter sua ordem de carregamento, ele também desfará quaisquer alterações na ordem de carregamento que você tenha feito fora do Wrye Bash.

source: Lock Active Plugins
pt_br: Travar Plugins Ativos

source: Enhances 'Lock Load Order' to also detect when mods are enabled or disabled and to undo those changes too.
pt_br: Aprimora 'Travar Ordem de Carregamento' para também detectar quando mods são habilitados ou desabilitados e desfazer essas alterações também.

source: Recalculate CRCs
pt_br: Recalcular CRCs

source: Clean stale CRCs from cache
pt_br: Limpa CRCs obsoletos do cache

source: Mismatched CRCs
pt_br: CRCs Divergentes

source: %(mismatched_plugin)s: cached is %(cached_crc_val)s, real is %(real_crc_val)s.
pt_br: %(mismatched_plugin)s: em cache é %(cached_crc_val)s, real é %(real_crc_val)s.

source: No stale cached CRC values detected.
pt_br: Nenhum valor de CRC obsoleto em cache detectado.

source: Plugin Checker…
pt_br: Verificador de Plugin…

source: Checks your loaded plugins for various problems and shows a configurable report.
pt_br: Verifica seus plugins carregados em busca de vários problemas e mostra um relatório configurável.

source: Export Bash Tags…
pt_br: Exportar Tags Bash…

source: Exports all currently applied bash tags to a CSV file.
pt_br: Exporta todas as tags Bash aplicadas no momento para um arquivo CSV.

source: Export Bash Tags - Choose Destination
pt_br: Exportar Tags Bash - Escolher Destino

source: Exported tags for %(exp_num)d plugins to %(exp_path)s.
pt_br: Tags exportadas para %(exp_num)d plugins para %(exp_path)s.

source: Export Bash Tags - Done
pt_br: Exportar Tags Bash - Concluído

source: Import Bash Tags…
pt_br: Importar Tags Bash…

source: Imports applied bash tags from a CSV file.
pt_br: Importa tags Bash aplicadas de um arquivo CSV.

source: This will permanently replace applied bash tags with ones from a previously exported CSV file. Plugins that are not listed in the CSV file will not be touched.
pt_br: Isso substituirá permanentemente as tags Bash aplicadas por aquelas de um arquivo CSV exportado anteriormente. Plugins que não estão listados no arquivo CSV não serão alterados.

source: Import Bash Tags - Warning
pt_br: Importar Tags Bash - Aviso

source: Import Bash Tags - Choose Source
pt_br: Importar Tags Bash - Escolher Origem

source: The selected file is not a valid bash tags CSV export.
pt_br: O arquivo selecionado não é uma exportação CSV de tags Bash válida.

source: Import Bash Tags - Invalid CSV
pt_br: Importar Tags Bash - CSV Inválido

source: Imported tags for %(total_imported)d plugins.
pt_br: Tags importadas para %(total_imported)d plugins.

source: Import Bash Tags - Done
pt_br: Importar Tags Bash - Concluído

source: Clear Manual Bash Tags
pt_br: Limpar Tags Bash Manuais

source: Removes all manually applied bash tags.
pt_br: Remove todas as tags Bash aplicadas manualmente.

source: This will permanently and irreversibly remove all manually applied bash tags from all plugins. Tags from plugin descriptions, the LOOT masterlist/userlist and BashTags files will be left alone.
pt_br: Isso removerá permanente e irreversivelmente todas as tags Bash aplicadas manualmente de todos os plugins. Tags de descrições de plugins, da lista mestra/lista de usuário do LOOT e arquivos BashTags não serão alteradas.

source: Clear Manual Bash Tags - Warning
pt_br: Limpar Tags Bash Manuais - Aviso

source: Cleared tags from %(total_cleared)d plugins.
pt_br: Tags limpas de %(total_cleared)d plugins.

source: Clear Manual Bash Tags - Done
pt_br: Limpar Tags Bash Manuais - Concluído

source: Open %(lo_file_name)s
pt_br: Abrir %(lo_file_name)s

source: Opens the load order management file '%(lo_file_name)s' in a text editor.
pt_br: Abre o arquivo de gerenciamento de ordem de carregamento '%(lo_file_name)s' em um editor de texto.

source: Undo
pt_br: Desfazer

source: Undoes a load order or active plugins change.
pt_br: Desfaz uma alteração na ordem de carregamento ou nos plugins ativos.

source: Redo
pt_br: Refazer

source: Redoes a load order or active plugins change.
pt_br: Refaz uma alteração na ordem de carregamento ou nos plugins ativos.

source: Export…
pt_br: Exportar…

source: Exports the current load order (and active plugins) to a text file.
pt_br: Exporta a ordem de carregamento atual (e plugins ativos) para um arquivo de texto.

source: Note that the resulting export is not compatible with OBMM. Its main purpose is to be imported by Wrye Bash again.
pt_br: Observe que a exportação resultante não é compatível com OBMM. Seu principal objetivo é ser importada pelo Wrye Bash novamente.

source: Export Load Order - OBMM Interoperability Warning
pt_br: Exportar Ordem de Carregamento - Aviso de Interoperabilidade OBMM

source: Export Load Order - Destination
pt_br: Exportar Ordem de Carregamento - Destino

source: Exported Load Order
pt_br: Ordem de Carregamento Exportada

source: Successfully exported the current load order to %(target_path)s.
pt_br: Ordem de carregamento atual exportada com sucesso para %(target_path)s.

source: Export Load Order - Success
pt_br: Exportar Ordem de Carregamento - Sucesso

source: Load order exported by Wrye Bash v%(wb_ver)s for %(game_name)s
pt_br: Ordem de carregamento exportada pelo Wrye Bash v%(wb_ver)s para %(game_name)s

source: Failed to import the given load order. The file is malformed. The following line is causing a problem:
pt_br: Falha ao importar a ordem de carregamento fornecida. O arquivo está malformado. A seguinte linha está causando um problema:

source: Successfully imported a load order from %(source_path)s.
pt_br: Ordem de carregamento importada com sucesso de %(source_path)s.

source: Import…
pt_br: Importar…

source: Imports a previously exported load order (and active plugins) from a text file.
pt_br: Importa uma ordem de carregamento exportada anteriormente (e plugins ativos) de um arquivo de texto.

source: Import Load Order - Success
pt_br: Importar Ordem de Carregamento - Sucesso

source: Import Load Order - Warning
pt_br: Importar Ordem de Carregamento - Aviso

source: Note that this command is not compatible with exports made in OBMM. They will not cause an error, but the result will be wrong. Use the dedicated 'Import From OBMM…' command to handle such exports.
pt_br: Observe que este comando não é compatível com exportações feitas no OBMM. Elas não causarão um erro, mas o resultado estará errado. Use o comando dedicado 'Importar do OBMM…' para lidar com tais exportações.

source: Import Load Order - OBMM Interoperability Warning
pt_br: Importar Ordem de Carregamento - Aviso de Interoperabilidade OBMM

source: Import Load Order - Source
pt_br: Importar Ordem de Carregamento - Origem

source: Import Load Order - Error
pt_br: Importar Ordem de Carregamento - Erro

source: Import From OBMM…
pt_br: Importar do OBMM…

source: Imports active plugins from a text file exported by OBMM.
pt_br: Importa plugins ativos de um arquivo de texto exportado pelo OBMM.

source: Import From OBMM - Success
pt_br: Importar do OBMM - Sucesso

source: Import From OBMM - Warning
pt_br: Importar do OBMM - Aviso

source: Note that this command is always going to result in imperfect imports, because OBMM does not export the order of inactive plugins. Wrye Bash will do its best, but you should check the result manually.
pt_br: Observe que este comando sempre resultará em importações imperfeitas, porque o OBMM não exporta a ordem dos plugins inativos. O Wrye Bash fará o melhor possível, mas você deve verificar o resultado manualmente.

source: Import From OBMM - Source
pt_br: Importar do OBMM - Origem

source: OBMM Export
pt_br: Exportação OBMM

source: Import From OBMM - Error
pt_br: Importar do OBMM - Erro

source: Could not determine encoding.
pt_br: Não foi possível determinar a codificação.

source: Export Bashed Patch configuration to:
pt_br: Exportar configuração do Bashed Patch para:

source: Update %(bp_name)s
pt_br: Atualizar %(bp_name)s

source: Build Patch
pt_br: Construir Patch

source: Export
pt_br: Exportar

source: Revert To Default
pt_br: Reverter para Padrão

source: Items that are new since the last time this patch was built are displayed in bold.
pt_br: Itens que são novos desde a última vez que este patch foi construído são exibidos em negrito.

source: Congratulations on managing to get a single top group to >%(max_num_masters)d masters (you got %(curr_num_masters)d in top grup %(top_group_sig)s)! Please post to the Wrye Bash Discord (including your BashBugDump), we seriously did not think anyone would manage this. This error is fatal by the way, Wrye Bash currently does not support splitting the Bashed Patch within a top group.
pt_br: Parabéns por conseguir que um único grupo superior tenha >%(max_num_masters)d masters (você conseguiu %(curr_num_masters)d no grupo superior %(top_group_sig)s)! Por favor, poste no Discord do Wrye Bash (incluindo seu BashBugDump), nós realmente não achávamos que alguém conseguiria isso. Este erro é fatal, a propósito, o Wrye Bash atualmente não suporta dividir o Bashed Patch dentro de um grupo superior.

source: Compiled.
pt_br: Compilado.

source: Achievement Unlocked: Modaholic!
pt_br: Conquista Desbloqueada: Modaholic!

source: Failed to split the Bashed Patch. The simple algorithm used for splitting it right now cannot handle the situation we have encountered here. Please post to the Wrye Bash Discord (including your BashBugDump).
pt_br: Falha ao dividir o Bashed Patch. O algoritmo simples usado para dividi-lo agora não consegue lidar com a situação que encontramos aqui. Por favor, poste no Discord do Wrye Bash (incluindo seu BashBugDump).

source: Saving…
pt_br: Salvando…

source: The configuration of the Bashed Patch is incorrect.
pt_br: A configuração do Bashed Patch está incorreta.

source: Bashed Patch Error
pt_br: Erro no Bashed Patch

source: Wrye Bash encountered an error when saving %(patch_name)s.
pt_br: O Wrye Bash encontrou um erro ao salvar %(patch_name)s.

source: Either Wrye Bash needs Administrator Privileges to save the file, or the file is in use by another process such as %(xedit_name)s.
pt_br: Ou o Wrye Bash precisa de Privilégios de Administrador para salvar o arquivo, ou o arquivo está em uso por outro processo, como o %(xedit_name)s.

source: Please close any program that is accessing %(patch_name)s, and provide Administrator Privileges if prompted to do so.
pt_br: Por favor, feche qualquer programa que esteja acessando %(patch_name)s e forneça Privilégios de Administrador se solicitado.

source: Bashed Patch - Save Error
pt_br: Bashed Patch - Erro ao Salvar

source: Import Bashed Patch configuration from:
pt_br: Importar configuração do Bashed Patch de:

source: No patch config data found in %(bp_config_path)s
pt_br: Nenhum dado de configuração de patch encontrado em %(bp_config_path)s

source: Import Config
pt_br: Importar Configuração

source: The patch config data in %(bp_config_path)s is too old for this version of Wrye Bash to handle or was created with CBash. Please use Wrye Bash 307 to import the config, then rebuild the patch using PBash to convert it and finally export the config again to get one that will work in this version.
pt_br: Os dados de configuração do patch em %(bp_config_path)s são muito antigos para esta versão do Wrye Bash ou foram criados com CBash. Por favor, use o Wrye Bash 307 para importar a configuração, depois reconstrua o patch usando PBash para convertê-lo e, finalmente, exporte a configuração novamente para obter uma que funcione nesta versão.

source: Config Too Old
pt_br: Configuração Muito Antiga

source: About %(save_profile)s:
pt_br: Sobre %(save_profile)s:

source: Enter profile name:
pt_br: Digite o nome do perfil:

source: Name must be encodable in Windows Codepage 1252 (Western European), due to limitations of %(gameIni)s.
pt_br: O nome deve ser codificável na Página de Código 1252 do Windows (Europa Ocidental), devido a limitações de %(gameIni)s.

source: Name must not contain invalid chars for a windows path like %(inv)s
pt_br: O nome não deve conter caracteres inválidos para um caminho do Windows como %(inv)s

source: Active profile cannot be removed.
pt_br: O perfil ativo não pode ser removido.

source: Delete profile %(save_profile)s and the %(num_contained_saves)d save files it contains?
pt_br: Excluir o perfil %(save_profile)s e os %(num_contained_saves)d arquivos de save que ele contém?

source: Delete Profile
pt_br: Excluir Perfil

source: Set profile to %(save_profile_name)s (%(save_profile_dir)s).
pt_br: Define o perfil para %(save_profile_name)s (%(save_profile_dir)s).

source: Set profile to the default (%(save_profile_dir)s).
pt_br: Define o perfil para o padrão (%(save_profile_dir)s).

source: Edit Profiles…
pt_br: Editar Perfis…

source: Show save profiles editing dialog
pt_br: Mostra a caixa de diálogo de edição de perfis de save

source: Save Profiles
pt_br: Perfis de Save

source: Activate Masters
pt_br: Ativar Mestres

source: Activates exactly the plugins present in the master list of this save.
pt_br: Ativa exatamente os plugins presentes na lista de mestres deste save.

source: Reorder Masters
pt_br: Reordenar Mestres

source: Reorders the plugins in the current load order to match the order of plugins in this save.
pt_br: Reordena os plugins na ordem de carregamento atual para corresponder à ordem dos plugins neste save.

source: Import Face…
pt_br: Importar Rosto…

source: Import a face from another save
pt_br: Importa um rosto de outro save

source: Source Files
pt_br: Arquivos de Origem

source: No player faces found in %(face_import_target)s.
pt_br: Nenhum rosto de jogador encontrado em %(face_import_target)s.

source: Rename Player…
pt_br: Renomear Jogador…

source: Rename the Player character in a save game
pt_br: Renomeia o personagem do Jogador em um jogo salvo

source: Enter new player name. E.g. Conan the Bold
pt_br: Digite o novo nome do jogador. Ex: Conan, o Ousado

source: Rename player
pt_br: Renomear jogador

source: Export Screenshot…
pt_br: Exportar Captura de Tela…

source: Export the saved screenshot from a save game
pt_br: Exporta a captura de tela salva de um jogo salvo

source: Save Screenshot As:
pt_br: Salvar Captura de Tela Como:

source: Screenshot %(save_name)s.jpg
pt_br: Captura de Tela %(save_name)s.jpg

source: Diff Masters…
pt_br: Comparar Mestres…

source: Show how the masters of a save differ from active mod list or another save
pt_br: Mostra como os mestres de um save diferem da lista de mods ativos ou de outro save

source: Active Masters
pt_br: Mestres Ativos

source: Masters are the same.
pt_br: Os mestres são os mesmos.

source: Diff Masters
pt_br: Comparar Mestres

source: Removed Masters
pt_br: Mestres Removidos

source: Added Masters
pt_br: Mestres Adicionados

source: Renumber Saves…
pt_br: Renumerar Saves…

source: Renumber a whole lot of save files. Savename must be of the form "Save <some number><optional text>"
pt_br: Renumerar um monte de arquivos de save. O nome do save deve estar no formato "Save <algum número><texto opcional>"

source: Enter new number to start numbering the selected saves at.
pt_br: Digite o novo número para começar a numerar os saves selecionados.

source: Renumber Saves
pt_br: Renumerar Saves

source: Save Number
pt_br: Número do Save

source: Clothing
pt_br: Roupa

source: Armor
pt_br: Armadura

source: Enchantment:
pt_br: Encantamento:

source: Name is too long.
pt_br: O nome é muito longo.

source: Name is already used.
pt_br: O nome já está em uso.

source: No changes made.
pt_br: Nenhuma alteração feita.

source: Names modified: %(num_names_changed)d.
pt_br: Nomes modificados: %(num_names_changed)d.

source: Rename Enchanted…
pt_br: Renomear Encantados…

source: Rename Spells…
pt_br: Renomear Feitiços…

source: Rename Potions…
pt_br: Renomear Poções…

source: Allow user to rename custom items (spells, enchantments, etc)
pt_br: Permite ao usuário renomear itens personalizados (feitiços, encantamentos, etc)

source: Loading…
pt_br: Carregando…

source: No items to edit.
pt_br: Nenhum item para editar.

source: Loading Masters
pt_br: Carregando Mestres

source: Delete Spells…
pt_br: Excluir Feitiços…

source: Delete unused spells from your spell list in the selected save. Warning: This cannot be undone.
pt_br: Exclui feitiços não utilizados da sua lista de feitiços no save selecionado. Aviso: Isso não pode ser desfeito.

source: Player Spells
pt_br: Feitiços do Jogador

source: Set Number of Uses for Weapon Enchantments…
pt_br: Definir Número de Usos para Encantamentos de Arma…

source: Set number of uses for Cast When Used Enchantments
pt_br: Define o número de usos para Encantamentos de Lançar ao Usar

source: Enter the number of uses you desire per recharge for all custom made enchantments.
pt_br: Digite o número de usos desejado por recarga para todos os encantamentos personalizados.
